<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en-US">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
	<link rel="stylesheet" type="text/css" href="style.css" />
	<title> Mega html Theme Documentation</title>
</head>
<body>
	<div id="page">
		
		<div id="left-column">
			<div id="logo">
				<a href="index.html">Mega HTML</a>
			</div>
			
			<div id="side-menu">
				<ul>
					<li>
						<a href="index.html">HTML Structure</a>
					</li>
					<li>
						<a href="css.html">CSS Files and Structure</a>
					</li>
					<li>
						<a href="js.html">JavaScript</a>
					</li>


				</ul>
			</div>
			
			<div id="copyright">
				Copyright 2018 <a target="_blank" href="http://wopethemes.com/">WopeThemes</a>
			</div>
		</div>
		<div id="body">
			<div class="content">
				<h1>HTML Structure</h1>
				<div class="content-section">
					<p>This theme is a Responsive HTML5 / CSS3 for Desktop, tablet, mobile phone…
		All of the information within the main content area is nested within a div with an id of "body". 
		The sidebar's content is within a div with an class of "small-column right" or "small-column left". 
		The general template structure is the same throughout the template. 
		<br><br>
		The html are commented well so you can easily make an update.</p>
		
		
		<p>
		<span class="added">&lt;!-- HEADER --&gt;</span><br><br>
		
		<span class="style1">Top area, display logo, navigation and slideshow. This navigation improves the css dropdown menu with animation. The navigation is nested within a div with an class of "main-menu", you can change the navigation by change the &lt;li&gt; url and text. This is similar for all pages. <br>
		   <br>
		  
		  <strong>NAVIGATION MENU</strong><br>

<pre >
&lt;div class=&quot;main-menu&quot;&gt;<br>	&lt;div id=&quot;mega-menu-wrap-main-menu&quot; class=&quot;mega-menu-wrap&quot;&gt;<br>		&lt;div class=&quot;mega-menu-toggle&quot;&gt;&lt;/div&gt;<br>		&lt;ul id=&quot;mega-menu-main-menu&quot; class=&quot;mega-menu mega-menu-horizontal mega-no-js&quot; data-event=&quot;hover&quot; data-effect=&quot;disabled&quot; data-second-click=&quot;close&quot; data-breakpoint=&quot;600&quot;&gt;<br>			&lt;li class=&quot;mega-menu-item mega-menu-item-type-custom mega-menu-item-object-custom mega-current-menu-item mega-current_page_item mega-menu-item-home mega-current-menu-ancestor mega-current-menu-parent mega-menu-item-has-children mega-menu-item-18 mega-align-bottom-left mega-menu-flyout&quot;&gt;&lt;a href=&quot;&quot;&gt;Home&lt;/a&gt;<br>				&lt;ul class=&quot;mega-sub-menu&quot;&gt;<br>					&lt;li class=&quot;mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-current-menu-item mega-page_item mega-page-item-1235 mega-current_page_item&quot; &gt;&lt;a href=&quot;index.html&quot;&gt;Home Standard&lt;/a&gt;&lt;/li&gt;<br>					&lt;li class=&quot;mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page&quot; &gt;&lt;a href=&quot;home-creative-3.html&quot;&gt;Home Creative&lt;/a&gt;&lt;/li&gt;<br>					&lt;li class=&quot;mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page&quot; &gt;&lt;a href=&quot;home-startup.html&quot;&gt;Home Startup&lt;/a&gt;&lt;/li&gt;<br>					&lt;li class=&quot;mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page&quot; &gt;&lt;a href=&quot;home-solution.html&quot;&gt;Home Solution&lt;/a&gt;&lt;/li&gt;<br>					&lt;li class=&quot;mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page&quot; &gt;&lt;a href=&quot;home-business.html&quot;&gt;Home Business&lt;/a&gt;&lt;/li&gt;<br>					&lt;li class=&quot;mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page&quot; &gt;&lt;a href=&quot;home-agency.html&quot;&gt;Home Agency&lt;/a&gt;&lt;/li&gt;<br>					&lt;li class=&quot;mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page&quot; &gt;&lt;a href=&quot;home-minimalist.html&quot;&gt;Home Minimalist&lt;/a&gt;&lt;/li&gt;<br>					&lt;li class=&quot;mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page&quot; &gt;&lt;a href=&quot;home-work.html&quot;&gt;Home Portfolio&lt;/a&gt;&lt;/li&gt;<br>					&lt;li class=&quot;mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page&quot; &gt;&lt;a href=&quot;home-shop.html&quot;&gt;Home Shop&lt;/a&gt;&lt;/li&gt;<br>				&lt;/ul&gt;<br>			&lt;/li&gt;<br>			&lt;li class=&quot;mega-menu-item mega-menu-item-type-custom mega-menu-item-object-custom mega-menu-item-has-children mega-align-bottom-left mega-menu-flyout&quot; &gt;&lt;a href=&quot;#&quot;&gt;Pages&lt;/a&gt;<br>				&lt;ul class=&quot;mega-sub-menu&quot;&gt;<br>					&lt;li class=&quot;mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page &quot; &gt;&lt;a href=&quot;about-us-2.html&quot;&gt;About Agency&lt;/a&gt;&lt;/li&gt;<br>					&lt;li class=&quot;mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page &quot; &gt;&lt;a href=&quot;about-us-3.html&quot;&gt;About Modern&lt;/a&gt;&lt;/li&gt;<br>					&lt;li class=&quot;mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page &quot; &gt;&lt;a href=&quot;about-us.html&quot;&gt;About Classic&lt;/a&gt;&lt;/li&gt;<br>					&lt;li class=&quot;mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page &quot; &gt;&lt;a href=&quot;my-cv.html&quot;&gt;About People&lt;/a&gt;&lt;/li&gt;<br>					&lt;li class=&quot;mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page &quot; &gt;&lt;a href=&quot;services-2.html&quot;&gt;Services Modern&lt;/a&gt;&lt;/li&gt;<br>					&lt;li class=&quot;mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page &quot; &gt;&lt;a href=&quot;services.html&quot;&gt;Services Classic&lt;/a&gt;&lt;/li&gt;<br>					&lt;li class=&quot;mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page &quot; &gt;&lt;a href=&quot;pricing.html&quot;&gt;Pricing&lt;/a&gt;&lt;/li&gt;<br>					&lt;li class=&quot;mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page &quot; &gt;&lt;a href=&quot;faqs.html&quot;&gt;Faqs&lt;/a&gt;&lt;/li&gt;<br>					&lt;li class=&quot;mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page &quot; &gt;&lt;a href=&quot;faqs-2.html&quot;&gt;Faqs Modern&lt;/a&gt;&lt;/li&gt;<br>					&lt;li class=&quot;mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page &quot; &gt;&lt;a href=&quot;contact.html&quot;&gt;Contact Modern&lt;/a&gt;&lt;/li&gt;<br>					&lt;li class=&quot;mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page &quot; &gt;&lt;a href=&quot;contact-2.html&quot;&gt;Contact Classic&lt;/a&gt;&lt;/li&gt;<br>					&lt;li class=&quot;mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page &quot; &gt;&lt;a href=&quot;typography.html&quot;&gt;Typography&lt;/a&gt;&lt;/li&gt;<br>					&lt;li class=&quot;mega-menu-item mega-menu-item-type-custom mega-menu-item-object-custom &quot; &gt;&lt;a href=&quot;&quot;&gt;Search&lt;/a&gt;&lt;/li&gt;<br>					&lt;li class=&quot;mega-menu-item mega-menu-item-type-custom mega-menu-item-object-custom &quot; &gt;&lt;a href=&quot;404.html&quot;&gt;404&lt;/a&gt;&lt;/li&gt;<br>				&lt;/ul&gt;<br>			&lt;/li&gt;<br>			&lt;li class=&quot;mega-menu-item mega-menu-item-type-custom mega-menu-item-object-custom mega-menu-item-has-children  mega-align-bottom-left mega-menu-flyout&quot; &gt;&lt;a href=&quot;#&quot;&gt;Portfolios&lt;/a&gt;<br>				&lt;ul class=&quot;mega-sub-menu&quot;&gt;<br>					&lt;li class=&quot;mega-menu-item mega-menu-item-type-custom mega-menu-item-object-custom mega-menu-item-has-children&quot; &gt;&lt;a href=&quot;categories-list.html&quot;&gt;Category Lists&lt;/a&gt;<br>						&lt;ul class=&quot;mega-sub-menu&quot;&gt;<br>							&lt;li class=&quot;mega-menu-item mega-menu-item-type-taxonomy mega-menu-item-object-portfolio-category&quot; &gt;&lt;a href=&quot;categories-list.html&quot;&gt;Light&lt;/a&gt;&lt;/li&gt;<br>							&lt;li class=&quot;mega-menu-item mega-menu-item-type-taxonomy mega-menu-item-object-portfolio-category&quot; &gt;&lt;a href=&quot;categories-list.html&quot;&gt;Electric&lt;/a&gt;&lt;/li&gt;<br>							&lt;li class=&quot;mega-menu-item mega-menu-item-type-taxonomy mega-menu-item-object-portfolio-category&quot; &gt;&lt;a href=&quot;categories-list.html&quot;&gt;Wood&lt;/a&gt;&lt;/li&gt;<br>							&lt;li class=&quot;mega-menu-item mega-menu-item-type-taxonomy mega-menu-item-object-portfolio-category&quot; &gt;&lt;a href=&quot;categories-list.html&quot;&gt;Plastic&lt;/a&gt;&lt;/li&gt;<br>						&lt;/ul&gt;<br>					&lt;/li&gt;<br>					&lt;li class=&quot;mega-menu-item mega-menu-item-type-custom mega-menu-item-object-custom mega-menu-item-has-children &quot; &gt;&lt;a href=&quot;#&quot;&gt;Grid Styles&lt;/a&gt;<br>						&lt;ul class=&quot;mega-sub-menu&quot;&gt;<br>							&lt;li class=&quot;mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page &quot; &gt;&lt;a href=&quot;portfolio-grid.html&quot;&gt;Portfolio Grid&lt;/a&gt;&lt;/li&gt;<br>							&lt;li class=&quot;mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page &quot; &gt;&lt;a href=&quot;portfolio-grid-2.html&quot;&gt;Portfolio Grid 2&lt;/a&gt;&lt;/li&gt;<br>							&lt;li class=&quot;mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page &quot; &gt;&lt;a href=&quot;portfolio-grid-3.html&quot;&gt;Portfolio Grid 3&lt;/a&gt;&lt;/li&gt;<br>						&lt;/ul&gt;<br>					&lt;/li&gt;<br>					&lt;li class=&quot;mega-menu-item mega-menu-item-type-custom mega-menu-item-object-custom mega-menu-item-has-children &quot; &gt;&lt;a href=&quot;#&quot;&gt;Masonry Styles&lt;/a&gt;<br>						&lt;ul class=&quot;mega-sub-menu&quot;&gt;<br>							&lt;li class=&quot;mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page &quot; &gt;&lt;a href=&quot;portfolio-masonry.html&quot;&gt;Portfolio Masonry&lt;/a&gt;&lt;/li&gt;<br>							&lt;li class=&quot;mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page &quot; &gt;&lt;a href=&quot;portfolio-masonry-2.html&quot;&gt;Portfolio Masonry 2&lt;/a&gt;&lt;/li&gt;<br>							&lt;li class=&quot;mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page &quot; &gt;&lt;a href=&quot;portfolio-masonry-3.html&quot;&gt;Portfolio Masonry 3&lt;/a&gt;&lt;/li&gt;<br>						&lt;/ul&gt;<br>					&lt;/li&gt;<br>					&lt;li class=&quot;mega-menu-item mega-menu-item-type-custom mega-menu-item-object-custom mega-menu-item-has-children&quot; &gt;&lt;a href=&quot;#&quot;&gt;Portfolio Single&lt;/a&gt;<br>						&lt;ul class=&quot;mega-sub-menu&quot;&gt;<br>							&lt;li class=&quot;mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-portfolio &quot; &gt;&lt;a href=&quot;portfolio-single-media-left.html&quot;&gt;Media Left&lt;/a&gt;&lt;/li&gt;<br>							&lt;li class=&quot;mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-portfolio &quot; &gt;&lt;a href=&quot;portfolio-single-media-center.html&quot;&gt;Media Center&lt;/a&gt;&lt;/li&gt;<br>							&lt;li class=&quot;mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-portfolio &quot; &gt;&lt;a href=&quot;portfolio-single-media-right.html&quot;&gt;Media Right&lt;/a&gt;&lt;/li&gt;<br>							&lt;li class=&quot;mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-portfolio &quot; &gt;&lt;a href=&quot;portfolio-single-image-list.html&quot;&gt;Image Lists&lt;/a&gt;&lt;/li&gt;<br>							&lt;li class=&quot;mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-portfolio &quot; &gt;&lt;a href=&quot;portfolio-single-image-slider.html&quot;&gt;Image Slider&lt;/a&gt;&lt;/li&gt;<br>							&lt;li class=&quot;mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-portfolio &quot; &gt;&lt;a href=&quot;portfolio-single-youtube.html&quot;&gt;Youtube&lt;/a&gt;&lt;/li&gt;<br>							&lt;li class=&quot;mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-portfolio &quot; &gt;&lt;a href=&quot;portfolio-single-vimeo.html&quot;&gt;Vimeo&lt;/a&gt;&lt;/li&gt;<br>						&lt;/ul&gt;<br>					&lt;/li&gt;<br>				&lt;/ul&gt;<br>			&lt;/li&gt;<br>			&lt;li class=&quot;mega-menu-item mega-menu-item-type-custom mega-menu-item-object-custom mega-menu-item-has-children mega-align-bottom-left mega-menu-megamenu&quot; &gt;&lt;a href=&quot;#&quot;&gt;Elements&lt;/a&gt;<br>				&lt;ul class=&quot;mega-sub-menu&quot;&gt;<br>					&lt;li class=&quot;mega-menu-item mega-menu-item-type-widget mega-menu-columns-1-of-4 widget_nav_menu mega-menu-clear mega-menu-item-nav_menu-2&quot; &gt;<br>						&lt;h4 class=&quot;mega-block-title&quot;&gt;Text &amp;#038; Info&lt;/h4&gt;<br>						&lt;div class=&quot;menu-text-info-container&quot;&gt;<br>							&lt;ul id=&quot;menu-text-info-1&quot; class=&quot;menu&quot;&gt;<br>								&lt;li class=&quot;menu-item menu-item-type-post_type menu-item-object-page &quot;&gt;&lt;a href=&quot;text-box.html&quot;&gt;Text Box&lt;/a&gt;&lt;/li&gt;<br>								&lt;li class=&quot;menu-item menu-item-type-post_type menu-item-object-page &quot;&gt;&lt;a href=&quot;information-box.html&quot;&gt;Information Box&lt;/a&gt;&lt;/li&gt;<br>								&lt;li class=&quot;menu-item menu-item-type-post_type menu-item-object-page &quot;&gt;&lt;a href=&quot;process.html&quot;&gt;Process&lt;/a&gt;&lt;/li&gt;<br>								&lt;li class=&quot;menu-item menu-item-type-post_type menu-item-object-page &quot;&gt;&lt;a href=&quot;progress.html&quot;&gt;Progress&lt;/a&gt;&lt;/li&gt;<br>								&lt;li class=&quot;menu-item menu-item-type-post_type menu-item-object-page &quot;&gt;&lt;a href=&quot;dropcap.html&quot;&gt;Dropcap&lt;/a&gt;&lt;/li&gt;<br>								&lt;li class=&quot;menu-item menu-item-type-post_type menu-item-object-page &quot;&gt;&lt;a href=&quot;columns.html&quot;&gt;Columns&lt;/a&gt;&lt;/li&gt;<br>							&lt;/ul&gt;<br>						&lt;/div&gt;<br>					&lt;/li&gt;<br>					&lt;li class=&quot;mega-menu-item mega-menu-item-type-widget mega-menu-columns-1-of-4 widget_nav_menu mega-menu-item-nav_menu-3&quot; &gt;<br>						&lt;h4 class=&quot;mega-block-title&quot;&gt;Interactive&lt;/h4&gt;<br>						&lt;div class=&quot;menu-interactive-container&quot;&gt;<br>							&lt;ul id=&quot;menu-interactive-1&quot; class=&quot;menu&quot;&gt;<br>								&lt;li class=&quot;menu-item menu-item-type-post_type menu-item-object-page&quot;&gt;&lt;a href=&quot;accordion.html&quot;&gt;Accordion&lt;/a&gt;&lt;/li&gt;<br>								&lt;li class=&quot;menu-item menu-item-type-post_type menu-item-object-page&quot;&gt;&lt;a href=&quot;tab.html&quot;&gt;Tab&lt;/a&gt;&lt;/li&gt;<br>								&lt;li class=&quot;menu-item menu-item-type-post_type menu-item-object-page&quot;&gt;&lt;a href=&quot;buttons.html&quot;&gt;Buttons&lt;/a&gt;&lt;/li&gt;<br>								&lt;li class=&quot;menu-item menu-item-type-post_type menu-item-object-page&quot;&gt;&lt;a href=&quot;social-icons.html&quot;&gt;Social Icons&lt;/a&gt;&lt;/li&gt;<br>								&lt;li class=&quot;menu-item menu-item-type-post_type menu-item-object-page&quot;&gt;&lt;a href=&quot;callout.html&quot;&gt;Callout&lt;/a&gt;&lt;/li&gt;<br>								&lt;li class=&quot;menu-item menu-item-type-post_type menu-item-object-page&quot;&gt;&lt;a href=&quot;contact-detail.html&quot;&gt;Contact Detail&lt;/a&gt;&lt;/li&gt;<br>								&lt;li class=&quot;menu-item menu-item-type-post_type menu-item-object-page&quot;&gt;&lt;a href=&quot;contact-form.html&quot;&gt;Contact Form&lt;/a&gt;&lt;/li&gt;<br>								&lt;li class=&quot;menu-item menu-item-type-post_type menu-item-object-page&quot;&gt;&lt;a href=&quot;subscribe.html&quot;&gt;Subscribe&lt;/a&gt;&lt;/li&gt;<br>							&lt;/ul&gt;<br>						&lt;/div&gt;<br>					&lt;/li&gt;<br>					&lt;li class=&quot;mega-menu-item mega-menu-item-type-widget mega-menu-columns-1-of-4 widget_nav_menu mega-menu-item-nav_menu-4&quot; id=&quot;mega-menu-item-nav_menu-4&quot; &gt;<br>						&lt;h4 class=&quot;mega-block-title&quot;&gt;Graphic&lt;/h4&gt;<br>						&lt;div class=&quot;menu-graphic-container&quot;&gt;<br>							&lt;ul id=&quot;menu-graphic-1&quot; class=&quot;menu&quot;&gt;<br>								&lt;li class=&quot;menu-item menu-item-type-post_type menu-item-object-page &quot;&gt;&lt;a href=&quot;logo-client.html&quot;&gt;Logo Client&lt;/a&gt;&lt;/li&gt;<br>								&lt;li class=&quot;menu-item menu-item-type-post_type menu-item-object-page&quot;&gt;&lt;a href=&quot;testimonials.html&quot;&gt;Testimonials&lt;/a&gt;&lt;/li&gt;<br>								&lt;li class=&quot;menu-item menu-item-type-post_type menu-item-object-page&quot;&gt;&lt;a href=&quot;icon-list.html&quot;&gt;Icon List&lt;/a&gt;&lt;/li&gt;<br>								&lt;li class=&quot;menu-item menu-item-type-post_type menu-item-object-page&quot;&gt;&lt;a href=&quot;icon-box.html&quot;&gt;Icon Box&lt;/a&gt;&lt;/li&gt;<br>								&lt;li class=&quot;menu-item menu-item-type-post_type menu-item-object-page&quot;&gt;&lt;a href=&quot;promote-box.html&quot;&gt;Promote Box&lt;/a&gt;&lt;/li&gt;<br>								&lt;li class=&quot;menu-item menu-item-type-post_type menu-item-object-page&quot;&gt;&lt;a href=&quot;blockquote.html&quot;&gt;Blockquote&lt;/a&gt;&lt;/li&gt;<br>								&lt;li class=&quot;menu-item menu-item-type-post_type menu-item-object-page&quot;&gt;&lt;a href=&quot;timeline.html&quot;&gt;Timeline&lt;/a&gt;&lt;/li&gt;<br>								&lt;li class=&quot;menu-item menu-item-type-post_type menu-item-object-page&quot;&gt;&lt;a href=&quot;milestone.html&quot;&gt;Milestone&lt;/a&gt;&lt;/li&gt;<br>							&lt;/ul&gt;<br>						&lt;/div&gt;<br>					&lt;/li&gt;<br>					&lt;li class=&quot;mega-menu-item mega-menu-item-type-widget mega-menu-columns-1-of-4 widget_nav_menu mega-menu-item-nav_menu-5&quot; &gt;<br>						&lt;h4 class=&quot;mega-block-title&quot;&gt;Object&lt;/h4&gt;<br>						&lt;div class=&quot;menu-object-container&quot;&gt;<br>							&lt;ul id=&quot;menu-object-1&quot; class=&quot;menu&quot;&gt;<br>								&lt;li class=&quot;menu-item menu-item-type-post_type menu-item-object-page&quot;&gt;&lt;a href=&quot;blog-posts.html&quot;&gt;Blog Posts&lt;/a&gt;&lt;/li&gt;<br>								&lt;li class=&quot;menu-item menu-item-type-post_type menu-item-object-page&quot;&gt;&lt;a href=&quot;portfolios.html&quot;&gt;Portfolios&lt;/a&gt;&lt;/li&gt;<br>								&lt;li class=&quot;menu-item menu-item-type-post_type menu-item-object-page&quot;&gt;&lt;a href=&quot;team.html&quot;&gt;Team&lt;/a&gt;&lt;/li&gt;<br>								&lt;li class=&quot;menu-item menu-item-type-post_type menu-item-object-page&quot;&gt;&lt;a href=&quot;pricing-table-2.html&quot;&gt;Pricing Table&lt;/a&gt;&lt;/li&gt;<br>								&lt;li class=&quot;menu-item menu-item-type-post_type menu-item-object-page&quot;&gt;&lt;a href=&quot;gallery.html&quot;&gt;Gallery&lt;/a&gt;&lt;/li&gt;<br>								&lt;li class=&quot;menu-item menu-item-type-post_type menu-item-object-page&quot;&gt;&lt;a href=&quot;google-map.html&quot;&gt;Google Map&lt;/a&gt;&lt;/li&gt;<br>								&lt;li class=&quot;menu-item menu-item-type-post_type menu-item-object-page&quot;&gt;&lt;a href=&quot;commerce.html&quot;&gt;Woocomerce&lt;/a&gt;&lt;/li&gt;<br>							&lt;/ul&gt;<br>						&lt;/div&gt;<br>					&lt;/li&gt;<br>				&lt;/ul&gt;<br>			&lt;/li&gt;<br>			&lt;li class=&quot;mega-menu-item mega-menu-item-type-custom mega-menu-item-object-custom mega-menu-item-has-children mega-align-bottom-left mega-menu-flyout&quot; &gt;&lt;a href=&quot;#&quot;&gt;Blog&lt;/a&gt;<br>				&lt;ul class=&quot;mega-sub-menu&quot;&gt;<br>					&lt;li class=&quot;mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page&quot; &gt;&lt;a href=&quot;blog-standard.html&quot;&gt;Blog Standard&lt;/a&gt;&lt;/li&gt;<br>					&lt;li class=&quot;mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page&quot; &gt;&lt;a href=&quot;blog-center.html&quot;&gt;Blog Center&lt;/a&gt;&lt;/li&gt;<br>					&lt;li class=&quot;mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page&quot; &gt;&lt;a href=&quot;blog-full-width.html&quot;&gt;Blog Full-Width&lt;/a&gt;&lt;/li&gt;<br>					&lt;li class=&quot;mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page&quot; &gt;&lt;a href=&quot;blog-medium.html&quot;&gt;Blog Medium&lt;/a&gt;&lt;/li&gt;<br>					&lt;li class=&quot;mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-post&quot; &gt;&lt;a href=&quot;single-blog.html&quot;&gt;Single Blog&lt;/a&gt;&lt;/li&gt;<br>				&lt;/ul&gt;<br>			&lt;/li&gt;<br>			&lt;li class=&quot;mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-item-has-children mega-align-bottom-left mega-menu-flyout&quot; &gt;&lt;a href=&quot;shop/&quot;&gt;Shop&lt;/a&gt;<br>				&lt;ul class=&quot;mega-sub-menu&quot;&gt;<br>					&lt;li class=&quot;mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-page_item&quot; &gt;&lt;a href=&quot;featured-products.html&quot;&gt;Featured Products&lt;/a&gt;&lt;/li&gt;<br>					&lt;li class=&quot;mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page&quot; &gt;&lt;a href=&quot;sale-products.html&quot;&gt;Sale Products&lt;/a&gt;&lt;/li&gt;<br>					&lt;li class=&quot;mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page&quot; &gt;&lt;a href=&quot;best-selling-products.html&quot;&gt;Best-Selling Products&lt;/a&gt;&lt;/li&gt;<br>					&lt;li class=&quot;mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page&quot; &gt;&lt;a href=&quot;top-rated-products.html&quot;&gt;Top Rated Products&lt;/a&gt;&lt;/li&gt;<br>					&lt;li class=&quot;mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page&quot; &gt;&lt;a href=&quot;cart.html&quot;&gt;Cart&lt;/a&gt;&lt;/li&gt;<br>					&lt;li class=&quot;mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page&quot; &gt;&lt;a href=&quot;checkout.html&quot;&gt;Checkout&lt;/a&gt;&lt;/li&gt;<br>				&lt;/ul&gt;<br>			&lt;/li&gt;<br>		&lt;/ul&gt;<br>	&lt;/div&gt;<br>&lt;/div&gt;

</pre>


<p></p><p></p>
<p><strong>TOGGLE MENU</strong></p>

<pre>
a&lt;div id=&quot;toggle-menu-button&quot;&gt;&lt;i class=&quot;fa fa-align-justify&quot;&gt;&lt;/i&gt;&lt;/div&gt;<br>&lt;div class=&quot;toggle-menu&quot;&gt;<br>	&lt;div class=&quot;menu-toggle-menu-container&quot;&gt;<br>		&lt;ul id=&quot;menu-toggle-menu&quot; class=&quot;menu&quot;&gt;<br>			&lt;li  class=&quot;menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item current_page_item &quot;&gt;&lt;a href=&quot;&quot;&gt;Home&lt;/a&gt;&lt;/li&gt;<br>			&lt;li  class=&quot;menu-item menu-item-type-post_type menu-item-object-page&quot;&gt;&lt;a href=&quot;about-us.html&quot;&gt;About Classic&lt;/a&gt;&lt;/li&gt;<br>			&lt;li class=&quot;menu-item menu-item-type-post_type menu-item-object-page&quot;&gt;&lt;a href=&quot;portfolio-grid.html&quot;&gt;Portfolio&lt;/a&gt;&lt;/li&gt;<br>			&lt;li class=&quot;menu-item menu-item-type-post_type menu-item-object-page&quot;&gt;&lt;a href=&quot;blog-standard.html&quot;&gt;Blog&lt;/a&gt;&lt;/li&gt;<br>			&lt;li class=&quot;menu-item menu-item-type-post_type menu-item-object-page&quot;&gt;&lt;a href=&quot;contact.html&quot;&gt;Contact Modern&lt;/a&gt;&lt;/li&gt;<br>		&lt;/ul&gt;<br>	&lt;/div&gt;<br>&lt;/div&gt;</pre>
   <strong>SLIDES CONTAINER</strong><br/>

      <br>
      <span class="style1">This is the jquery slider and only used in the main page. The slider content is nested within a div with an class of "rev_slider_wrapper". You can change and update the slider images and text in this section. </span>
		
		
		<pre>
		<p>&lt;div id=&quot;rev_slider_3_1_wrapper&quot; class=&quot;rev_slider_wrapper fullscreen-container&quot; style=&quot;background-color:#6b6b6b; padding:0px;&quot;&gt; <br>
	&lt;!-- START REVOLUTION SLIDER 5.0.9 fullscreen mode --&gt;<br>
	&lt;div id=&quot;rev_slider_3_1&quot; class=&quot;rev_slider fullscreenbanner&quot; style=&quot;display:none;&quot; data-version=&quot;5.0.9&quot;&gt;<br>
	&lt;ul&gt;<br>
	&lt;!-- SLIDE  --&gt;<br>
	&lt;li data-index=&quot;rs-28&quot; data-transition=&quot;fade&quot; data-slotamount=&quot;default&quot;  data-easein=&quot;default&quot; data-easeout=&quot;default&quot; data-masterspeed=&quot;300&quot;  data-thumb=&quot;images/1_low-100x50.jpg&quot;  data-rotate=&quot;0&quot;  data-saveperformance=&quot;off&quot;  data-title=&quot;Slide&quot; data-description=&quot;&quot;&gt; <br>
	&lt;!-- MAIN IMAGE --&gt; <br>
	&lt;img src=&quot;images/dummy.png&quot;  alt=&quot;&quot;  width=&quot;1400&quot; height=&quot;882&quot; data-lazyload=&quot;images/1_low.jpg&quot; data-bgposition=&quot;center center&quot; data-bgfit=&quot;cover&quot; data-bgrepeat=&quot;no-repeat&quot; data-bgparallax=&quot;off&quot; class=&quot;rev-slidebg&quot; data-no-retina&gt; <br>
	&lt;!-- LAYERS --&gt; <br>
	<br>
	&lt;!-- LAYER NR. 1 --&gt;<br>
	&lt;div class=&quot;tp-caption Mega-Headline1   tp-resizeme rs-parallaxlevel-0&quot; <br>
			id=&quot;slide-28-layer-1&quot; <br>
			data-x=&quot;['center','center','center','center']&quot; data-hoffset=&quot;['7','7','7','3']&quot; <br>
			data-y=&quot;['top','top','top','top']&quot; data-voffset=&quot;['203','203','203','159']&quot; <br>
			data-fontsize=&quot;['60','60','40','24']&quot;<br>
			data-width=&quot;none&quot;<br>
			data-height=&quot;none&quot;<br>
			data-whitespace=&quot;nowrap&quot;<br>
			data-transform_idle=&quot;o:1;&quot;<br>
	<br>
			data-transform_in=&quot;x:-50px;opacity:0;s:300;e:Power2.easeInOut;&quot; <br>
			data-transform_out=&quot;opacity:0;s:300;s:300;&quot; <br>
			data-start=&quot;500&quot; <br>
			data-splitin=&quot;none&quot; <br>
			data-splitout=&quot;none&quot; <br>
			data-responsive_offset=&quot;on&quot; <br>
			style=&quot;z-index: 5; white-space: nowrap;&quot;&gt;PASSIONATE &amp; CREATIVE &lt;/div&gt;<br>
	<br>
	&lt;!-- LAYER NR. 2 --&gt;<br>
	&lt;div class=&quot;tp-caption Mega-Text   tp-resizeme rs-parallaxlevel-0&quot; <br>
			id=&quot;slide-28-layer-2&quot; <br>
			data-x=&quot;['center','center','center','center']&quot; data-hoffset=&quot;['6','6','6','8']&quot; <br>
			data-y=&quot;['top','top','top','top']&quot; data-voffset=&quot;['310','310','288','224']&quot; <br>
			data-fontsize=&quot;['30','30','24','18']&quot;<br>
			data-width=&quot;none&quot;<br>
			data-height=&quot;none&quot;<br>
			data-whitespace=&quot;nowrap&quot;<br>
			data-transform_idle=&quot;o:1;&quot;<br>
	<br>
			data-transform_in=&quot;x:50px;opacity:0;s:300;e:Power2.easeInOut;&quot; <br>
			data-transform_out=&quot;opacity:0;s:300;s:300;&quot; <br>
			data-start=&quot;1000&quot; <br>
			data-splitin=&quot;none&quot; <br>
			data-splitout=&quot;none&quot; <br>
			data-responsive_offset=&quot;on&quot; <br>
	<br>
	<br>
			style=&quot;z-index: 6; white-space: nowrap;letter-spacing:0px;&quot;&gt;everything you need to build an awesome website &lt;/div&gt;<br>
	<br>
	&lt;!-- LAYER NR. 3 --&gt;<br>
	&lt;div class=&quot;tp-caption Mega-Button rev-btn  rs-parallaxlevel-0&quot; <br>
			id=&quot;slide-28-layer-3&quot; <br>
			data-x=&quot;['center','center','center','center']&quot; data-hoffset=&quot;['9','9','10','10']&quot; <br>
			data-y=&quot;['top','top','top','top']&quot; data-voffset=&quot;['398','398','366','289']&quot; <br>
			data-width=&quot;none&quot;<br>
			data-height=&quot;none&quot;<br>
			data-whitespace=&quot;nowrap&quot;<br>
			data-transform_idle=&quot;o:1;&quot;<br>
			data-transform_hover=&quot;o:1;rX:0;rY:0;rZ:0;z:0;s:200;e:Power0.easeOut;&quot;<br>
			data-style_hover=&quot;c:rgba(0, 0, 0, 1.00);bg:rgba(255, 255, 255, 1.00);background-color:#ffffff;cursor:pointer;&quot;<br>
	<br>
			data-transform_in=&quot;y:50px;opacity:0;s:300;e:Power2.easeInOut;&quot; <br>
			data-transform_out=&quot;opacity:0;s:300;s:300;&quot; <br>
			data-start=&quot;1500&quot; <br>
			data-splitin=&quot;none&quot; <br>
			data-splitout=&quot;none&quot; <br>
			data-responsive_offset=&quot;on&quot; <br>
			data-responsive=&quot;off&quot;<br>
	<br>
			style=&quot;z-index: 7; white-space: nowrap;&quot;&gt;LEARN MORE &lt;/div&gt;<br>
	&lt;/li&gt;<br>
	&lt;!-- SLIDE  --&gt;<br>
	&lt;li data-index=&quot;rs-29&quot; data-transition=&quot;fade&quot; data-slotamount=&quot;default&quot;  data-easein=&quot;default&quot; data-easeout=&quot;default&quot; data-masterspeed=&quot;300&quot;  data-thumb=&quot;images/2_low-100x50.jpg&quot;  data-rotate=&quot;0&quot;  data-saveperformance=&quot;off&quot;  data-title=&quot;Slide&quot; data-description=&quot;&quot;&gt; <br>
	&lt;!-- MAIN IMAGE --&gt; <br>
	&lt;img src=&quot;images/dummy.png&quot;  alt=&quot;&quot;  width=&quot;1400&quot; height=&quot;882&quot; data-lazyload=&quot;images/2_low.jpg&quot; data-bgposition=&quot;center center&quot; data-bgfit=&quot;cover&quot; data-bgrepeat=&quot;no-repeat&quot; data-bgparallax=&quot;off&quot; class=&quot;rev-slidebg&quot; data-no-retina&gt; <br>
	&lt;!-- LAYERS --&gt; <br>
	<br>
	&lt;!-- LAYER NR. 1 --&gt;<br>
	&lt;div class=&quot;tp-caption Mega-Headline1   tp-resizeme rs-parallaxlevel-0&quot; <br>
			id=&quot;slide-29-layer-1&quot; <br>
			data-x=&quot;['center','center','center','center']&quot; data-hoffset=&quot;['7','7','7','3']&quot; <br>
			data-y=&quot;['top','top','top','top']&quot; data-voffset=&quot;['203','203','203','159']&quot; <br>
			data-fontsize=&quot;['60','60','40','24']&quot;<br>
			data-width=&quot;none&quot;<br>
			data-height=&quot;none&quot;<br>
			data-whitespace=&quot;nowrap&quot;<br>
			data-transform_idle=&quot;o:1;&quot;<br>
	<br>
			data-transform_in=&quot;x:-50px;opacity:0;s:300;e:Power2.easeInOut;&quot; <br>
			data-transform_out=&quot;opacity:0;s:300;s:300;&quot; <br>
			data-start=&quot;500&quot; <br>
			data-splitin=&quot;none&quot; <br>
			data-splitout=&quot;none&quot; <br>
			data-responsive_offset=&quot;on&quot; <br>
	<br>
	<br>
			style=&quot;z-index: 5; white-space: nowrap;&quot;&gt;ENJOY THE DIFFERENCE &lt;/div&gt;<br>
	<br>
	&lt;!-- LAYER NR. 2 --&gt;<br>
	&lt;div class=&quot;tp-caption Mega-Text   tp-resizeme rs-parallaxlevel-0&quot; <br>
			id=&quot;slide-29-layer-2&quot; <br>
			data-x=&quot;['center','center','center','center']&quot; data-hoffset=&quot;['6','6','6','8']&quot; <br>
			data-y=&quot;['top','top','top','top']&quot; data-voffset=&quot;['310','310','288','224']&quot; <br>
			data-fontsize=&quot;['30','30','24','18']&quot;<br>
			data-width=&quot;none&quot;<br>
			data-height=&quot;none&quot;<br>
			data-whitespace=&quot;nowrap&quot;<br>
			data-transform_idle=&quot;o:1;&quot;<br>
	<br>
			data-transform_in=&quot;x:50px;opacity:0;s:300;e:Power2.easeInOut;&quot; <br>
			data-transform_out=&quot;opacity:0;s:300;s:300;&quot; <br>
			data-start=&quot;1000&quot; <br>
			data-splitin=&quot;none&quot; <br>
			data-splitout=&quot;none&quot; <br>
			data-responsive_offset=&quot;on&quot; <br>
	<br>
	<br>
			style=&quot;z-index: 6; white-space: nowrap;letter-spacing:0px;&quot;&gt;let start building your idea to life &lt;/div&gt;<br>
	<br>
	&lt;!-- LAYER NR. 3 --&gt;<br>
	&lt;div class=&quot;tp-caption Mega-Button rev-btn  rs-parallaxlevel-0&quot; <br>
			id=&quot;slide-29-layer-3&quot; <br>
			data-x=&quot;['center','center','center','center']&quot; data-hoffset=&quot;['9','9','10','10']&quot; <br>
			data-y=&quot;['top','top','top','top']&quot; data-voffset=&quot;['398','398','366','289']&quot; <br>
			data-width=&quot;none&quot;<br>
			data-height=&quot;none&quot;<br>
			data-whitespace=&quot;nowrap&quot;<br>
			data-transform_idle=&quot;o:1;&quot;<br>
			data-transform_hover=&quot;o:1;rX:0;rY:0;rZ:0;z:0;s:200;e:Power0.easeOut;&quot;<br>
			data-style_hover=&quot;c:rgba(0, 0, 0, 1.00);bg:rgba(255, 255, 255, 1.00);background-color:#ffffff;cursor:pointer;&quot;<br>
	<br>
			data-transform_in=&quot;y:50px;opacity:0;s:300;e:Power2.easeInOut;&quot; <br>
			data-transform_out=&quot;opacity:0;s:300;s:300;&quot; <br>
			data-start=&quot;1500&quot; <br>
			data-splitin=&quot;none&quot; <br>
			data-splitout=&quot;none&quot; <br>
			data-responsive_offset=&quot;on&quot; <br>
			data-responsive=&quot;off&quot;<br>
	<br>
			style=&quot;z-index: 7; white-space: nowrap;&quot;&gt;START HERE &lt;/div&gt;<br>
	&lt;/li&gt;<br>
	&lt;!-- SLIDE  --&gt;<br>
	&lt;li data-index=&quot;rs-30&quot; data-transition=&quot;fade&quot; data-slotamount=&quot;default&quot;  data-easein=&quot;default&quot; data-easeout=&quot;default&quot; data-masterspeed=&quot;300&quot;  data-thumb=&quot;images/3_low-100x50.jpg&quot;  data-rotate=&quot;0&quot;  data-saveperformance=&quot;off&quot;  data-title=&quot;Slide&quot; data-description=&quot;&quot;&gt; <br>
	&lt;!-- MAIN IMAGE --&gt; <br>
	&lt;img src=&quot;images/dummy.png&quot;  alt=&quot;&quot;  width=&quot;1400&quot; height=&quot;882&quot; data-lazyload=&quot;images/3_low.jpg&quot; data-bgposition=&quot;center center&quot; data-bgfit=&quot;cover&quot; data-bgrepeat=&quot;no-repeat&quot; data-bgparallax=&quot;off&quot; class=&quot;rev-slidebg&quot; data-no-retina&gt; <br>
	&lt;!-- LAYERS --&gt; <br>
	<br>
	&lt;!-- LAYER NR. 1 --&gt;<br>
	&lt;div class=&quot;tp-caption Mega-Headline1   tp-resizeme rs-parallaxlevel-0&quot; <br>
			id=&quot;slide-30-layer-1&quot; <br>
			data-x=&quot;['center','center','center','center']&quot; data-hoffset=&quot;['7','7','7','3']&quot; <br>
			data-y=&quot;['top','top','top','top']&quot; data-voffset=&quot;['203','203','203','159']&quot; <br>
			data-fontsize=&quot;['60','55','40','24']&quot;<br>
			data-width=&quot;none&quot;<br>
			data-height=&quot;none&quot;<br>
			data-whitespace=&quot;nowrap&quot;<br>
			data-transform_idle=&quot;o:1;&quot;<br>
	<br>
			data-transform_in=&quot;x:-50px;opacity:0;s:300;e:Power2.easeInOut;&quot; <br>
			data-transform_out=&quot;opacity:0;s:300;s:300;&quot; <br>
			data-start=&quot;500&quot; <br>
			data-splitin=&quot;none&quot; <br>
			data-splitout=&quot;none&quot; <br>
			data-responsive_offset=&quot;on&quot; <br>
	<br>
	<br>
			style=&quot;z-index: 5; white-space: nowrap;&quot;&gt;YOU DESERVE A BEAUTIFUL LIFE &lt;/div&gt;<br>
	<br>
	&lt;!-- LAYER NR. 2 --&gt;<br>
	&lt;div class=&quot;tp-caption Mega-Text   tp-resizeme rs-parallaxlevel-0&quot; <br>
			id=&quot;slide-30-layer-2&quot; <br>
			data-x=&quot;['center','center','center','center']&quot; data-hoffset=&quot;['6','6','6','8']&quot; <br>
			data-y=&quot;['top','top','top','top']&quot; data-voffset=&quot;['310','310','288','224']&quot; <br>
			data-fontsize=&quot;['30','30','24','18']&quot;<br>
			data-width=&quot;none&quot;<br>
			data-height=&quot;none&quot;<br>
			data-whitespace=&quot;nowrap&quot;<br>
			data-transform_idle=&quot;o:1;&quot;<br>
	<br>
			data-transform_in=&quot;x:50px;opacity:0;s:300;e:Power2.easeInOut;&quot; <br>
			data-transform_out=&quot;opacity:0;s:300;s:300;&quot; <br>
			data-start=&quot;1000&quot; <br>
			data-splitin=&quot;none&quot; <br>
			data-splitout=&quot;none&quot; <br>
			data-responsive_offset=&quot;on&quot; <br>
	<br>
	<br>
			style=&quot;z-index: 6; white-space: nowrap;letter-spacing:0px;&quot;&gt; mega is sharp , modern &amp; clean wordpress theme &lt;/div&gt;<br>
	<br>
	&lt;!-- LAYER NR. 3 --&gt;<br>
	&lt;div class=&quot;tp-caption Mega-Button rev-btn  rs-parallaxlevel-0&quot; <br>
			id=&quot;slide-30-layer-3&quot; <br>
			data-x=&quot;['center','center','center','center']&quot; data-hoffset=&quot;['9','9','10','10']&quot; <br>
			data-y=&quot;['top','top','top','top']&quot; data-voffset=&quot;['398','398','366','289']&quot; <br>
			data-width=&quot;none&quot;<br>
			data-height=&quot;none&quot;<br>
			data-whitespace=&quot;nowrap&quot;<br>
			data-transform_idle=&quot;o:1;&quot;<br>
			data-transform_hover=&quot;o:1;rX:0;rY:0;rZ:0;z:0;s:200;e:Power0.easeOut;&quot;<br>
			data-style_hover=&quot;c:rgba(0, 0, 0, 1.00);bg:rgba(255, 255, 255, 1.00);background-color:#ffffff;cursor:pointer;&quot;<br>
	<br>
			data-transform_in=&quot;y:50px;opacity:0;s:300;e:Power2.easeInOut;&quot; <br>
			data-transform_out=&quot;opacity:0;s:300;s:300;&quot; <br>
			data-start=&quot;1500&quot; <br>
			data-splitin=&quot;none&quot; <br>
			data-splitout=&quot;none&quot; <br>
			data-responsive_offset=&quot;on&quot; <br>
			data-responsive=&quot;off&quot;<br>
	<br>
			style=&quot;z-index: 7; white-space: nowrap;&quot;&gt;TRY IT &lt;/div&gt;<br>
	&lt;/li&gt;<br>
	&lt;/ul&gt;<br>
	&lt;div class=&quot;tp-bannertimer tp-bottom&quot; style=&quot;visibility: hidden !important;&quot;&gt;&lt;/div&gt;<br>
	&lt;/div&gt;<br>
	&lt;script&gt;var htmlDiv = document.getElementById(&quot;rs-plugin-settings-inline-css&quot;); var htmlDivCss=&quot;.tp-caption.Mega-Headline1,.Mega-Headline1{color:rgba(255,255,255,1.00);font-size:60px;line-height:60px;font-weight:700;font-style:normal;font-family:Montserrat;padding:0px 0px 0px 0px;text-decoration:none;text-align:left;background-color:transparent;border-color:transparent;border-style:none;border-width:0px;border-radius:0px 0px 0px 0px;letter-spacing:2px}.tp-caption.Mega-Text,.Mega-Text{color:rgba(255,255,255,1.00);font-size:30px;line-height:36px;font-weight:300;font-style:normal;font-family:Open Sans;padding:0px 0px 0px 0px;text-decoration:none;text-align:left;background-color:transparent;border-color:transparent;border-style:none;border-width:0px;border-radius:0px 0px 0px 0px;letter-spacing:2px}.tp-caption.Mega-Button,.Mega-Button{color:rgba(255,255,255,1.00);font-size:18px;line-height:18px;font-weight:400;font-style:normal;font-family:Montserrat;padding:13px 35px 13px 35px;text-decoration:none;text-align:left;background-color:transparent;border-color:rgba(255,255,255,1.00);border-style:solid;border-width:2px;border-radius:0px 0px 0px 0px}.tp-caption.Mega-Button:hover,.Mega-Button:hover{color:rgba(46,46,46,1.00);text-decoration:none;background-color:rgba(255,255,255,1.00);border-color:rgba(255,255,255,1.00);border-style:solid;border-width:2px;border-radius:0px 0px 0px 0px}&quot;;<br>
			if(htmlDiv) {<br>
			htmlDiv.innerHTML = htmlDiv.innerHTML + htmlDivCss;<br>
			}<br>
			else{<br>
			var htmlDiv = document.createElement(&quot;div&quot;);<br>
			htmlDiv.innerHTML = &quot;&lt;style&gt;&quot; + htmlDivCss + &quot;&lt;/style&gt;&quot;;<br>
			document.getElementsByTagName(&quot;head&quot;)[0].appendChild(htmlDiv.childNodes[0]);<br>
			}<br>
	&lt;/script&gt; <br>
	&lt;script type=&quot;text/javascript&quot;&gt;<br>
			/******************************************<br>
			-	PREPARE PLACEHOLDER FOR SLIDER	-<br>
			******************************************/<br>
	<br>
			var setREVStartSize=function(){<br>
			try{var e=new Object,i=jQuery(window).width(),t=9999,r=0,n=0,l=0,f=0,s=0,h=0;<br>
			e.c = jQuery('#rev_slider_3_1');<br>
			e.responsiveLevels = [1240,1024,778,480];<br>
			e.gridwidth = [1240,1024,778,480];<br>
			e.gridheight = [600,600,500,400];<br>
	<br>
			e.sliderLayout = &quot;fullscreen&quot;;<br>
			e.fullScreenAutoWidth='off';<br>
			e.fullScreenAlignForce='off';<br>
			e.fullScreenOffsetContainer= '';<br>
			e.fullScreenOffset='';<br>
			if(e.responsiveLevels&amp;&amp;(jQuery.each(e.responsiveLevels,function(e,f){f&gt;i&amp;&amp;(t=r=f,l=e),i&gt;f&amp;&amp;f&gt;r&amp;&amp;(r=f,n=e)}),t&gt;r&amp;&amp;(l=n)),f=e.gridheight[l]||e.gridheight[0]||e.gridheight,s=e.gridwidth[l]||e.gridwidth[0]||e.gridwidth,h=i/s,h=h&gt;1?1:h,f=Math.round(h*f),&quot;fullscreen&quot;==e.sliderLayout){var u=(e.c.width(),jQuery(window).height());if(void 0!=e.fullScreenOffsetContainer){var c=e.fullScreenOffsetContainer.split(&quot;,&quot;);if (c) jQuery.each(c,function(e,i){u=jQuery(i).length&gt;0?u-jQuery(i).outerHeight(!0):u}),e.fullScreenOffset.split(&quot;%&quot;).length&gt;1&amp;&amp;void 0!=e.fullScreenOffset&amp;&amp;e.fullScreenOffset.length&gt;0?u-=jQuery(window).height()*parseInt(e.fullScreenOffset,0)/100:void 0!=e.fullScreenOffset&amp;&amp;e.fullScreenOffset.length&gt;0&amp;&amp;(u-=parseInt(e.fullScreenOffset,0))}f=u}else void 0!=e.minHeight&amp;&amp;f&lt;e.minHeight&amp;&amp;(f=e.minHeight);e.c.closest(&quot;.rev_slider_wrapper&quot;).css({height:f})<br>
			}catch(d){console.log(&quot;Failure at Presize of Slider:&quot;+d)}<br>
			};<br>
	<br>
	<br>
			setREVStartSize();<br>
			function revslider_showDoubleJqueryError(sliderID) {<br>
			var errorMessage = &quot;Revolution Slider Error: You have some jquery.js library include that comes after the revolution files js include.&quot;;<br>
			errorMessage += &quot;&lt;br&gt; This includes make eliminates the revolution slider libraries, and make it not work.&quot;;<br>
			errorMessage += &quot;&lt;br&gt;&lt;br&gt; To fix it you can:&lt;br&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp; 1. In the Slider Settings -&gt; Troubleshooting set option:  &lt;strong&gt;&lt;b&gt;Put JS Includes To Body&lt;/b&gt;&lt;/strong&gt; option to true.&quot;;<br>
			errorMessage += &quot;&lt;br&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp; 2. Find the double jquery.js include and remove it.&quot;;<br>
			errorMessage = &quot;&lt;span style='font-size:16px;color:#BC0C06;'&gt;&quot; + errorMessage + &quot;&lt;/span&gt;&quot;<br>
			jQuery(sliderID).show().html(errorMessage);<br>
			}<br>
			var tpj=jQuery;<br>
	<br>
			var revapi3;<br>
			tpj(document).ready(function() {<br>
			if(tpj(&quot;#rev_slider_3_1&quot;).revolution == undefined){<br>
			revslider_showDoubleJqueryError(&quot;#rev_slider_3_1&quot;);<br>
			}else{<br>
			revapi3 = tpj(&quot;#rev_slider_3_1&quot;).show().revolution({<br>
			sliderType:&quot;standard&quot;,<br>
			jsFileLocation:&quot;plugins/revslider/public/assets/js/&quot;,<br>
			sliderLayout:&quot;fullscreen&quot;,<br>
			dottedOverlay:&quot;none&quot;,<br>
			delay:9000,<br>
			navigation: {<br>
			keyboardNavigation:&quot;off&quot;,<br>
			keyboard_direction: &quot;horizontal&quot;,<br>
			mouseScrollNavigation:&quot;off&quot;,<br>
			onHoverStop:&quot;on&quot;,<br>
			touch:{<br>
			touchenabled:&quot;on&quot;,<br>
			swipe_threshold: 75,<br>
			swipe_min_touches: 50,<br>
			swipe_direction: &quot;horizontal&quot;,<br>
			drag_block_vertical: false<br>
			}<br>
			,<br>
			arrows: {<br>
			style:&quot;zeus&quot;,<br>
			enable:true,<br>
			hide_onmobile:true,<br>
			hide_under:600,<br>
			hide_onleave:true,<br>
			hide_delay:200,<br>
			hide_delay_mobile:1200,<br>
			tmp:'&lt;div class=&quot;tp-title-wrap&quot;&gt;  	&lt;div class=&quot;tp-arr-imgholder&quot;&gt;&lt;/div&gt; &lt;/div&gt;',<br>
			left: {<br>
			h_align:&quot;left&quot;,<br>
			v_align:&quot;center&quot;,<br>
			h_offset:30,<br>
			v_offset:0<br>
			},<br>
			right: {<br>
			h_align:&quot;right&quot;,<br>
			v_align:&quot;center&quot;,<br>
			h_offset:30,<br>
			v_offset:0<br>
			}<br>
			}<br>
			},<br>
			responsiveLevels:[1240,1024,778,480],<br>
			gridwidth:[1240,1024,778,480],<br>
			gridheight:[600,600,500,400],<br>
			lazyType:&quot;smart&quot;,</p>
		<p> parallax: {<br>
			type:&quot;mouse&quot;,<br>
			origo:&quot;slidercenter&quot;,<br>
			speed:2000,<br>
			levels:[2,3,4,5,6,7,12,16,10,50],<br>
			},<br>
			shadow:0,<br>
			spinner:&quot;off&quot;,<br>
			stopLoop:&quot;off&quot;,<br>
			stopAfterLoops:-1,<br>
			stopAtSlide:-1,<br>
			shuffle:&quot;off&quot;,<br>
			autoHeight:&quot;off&quot;,<br>
			fullScreenAutoWidth:&quot;off&quot;,<br>
			fullScreenAlignForce:&quot;off&quot;,<br>
			fullScreenOffsetContainer: &quot;&quot;,<br>
			fullScreenOffset: &quot;&quot;,<br>
			disableProgressBar:&quot;on&quot;,<br>
			hideThumbsOnMobile:&quot;off&quot;,<br>
			hideSliderAtLimit:0,<br>
			hideCaptionAtLimit:0,<br>
			hideAllCaptionAtLilmit:0,<br>
			debugMode:false,<br>
			fallbacks: {<br>
			simplifyAll:&quot;off&quot;,<br>
			nextSlideOnWindowFocus:&quot;off&quot;,<br>
			disableFocusListener:false,<br>
			}<br>
			});<br>
			}<br>
			});	/*ready*/<br>
	&lt;/script&gt; <br>
	&lt;script&gt;<br>
			var htmlDivCss = unescape(&quot;.zeus.tparrows%20%7B%0A%20%20cursor%3Apointer%3B%0A%20%20min-width%3A70px%3B%0A%20%20min-height%3A70px%3B%0A%20%20position%3Aabsolute%3B%0A%20%20display%3Ablock%3B%0A%20%20z-index%3A100%3B%0A%20%20border-radius%3A35px%3B%20%20%20%0A%20%20overflow%3Ahidden%3B%0A%20%20background%3Argba%280%2C0%2C0%2C0.10%29%3B%0A%7D%0A%0A.zeus.tparrows%3Abefore%20%7B%0A%20%20font-family%3A%20%22revicons%22%3B%0A%20%20font-size%3A20px%3B%0A%20%20color%3A%23fff%3B%0A%20%20display%3Ablock%3B%0A%20%20line-height%3A%2070px%3B%0A%20%20text-align%3A%20center%3B%20%20%20%20%0A%20%20z-index%3A2%3B%0A%20%20position%3Arelative%3B%0A%7D%0A.zeus.tparrows.tp-leftarrow%3Abefore%20%7B%0A%20%20content%3A%20%22%5Ce824%22%3B%0A%7D%0A.zeus.tparrows.tp-rightarrow%3Abefore%20%7B%0A%20%20content%3A%20%22%5Ce825%22%3B%0A%7D%0A%0A.zeus%20.tp-title-wrap%20%7B%0A%20%20background%3A%23000%3B%0A%20%20background%3Argba%280%2C0%2C0%2C0.5%29%3B%0A%20%20width%3A100%25%3B%0A%20%20height%3A100%25%3B%0A%20%20top%3A0px%3B%0A%20%20left%3A0px%3B%0A%20%20position%3Aabsolute%3B%0A%20%20opacity%3A0%3B%0A%20%20transform%3Ascale%280%29%3B%0A%20%20-webkit-transform%3Ascale%280%29%3B%0A%20%20%20transition%3A%20all%200.3s%3B%0A%20%20-webkit-transition%3Aall%200.3s%3B%0A%20%20-moz-transition%3Aall%200.3s%3B%0A%20%20%20border-radius%3A50%25%3B%0A%20%7D%0A.zeus%20.tp-arr-imgholder%20%7B%0A%20%20width%3A100%25%3B%0A%20%20height%3A100%25%3B%0A%20%20position%3Aabsolute%3B%0A%20%20top%3A0px%3B%0A%20%20left%3A0px%3B%0A%20%20background-position%3Acenter%20center%3B%0A%20%20background-size%3Acover%3B%0A%20%20border-radius%3A50%25%3B%0A%20%20transform%3AtranslateX%28-100%25%29%3B%0A%20%20-webkit-transform%3AtranslateX%28-100%25%29%3B%0A%20%20%20transition%3A%20all%200.3s%3B%0A%20%20-webkit-transition%3Aall%200.3s%3B%0A%20%20-moz-transition%3Aall%200.3s%3B%0A%0A%20%7D%0A.zeus.tp-rightarrow%20.tp-arr-imgholder%20%7B%0A%20%20%20%20transform%3AtranslateX%28100%25%29%3B%0A%20%20-webkit-transform%3AtranslateX%28100%25%29%3B%0A%20%20%20%20%20%20%7D%0A.zeus.tparrows%3Ahover%20.tp-arr-imgholder%20%7B%0A%20%20transform%3AtranslateX%280%29%3B%0A%20%20-webkit-transform%3AtranslateX%280%29%3B%0A%20%20opacity%3A1%3B%0A%7D%0A%20%20%20%20%20%20%0A.zeus.tparrows%3Ahover%20.tp-title-wrap%20%7B%0A%20%20transform%3Ascale%281%29%3B%0A%20%20-webkit-transform%3Ascale%281%29%3B%0A%20%20opacity%3A1%3B%0A%7D%0A%20%0A&quot;);<br>
			var htmlDiv = document.getElementById('rs-plugin-settings-inline-css');<br>
			if(htmlDiv) {<br>
			htmlDiv.innerHTML = htmlDiv.innerHTML + htmlDivCss;<br>
			}<br>
			else{<br>
			var htmlDiv = document.createElement('div');<br>
			htmlDiv.innerHTML = '&lt;style&gt;' + htmlDivCss + '&lt;/style&gt;';<br>
			document.getElementsByTagName('head')[0].appendChild(htmlDiv.childNodes[0]);<br>
			}<br>
	&lt;/script&gt; <br>
	&lt;/div&gt;<br>
	&lt;!-- END REVOLUTION SLIDER --&gt;</p>
	</pre>
      
		</p>
		<p>If you would like to edit the color, font, or style of any elements in one of these columns, you would do the following:</p>

<pre>	#container a {
		color: #someColor;
	} 
</pre>

		<p>If you find that your new style is not overriding, it is most likely because of a specificity problem. Scroll down in your CSS file and make sure that there isn't a similar style that has more weight.</p>


		<p>So, to ensure that your new styles are applied, make sure that they carry enough "weight" and that there isn't a style lower in the CSS file that is being applied after yours.</p> 

		<br>
		<br>
        <hr>
        <br>		
		<br>

       				 <div class="content-section">

						<p>
							We take care to build this document to help you solve any problem you meet. If you have any questions that are beyond of this document, please post comment in the item description or send me a message in my profile :  <a href="http://themeforest.net/user/wopethemes">http://themeforest.net/user/wopethemes</a>
						</p>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>