<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en-US">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
	<link rel="stylesheet" type="text/css" href="style.css" />
	<title> Mega html Theme Documentation</title>
</head>
<body>
	<div id="page">
		
		<div id="left-column">
			<div id="logo">
				<a href="index.html">Mega HTML</a>
			</div>
			
			<div id="side-menu">
				<ul>
					<li>
						<a href="index.html">HTML Structure</a>
					</li>
					<li>
						<a href="css.html">CSS Files and Structure</a>
					</li>
					<li>
						<a href="js.html">JavaScript</a>
					</li>


				</ul>
			</div>
			
			<div id="copyright">
				Copyright 2018 <a target="_blank" href="http://wopethemes.com/">WopeThemes</a>
			</div>
		</div>
		<div id="body">
			<div class="content">
				<h1>CSS Files and Structure</h1>
				<div class="content-section">
					<p>This theme imports  Javascript files.</p>
		
		<ol>
			<li>LayerSlider</li>
			<li>Mega Menu</li>
            <li>Revslider</li>
            <li>Woocommerce</li>
            <li>Flex Slider</li>
            <li>Isotope</li>
            <li>jQuery</li>
		</ol>
		<br>
		<br>
        <hr>
        <br>		
		<br>

       				 <div class="content-section">

						<p>
							We take care to build this document to help you solve any problem you meet. If you have any questions that are beyond of this document, please post comment in the item description or send me a message in my profile :  <a href="http://themeforest.net/user/wopethemes">http://themeforest.net/user/wopethemes</a>
						</p>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>