<!DOCTYPE html>
<!--[if IE 6]>
<html id="ie6" lang="en-US">
<![endif]-->
<!--[if IE 7]>
<html id="ie7" lang="en-US">
<![endif]-->
<!--[if IE 8]>
<html id="ie8" lang="en-US">
<![endif]-->
<!--[if !(IE 6) | !(IE 7) | !(IE 8)  ]><!-->
<html lang="en-US">
<!--<![endif]-->
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Registration</title>
    <link rel='stylesheet' id='layerslider-css'  href='css/layerslider.css?ver=5.3.2' type='text/css' media='all' />
    <link rel='stylesheet' id='ls-google-fonts-css'  href='http://fonts.googleapis.com/css?family=Lato:100,300,regular,700,900%7COpen+Sans:300%7CIndie+Flower:regular%7COswald:300,regular,700&#038;subset=latin%2Clatin-ext' type='text/css' media='all' />
    <link rel='stylesheet' id='rs-plugin-settings-css'  href='plugins/revslider/public/assets/css/settings.css?ver=5.0.9' type='text/css' media='all' />
    <link rel='stylesheet' id='woocommerce-layout-css'  href='plugins/woocommerce/assets/css/woocommerce-layout.css?ver=2.5.2' type='text/css' media='all' />
    <link rel='stylesheet' id='woocommerce-smallscreen-css'  href='plugins/woocommerce/assets/css/woocommerce-smallscreen.css?ver=2.5.2' type='text/css' media='only screen and (max-width: 768px)' />
    <link rel='stylesheet' id='woocommerce-general-css'  href='plugins/woocommerce/assets/css/woocommerce.css?ver=2.5.2' type='text/css' media='all' />
    <link rel='stylesheet' id='megamenu-css'  href='maxmegamenu/style.css?ver=762094' type='text/css' media='all' />
    <link rel='stylesheet' id='dashicons-css'  href='css/dashicons.min.css?ver=4.4.2' type='text/css' media='all' />
    <link rel='stylesheet' id='yith-quick-view-css'  href='plugins/yith-woocommerce-quick-view/assets/css/yith-quick-view.css?ver=4.4.2' type='text/css' media='all' />
    <link rel='stylesheet' id='woocommerce_prettyPhoto_css-css'  href='plugins/woocommerce/assets/css/prettyPhoto.css?ver=4.4.2' type='text/css' media='all' />
    <link rel='stylesheet' id='jquery-selectBox-css'  href='plugins/yith-woocommerce-wishlist/assets/css/jquery.selectBox.css?ver=4.4.2' type='text/css' media='all' />
    <link rel='stylesheet' id='yith-wcwl-main-css'  href='plugins/yith-woocommerce-wishlist/assets/css/style.css?ver=4.4.2' type='text/css' media='all' />
    <link rel='stylesheet' id='yith-wcwl-font-awesome-css'  href='plugins/yith-woocommerce-wishlist/assets/css/font-awesome.min.css?ver=4.4.2' type='text/css' media='all' />
    <link rel='stylesheet' id='mailchimp-for-wp-checkbox-css'  href='plugins/mailchimp-for-wp/assets/css/checkbox.min.css?ver=2.3.7' type='text/css' media='all' />
    <link rel='stylesheet' id='wope-gfont-Montserrat-css'  href='http://fonts.googleapis.com/css?family=Montserrat%3A400%2C700&#038;ver=4.4.2' type='text/css' media='all' />
    <link rel='stylesheet' id='wope-gfont-Open-Sans-css'  href='http://fonts.googleapis.com/css?family=Open+Sans%3A300%2C300italic%2C400%2Citalic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic&#038;ver=4.4.2' type='text/css' media='all' />
    <link rel='stylesheet' id='wope-default-style-css'  href='style.css?ver=4.4.2' type='text/css' media='all' />
    <link rel='stylesheet' id='wope-responsive-css'  href='responsive.css?ver=4.4.2' type='text/css' media='all' />
    <link rel='stylesheet' id='flexslider-style-css'  href='js/flex-slider/flexslider.css?ver=4.4.2' type='text/css' media='all' />
    <link rel='stylesheet' id='magnific-popup-style-css'  href='js/magnific-popup/magnific-popup.css?ver=4.4.2' type='text/css' media='all' />
    <link rel='stylesheet' id='wope-font-awesome-css'  href='font-awesome/css/font-awesome.min.css?ver=4.4.2' type='text/css' media='all' />
    <link rel='stylesheet' id='wope-font-pe-icon-7-stroke-css'  href='pe-icon-7-stroke/css/pe-icon-7-stroke.css?ver=4.4.2' type='text/css' media='all' />
    <link rel='stylesheet' id='mailchimp-for-wp-form-css'  href='plugins/mailchimp-for-wp/assets/css/form.min.css?ver=2.3.7' type='text/css' media='all' />
    <script src='plugins/LayerSlider/static/js/greensock.js?ver=1.11.8'></script>
    <script src='js/jquery/jquery.js?ver=3.0.0'></script>
    <script src='js/jquery/jquery-migrate.min.js?ver=3.0.1'></script>
    <script src='plugins/LayerSlider/static/js/layerslider.kreaturamedia.jquery.js?ver=5.3.2'></script>
    <script src='plugins/LayerSlider/static/js/layerslider.transitions.js?ver=5.3.2'></script>
    <script src='plugins/revslider/public/assets/js/jquery.themepunch.tools.min.js?ver=5.0.9'></script>
    <script src='plugins/revslider/public/assets/js/jquery.themepunch.revolution.min.js?ver=5.0.9'></script>
    <script src='js/hoverIntent.min.js?ver=1.8.1'></script>
    <script src='plugins/megamenu/js/maxmegamenu.js?ver=1.8.2'></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
    <link rel='stylesheet' href='css/custom.css' type='text/css' media='all' />
    <link rel="icon" href="images/logo-white.png">
    <style type="text/css">
        input[type="email"],input[type="tel"],select
        {
            padding: 9px 0px 10px 9px;
            height: auto;
            border-color: #6c757d;
        }
        #submit{
            background-color: white; 
            color: #2e2e2e; 
            border: 2px solid #2e2e2e;
            padding: 16px 32px;
            border-radius: 5px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            -webkit-transition-duration: 0.4s; /* Safari */
            transition-duration: 0.4s;
            cursor: pointer;
        }
        #submit:hover{
            background-color: #2e2e2e; 
            color: #fff; 
            border: 2px solid #2e2e2e;
               
        }
		#header{
			background: url('images/abc.jpg') no-repeat center center fixed;
			-webkit-background-size: cover;
			-moz-background-size: cover;
			background-size: cover;
		}
         #bth{
             background-color: transparent; 
            color: #fff; 
            border: 2px solid #fff;
            padding: 10px 20px;
            margin-top: 20px;
            border-radius: 5px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            -webkit-transition-duration: 0.4s; /* Safari */
            transition-duration: 0.4s;
            cursor: pointer;
        }
        #bth:hover{
            background-color: #fff; 
            color: #2e2e2e; 
        }
    </style>
    <script>
        $(document).on('ready', function()   {
            $('#member2').hide();
            $('#member3').hide();
            $('#member4').hide();
        });

        $(document).on('change', '#select-members', function()  {
            let valueSelected = this.value;

            if (valueSelected === "1")  {
                $('#member2').slideUp();
                $('#member3').slideUp();
                $('#member4').slideUp();
            }
            else if(valueSelected === "2")   {
                $('#member2').slideDown();
                $('#member3').slideUp();
                $('#member4').slideUp();
            }
            else if (valueSelected === "3") {
                $('#member2').slideDown();
                $('#member3').slideDown();
                $('#member4').slideUp();
            }
            else if (valueSelected === "4") {
                $('#member2').slideDown();
                $('#member3').slideDown();
                $('#member4').slideDown();
            }
        });
    </script>
	
	

</head>
<body class="page page-template-default">
<div id="background" style="">
    <div id="page" >
        <div id="header" class="header-text-white header-transparent heading-align-center " >
            <div class='header_bg' style="opacity:0.5;background-color:#2e2e2e;"></div>
            <div class="header_content">
                <div class="wrap">
                    <div class="left-header">
                        <div class="site-logo" style="padding: 20px 10px 10px 10px; width: 80px;">
                            <h1> <a class="logo-image" href="index.html"> <img class="logo-normal" alt="Codestorm" src="images/logo-white.png" style=" max-height: 80px"/> <img class="logo-retina"   alt="Codestorm" src="images/logo-white.png" /> </a> </h1>
                        </div>
                    </div>
                    <div class="right-header">
                        <div class="main-menu">
                            <div id="mega-menu-wrap-main-menu" class="mega-menu-wrap">
                                <div class="mega-menu-toggle"></div>
                               <ul id="mega-menu-main-menu-sticky-header" class="mega-menu mega-menu-horizontal mega-no-js" data-event="hover" data-effect="disabled" data-second-click="close" data-breakpoint="600">
                                    <a href="index.html"><input type="button" id="bth" value="Back To Home"></a>
                                </ul>
                            </div>
                        </div>
                        <!-- End Main Menu -->
                    </div>
                    <div class="cleared"></div>
                    
                </div>
                <!-- End Header Wrap -->
                <!-- End Header -->

                <!--Header Content for this page-->

                <div id="page-heading" class="heading-transparent heading-align-center">
                    <div class="wrap">
                        <div id="page-heading-left">
                            <h1 id="page-title"> BLOCKCHAIN </h1>
                        </div>
                        <div id="breadcrumb" style="color: #fff; font-size: 20px;"> 4th September - 9:15 AM </div>
                        <div class="cleared" style="color: #fff; font-size: 18px;"> Venue: 5th Floor, Seminar Hall, Old Building </div>
                    </div>
                </div>
            </div>
            <!-- End Header Content -->
        </div>
        <!-- end Header -->
        <div class="cleared"></div>
        <!-- BEGIN CONTENT -->
        <div id="body">
            <div id="content-section1" class="content-section black-text white-bg top-spacing-medium bottom-spacing-medium title-spacing-medium align-center " style="">
                <div class="wrap-column">
                    <div>
                        <div class="widget-entry">
                            <form action="event_reg1.php" method="post" class="contact-form container">
                                
                                <div id="member1">
                                    <div class="row">
                                        <div class="col-sm-6 form-group">
                                            <input type="text" name="member-1-first-name" placeholder="Full Name" class="form-control" pattern="[A-Za-z\s]{3,20}" 
                                            title="Letters Only(minimum 3 chars)" required>
                                        </div>
                                        <div class="col-sm-6 form-group">
                                            <input type="email" name="member-1-email" placeholder="Email" class="form-control" required>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-sm-6 form-group">
                                            <input type="tel" name="member-1-phone" placeholder="Contact Number" class="form-control" minlength="10" maxlength="10" required>
                                        </div>
                                        <div class="col-sm-6 form-group">
                                            <select name="member-1-year" class="form-control" style="padding: 9px 0px 10px 9px; height: auto;
                                            border-color: #6c757d;" required>
                                                <option value="" disabled selected>Select an option</option>
                                                <option value="1">First Year (F.E.)</option>
                                                <option value="2">Second Year (S.E.)</option>
                                                <option value="3">Third Year (T.E.)</option>
                                                <option value="4">Fourth Year (B.E.)</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                                
                                <div class="form-group">
                                    <div class="row">
                                        <button style="margin: 0 auto;" type="submit" name="submit" id="submit">Submit</button>
                                    </div>
                                </div>
                            </form>
                            <div class="cleared"></div>
                            <div class="cleared"></div>
                        </div>
                        <!-- end widget entry --> </div>
                    <div class="cleared"></div>
                </div>
                <!-- end wrap-column no-wrap -->

            </div>
            <!-- end content section -->
        </div>
     <div id="footer">
            <div class="wrap-column">
                <div id="footer-widget-container">
                    <div class="footer-column" style="width: 100%">
                        <div id="text-3" class="footer-widget widget_text content">
                            <div class="footer-widget-title">Contact Us</div>
                            <div class="textwidget"><a target="_blank" href="https://goo.gl/maps/bVV5bKKG5cC2">Thadomal Shahani Engineering College, Bandra(West)</a>
                                <br><a target="_blank" href="tel:+919930441711" ><i class="fa fa-phone" ></i><em>    +91 99304 41711</em></a><br>
                                <a onclick="myFunction()"  href="mailto:tseccodestorm@gmail.com" style="cursor: pointer"><i class="fa fa-envelope-o"> </i>  tseccodestorm@gmail.com</a></div>
                                <a target="_blank" title="facebook" class="social-icons social-facebook" href="https://www.facebook.com/tseccodestorm/"><i class="fa fa-facebook"></i></a> 
                                <a target="_blank" title="twitter" class="social-icons social-twitter" href="https://twitter.com/TCodestorm?s=08"><i class="fa fa-twitter"></i></a> 
                                <a target="_blank" title="google-plus" class="social-icons social-google-plus" href="https://plus.google.com/101264683376638806649"><i class="fa fa-google-plus"></i></a> <a target="_blank" title="instagram" class="social-icons social-instagram" href="https://www.instagram.com/tseccodestorm/?hl=en"><i class="fa fa-instagram"></i></a>      
                                <!-- <dialog id="myDialog" style="max-width: screen-width;">
                                
                                    <object align="right"  onclick="document.getElementById('myDialog').close()">x</object>
                                            
                                    <form action="mailto:tseccodestorm@gmail.com" method="post" enctype="text/plain">
                                        Name:<br>
                                        <input type="text" name="name" id="name" required placeholder="Your name"><br>
                                        Email:<br>
                                        <input type="text" name="email" id ="email" required placeholder="your.id@mail.com"><br><br>
                                        Message:<br>
                                        <input type="text" name="message" id ="message" size="50" required placeholder="Your message"><br><br>
                                        <input type="submit" id="send" value="Send">
                                        <input type="reset" value="Reset" style="background-color: #2e2e2e; color: white;border: 2px solid #2e2e2e;">
                                    </form>

                                    
                                </dialog> -->
                                <script >
                                    $("form").submit(function() {
                                        var th = $(this);
                                        $.ajax({
                                            type: "POST",
                                            url: temp_url + "/mail.php", 
                                            data: th.serialize()
                                        }).done(function() {
                                            swal("Thanks", "Message is sent!", "success");
                                        });
                                        return false;
                                    });
                                </script>


                        </div>
                    </div>
                    <div class="cleared"></div>
                </div>
                <!-- End Footer Widget Container-->
            </div>
        </div>
        <!-- End Footer -->
    </div>
    <!-- End Page -->
</div>
<!-- End Site Background -->


<div id="yith-quick-view-modal">
    <div class="yith-quick-view-overlay"></div>
    <div class="yith-wcqv-wrapper">
        <div class="yith-wcqv-main">
            <div class="yith-wcqv-head"> <a href="#" id="yith-quick-view-close" class="yith-wcqv-close">X</a> </div>
            <div id="yith-quick-view-content" class="woocommerce single-product"></div>
        </div>
    </div>
</div>


<script src='plugins/woocommerce/assets/js/frontend/add-to-cart.min.js?ver=2.5.2'></script>
<script src='plugins/woocommerce/assets/js/jquery-blockui/jquery.blockUI.min.js?ver=2.70'></script>
<script src='plugins/woocommerce/assets/js/frontend/woocommerce.min.js?ver=2.5.2'></script>
<script src='plugins/woocommerce/assets/js/jquery-cookie/jquery.cookie.min.js?ver=1.4.1'></script>
<script src='plugins/woocommerce/assets/js/frontend/cart-fragments.min.js?ver=2.5.2'></script>
<script src='plugins/yith-woocommerce-quick-view/assets/js/frontend.js?ver=1.0'></script>
<script src='plugins/woocommerce/assets/js/prettyPhoto/jquery.prettyPhoto.min.js?ver=3.1.5'></script>
<script src='plugins/woocommerce/assets/js/prettyPhoto/jquery.prettyPhoto.init.min.js?ver=2.5.2'></script>
<script src='plugins/yith-woocommerce-wishlist/assets/js/jquery.selectBox.min.js?ver=4.4.2'></script>
<script src='plugins/yith-woocommerce-wishlist/assets/js/jquery.yith-wcwl.js?ver=2.0'></script>
<script src='js/jquery/ui/core.min.js?ver=1.11.4'></script>
<script src='js/jquery/ui/widget.min.js?ver=1.11.4'></script>
<script src='js/jquery/ui/accordion.min.js?ver=1.11.4'></script>
<script src='js/script.js?ver=4.4.2'></script>
<script src='js/jquery.easing.1.3.js?ver=4.4.2'></script>
<script src='js/jquery.isotope.min.js?ver=4.4.2'></script>
<script src='js/flex-slider/jquery.flexslider-min.js?ver=4.4.2'></script>
<script src='js/magnific-popup/jquery.magnific-popup.js?ver=4.4.2'></script>
<script src='js/jquery.tubular.1.0.js?ver=4.4.2'></script>
<script src='js/masonry.pkgd.min.js?ver=4.4.2'></script>
<script src='js/imagesloaded.pkgd.min.js?ver=4.4.2'></script>
<script src='js/comment-reply.min.js?ver=4.4.2'></script>
<script src='js/wp-embed.min.js?ver=4.4.2'></script>
<script src='js/underscore.min.js?ver=1.6.0'></script>
<script src='js/wp-util.min.js?ver=4.4.2'></script>
<script src='plugins/woocommerce/assets/js/frontend/add-to-cart-variation.min.js?ver=2.5.2'></script>
<script>
    /* <![CDATA[ */
    var megamenu = {"effect":{"fade":{"in":{"animate":{"opacity":"show"}},"out":{"animate":{"opacity":"hide"}}},"slide":{"in":{"animate":{"height":"show"},"css":{"display":"none"}},"out":{"animate":{"height":"hide"}}}},"fade_speed":"fast","slide_speed":"fast","timeout":"300"};
    /* ]]> */
</script>
</body>
</html>