<!DOCTYPE>
<html>
<!--[if IE 6]>
<html id="ie6" lang="en-US">
<![endif]-->
<!--[if IE 7]>
<html id="ie7" lang="en-US">
<![endif]-->
<!--[if IE 8]>
<html id="ie8" lang="en-US">
<![endif]-->
<!--[if !(IE 6) | !(IE 7) | !(IE 8)  ]><!-->
<html lang="en-US">
<!--<![endif]-->
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Register for TSEC Hackathon</title>
    <link rel='stylesheet' id='layerslider-css'  href='css/layerslider.css?ver=5.3.2' type='text/css' media='all' />
    <link rel='stylesheet' id='ls-google-fonts-css'  href='http://fonts.googleapis.com/css?family=Lato:100,300,regular,700,900%7COpen+Sans:300%7CIndie+Flower:regular%7COswald:300,regular,700&#038;subset=latin%2Clatin-ext' type='text/css' media='all' />
    <link rel='stylesheet' id='rs-plugin-settings-css'  href='plugins/revslider/public/assets/css/settings.css?ver=5.0.9' type='text/css' media='all' />
    <link rel='stylesheet' id='woocommerce-layout-css'  href='plugins/woocommerce/assets/css/woocommerce-layout.css?ver=2.5.2' type='text/css' media='all' />
    <link rel='stylesheet' id='woocommerce-smallscreen-css'  href='plugins/woocommerce/assets/css/woocommerce-smallscreen.css?ver=2.5.2' type='text/css' media='only screen and (max-width: 768px)' />
    <link rel='stylesheet' id='woocommerce-general-css'  href='plugins/woocommerce/assets/css/woocommerce.css?ver=2.5.2' type='text/css' media='all' />
    <link rel='stylesheet' id='megamenu-css'  href='maxmegamenu/style.css?ver=762094' type='text/css' media='all' />
    <link rel='stylesheet' id='dashicons-css'  href='css/dashicons.min.css?ver=4.4.2' type='text/css' media='all' />
    <link rel='stylesheet' id='yith-quick-view-css'  href='plugins/yith-woocommerce-quick-view/assets/css/yith-quick-view.css?ver=4.4.2' type='text/css' media='all' />
    <link rel='stylesheet' id='woocommerce_prettyPhoto_css-css'  href='plugins/woocommerce/assets/css/prettyPhoto.css?ver=4.4.2' type='text/css' media='all' />
    <link rel='stylesheet' id='jquery-selectBox-css'  href='plugins/yith-woocommerce-wishlist/assets/css/jquery.selectBox.css?ver=4.4.2' type='text/css' media='all' />
    <link rel='stylesheet' id='yith-wcwl-main-css'  href='plugins/yith-woocommerce-wishlist/assets/css/style.css?ver=4.4.2' type='text/css' media='all' />
    <link rel='stylesheet' id='yith-wcwl-font-awesome-css'  href='plugins/yith-woocommerce-wishlist/assets/css/font-awesome.min.css?ver=4.4.2' type='text/css' media='all' />
    <link rel='stylesheet' id='mailchimp-for-wp-checkbox-css'  href='plugins/mailchimp-for-wp/assets/css/checkbox.min.css?ver=2.3.7' type='text/css' media='all' />
    <link rel='stylesheet' id='wope-gfont-Montserrat-css'  href='http://fonts.googleapis.com/css?family=Montserrat%3A400%2C700&#038;ver=4.4.2' type='text/css' media='all' />
    <link rel='stylesheet' id='wope-gfont-Open-Sans-css'  href='http://fonts.googleapis.com/css?family=Open+Sans%3A300%2C300italic%2C400%2Citalic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic&#038;ver=4.4.2' type='text/css' media='all' />
    <link rel='stylesheet' id='wope-default-style-css'  href='style.css?ver=4.4.2' type='text/css' media='all' />
    <link rel='stylesheet' id='wope-responsive-css'  href='responsive.css?ver=4.4.2' type='text/css' media='all' />
    <link rel='stylesheet' id='flexslider-style-css'  href='js/flex-slider/flexslider.css?ver=4.4.2' type='text/css' media='all' />
    <link rel='stylesheet' id='magnific-popup-style-css'  href='js/magnific-popup/magnific-popup.css?ver=4.4.2' type='text/css' media='all' />
    <link rel='stylesheet' id='wope-font-awesome-css'  href='font-awesome/css/font-awesome.min.css?ver=4.4.2' type='text/css' media='all' />
    <link rel='stylesheet' id='wope-font-pe-icon-7-stroke-css'  href='pe-icon-7-stroke/css/pe-icon-7-stroke.css?ver=4.4.2' type='text/css' media='all' />
    <link rel='stylesheet' id='mailchimp-for-wp-form-css'  href='plugins/mailchimp-for-wp/assets/css/form.min.css?ver=2.3.7' type='text/css' media='all' />
    <script src='plugins/LayerSlider/static/js/greensock.js?ver=1.11.8'></script>
    <script src='js/jquery/jquery.js?ver=3.0.0'></script>
    <script src='js/jquery/jquery-migrate.min.js?ver=3.0.1'></script>
    <script src='plugins/LayerSlider/static/js/layerslider.kreaturamedia.jquery.js?ver=5.3.2'></script>
    <script src='plugins/LayerSlider/static/js/layerslider.transitions.js?ver=5.3.2'></script>
    <script src='plugins/revslider/public/assets/js/jquery.themepunch.tools.min.js?ver=5.0.9'></script>
    <script src='plugins/revslider/public/assets/js/jquery.themepunch.revolution.min.js?ver=5.0.9'></script>
    <script src='js/hoverIntent.min.js?ver=1.8.1'></script>
    <script src='plugins/megamenu/js/maxmegamenu.js?ver=1.8.2'></script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
    <link rel='stylesheet' href='css/custom.css' type='text/css' media='all' />
<style>
    @media only screen and (min-width: 1024px){
        .faq{
            max-width: 1024px;
            margin: auto;
        }
    }
    @media only screen and (min-width: 330px) and (max-width: 700px){
        .faq{
            max-width: 330px;
            margin: auto;
        }
    }
.faq{

    color: #000;
    padding-bottom: 10px;
    text-align: justify;
}
h1{
    margin: auto;
    margin-top: 0px;
    max-width: 1024px;
    text-align: justify;
    padding: 20px;
    color: #000;
}
.text-2{
    margin: auto;
    margin-top: 0px;
    max-width: 1024px;
    padding: 10px;
    text-align: justify;
    color: #000;
    font-size: 18px;
}
body{
    margin: 0px;
    
}
.intro{
    color: #000;
    text-align: justify;
}
.accordion {
    background-color: #f8f8f8;
    color: #444;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    text-align: left;
    text-align: justify;
    outline: none;
    font-size: 15px;
    transition: 0.4s;
    text-transform: uppercase;
    margin: 5px;
    box-shadow: 2px 2px 3px 3px #ccc;
}

.active, .accordion:hover {
    background-color: #ddd;
}

.accordion:after {
    content: '\002B';
    color: #777;
    font-weight: bold;
    float: right;
    margin-left: 5px;
}

.active:after {
    content: "\2212";
}

.panel {
    padding: 0 18px;
    background-color: white;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
    margin-left: 5px;
    font-size: 18px;
}
#bth{
        background-color: transparent; 
        color: #fff; 
        border: 2px solid #fff;
        padding: 10px 20px;
        margin-top: 20px;
        border-radius: 5px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        -webkit-transition-duration: 0.4s; /* Safari */
        transition-duration: 0.4s;
        cursor: pointer;
        }
#bth:hover
    {
        background-color: #fff; 
            color: #2e2e2e; 
    }
</style>
</head>
<body>
<div id="background" style="">
    <div id="page" >
        <div id="header" class="header-text-white header-transparent heading-align-center " style="background-image:url('images/bghack.jpg'); background-repeat: no-repeat;">
            <div class='header_bg' style="opacity:0.5;background-color:#2e2e2e;"></div>
            <div class="header_content">
                <div class="wrap">
                    <div class="left-header">
                        <div class="site-logo" style="padding: 20px 10px 10px 10px; width: 80px;">
                            <h1> <a class="logo-image" href="index.html"><img class="logo-normal" alt="Codestorm" src="images/logo-white.png"/> <img class="logo-retina"   alt="Codestorm" src="images/logo-white.png" /> </a> </h1>
                        </div>
                    </div>
                    <div class="right-header">
                        <div class="main-menu">
                            <div id="mega-menu-wrap-main-menu" class="mega-menu-wrap">
                                <div class="mega-menu-toggle"></div>
                                <ul id="mega-menu-main-menu-sticky-header" class="mega-menu mega-menu-horizontal mega-no-js" data-event="hover" data-effect="disabled" data-second-click="close" data-breakpoint="600">
                                    <a href="index.html"><input type="button" id="bth" value="Back To Home"></a>
                                </ul>
                            </div>
                        </div>
                        <!-- End Main Menu -->
                    </div>
                    <div class="cleared"></div>
                    
                </div>
                <!-- End Header Wrap -->
                <!-- End Header -->

                <!--Header Content for this page-->

                <div id="page-heading" class="heading-transparent heading-align-center">
                    <div class="wrap">
                        <div id="page-heading-left">
                            <h1 id="page-title" style="font-size: 50px;"> FAQ's </h1>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Header Content -->
        </div>
        <!-- end Header -->
        <div class="cleared"></div>
        <!-- BEGIN CONTENT -->
<div class="intro">
<h1>It's the ultimate event for learning / hacking / networking with your peers from the crypto community.</h1>
<div class="text-2"> You are an expert or beginner with interest in Bitcoin, Ethereum or other blockchain projects, TSEC Hackathon  is the event you really don't want to miss.And if you are a newbie, don't panic! Some of the best technical experts in the blockchain realm will be there to help you build your project. Come as you are !
</div>
</div>
<div class="bgimage">
<div class="faq">
<button class="accordion">CAN WE COMPETE WITH AN EXISTING PRODUCT?</button>
<div class="panel">
  <p>No, needs to be built from scratch during the hackathon!</p>
</div>

<button class="accordion">CAN I COME WITH AN EXISTING TEAM?</button>
<div class="panel">
    <P>You may come with an existing team. However, the whole point is to network and learn. You will be encouraged to mingle and spread in different teams if you aren’t with a team beforehand.</P>
</div>

<button class="accordion">DO I NEED AN IDEA/PROJECT TO COME?</button>
<div class="panel">
  <P>No, idea creation and team formation will be done on-site on the D-Day.</P>
</div>

<button class="accordion">HOW DOES THE TEAM FORMATION WORK?</button>
<div class="panel">
  <P>Only the best ideas will participate. That means if your idea does not get enough votes on the Friday, you will have to join another team. Why? We don't have enough time for more than 15 pitches on the Sunday.</P>
</div>

<button class="accordion">WHICH PROGRAMMING LANGUAGE?</button>
<div class="panel">
<p>Any! There are APIs to make it simple for you to interact with blockchains without having to learn the core code itself.</p>
</div>

<button class="accordion">WHICH BLOCKCHAINS? ONLY BITCOIN?</button>
<div class="panel">
<p>Any blockchain you want. Not restricted to Bitcoin. We will have mentors to help with most blockchains, including Ethereum.</p></div>

<button class="accordion">WHAT ARE THE TOPICS?</button>
<div class="panel">
<p>Anything you want. Not only Finance or commercial ideas. Any application you feel important, go ahead and code!</p></div>

<button class="accordion">WHAT ARE THE JUDGING CRITERIAS?</button>
<div class="panel">
<p>This will be explained during the hackahton!</p>
</div>

<button class="accordion">SHOULD I LEARN ANYTHING BEFOREHAND?</button>
<div class="panel">
<p>
        You don't have to, but reading the Bitcoin developer doc or/and the doc on developing Ethereum smart contracts would help to get started.
</p></div>

<button class="accordion">I AM A BEGINNER. AM I WELCOME?</button>
<div class="panel">
<p>
        Yes! This is an event to learn. Some people will be extremely talented, some just beginners, that's why it will be amazing.
</p></div>

<button class="accordion">I WANT TO BE AN OBSERVER, NOT PARTICIPATE. CAN I COME?</button>
<div class="panel">
<p>
        We will have a VIP invite-only list for the presentations on the Sunday. Only participants will be allowed during the Friday and Saturday.
</p></div>

<button class="accordion">WHAT SHOULD I BRING?</button>
<div class="panel">
<p>
        Your laptop!(For your own comfort) Incase you haven't got one, don't worry! We'll arrange a PC for you.Teams of 4 will be provided with workstations to ensure that they can execute their tasks efficiently
</p></div>

<button class="accordion">WHERE IS THE HACKATHON HAPPENING, EXACTLY?</button>
<div class="panel">
<p>
        At Thadomal Shahani Engineering College.Off Linking Road, 37th Rd, TPS III, Bandra West, Mumbai, Maharashtra 400050
</p></div>

<button class="accordion">Do I need to pay any money to register for the Hackathon?</button>
<div class="panel">
<p>
        You only have to pay Rs. 50 per participant.
</p></div>

<button class="accordion">Do I need to have any specific qualifications to be a participant for the Hackathon?</button>
<div class="panel">
<p>
        If you love to code, you are more than welcome to participate in the Hackathon.
</p></div>

<button class="accordion">How do I submit what I have made for the Hackathon? </button>
<div class="panel">
<p>
        You have to develop the application on your local system and submit it in zip file format along with instructions to run the application and source code.
</p></div>

<button class="accordion">Do we need to have the entire idea fully working?</button>
<div class="panel">
<p>
        The entire idea need not be fully implemented however, the submission should be functional so that it can be reviewed by the judges.
</p></div>

<button class="accordion">How is the environment? Will your environment support any language? Will you provide any IDE and DB for us to work on ideas? </button>
<div class="panel">
<p>
        You have to develop the entire software application on your local system and submit it on HackerEarth in tar/zip file format along with instructions to run the application and source code.
</p></div>

<button class="accordion">Does everyone in a team have to be in the college and available for the entire duration of the Hackathon? </button>
<div class="panel">
<p>
        No, everyone does not need to present at all times for the entire duration. However, at least 2 members must be present at the workstation to explain the project.
</p></div>

<button class="accordion">Since there is no specific technology mentioned, are there any restrictions on using number of pre-built libraries?</button>
<div class="panel">
<p>
        There is no restriction to use any language, technology stack, or libraries. You can use any of them to create the web/mobile application.
</p></div>

<button class="accordion">A fully developed application need to have a solid backend for data storage like SQL, SharePoint etc. since its online, is it accepted to show only the proto type of it?</button>
<div class="panel">
<p>
        Yes it's absolutely fine to submit just the prototype. If you use any database like MySQL or PostgresSQL you can also submit a database dump along with your submission. However you are allowed to submit just the prototype.
</p></div>

<button class="accordion">If it is a team submission, does that mean all team members will have access to work at the same time? </button>
<div class="panel">
<p>
        Yes, all team members can login from their account and do application submission on HackerEarth.
</p></div>

<button class="accordion">Will I get a participation certificate if I attend the Hackathon? </button>
<div class="panel">
<p>
        Yes, you will.
</p></div>

<button class="accordion">Is there any provision for food/meals ? </button>
<div class="panel">
<p>
        Yes, 3 meals will be provided.
</p></div>

</div>
</div>



<script>
var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
  acc[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var panel = this.nextElementSibling;
    if (panel.style.maxHeight){
      panel.style.maxHeight = null;
    } else {
      panel.style.maxHeight = panel.scrollHeight + "px";
    } 
  });
}
</script>

        <div id="footer">
            <div class="wrap-column">
                <div id="footer-widget-container">
                    <div class="footer-column" style="width: 100%">
                        <div id="text-3" class="footer-widget widget_text content">
                            <div class="footer-widget-title">Contact Us</div>
                            <div class="textwidget"><a target="_blank" href="https://goo.gl/maps/bVV5bKKG5cC2">Thadomal Shahani Engineering College, Bandra(West)</a>
                                <br><a target="_blank" href="tel:+919930441711" ><i class="fa fa-phone" ></i><em>    +91 99304 41711</em></a><br>
                                <a onclick="myFunction()"  href="mailto:tseccodestorm@gmail.com" style="cursor: pointer"><i class="fa fa-envelope-o"> </i>  tseccodestorm@gmail.com</a></div>
                                <a target="_blank" title="facebook" class="social-icons social-facebook" href="https://www.facebook.com/tseccodestorm/"><i class="fa fa-facebook"></i></a> 
                                <a target="_blank" title="twitter" class="social-icons social-twitter" href="https://twitter.com/TCodestorm?s=08"><i class="fa fa-twitter"></i></a> 
                                <a target="_blank" title="google-plus" class="social-icons social-google-plus" href="https://plus.google.com/101264683376638806649"><i class="fa fa-google-plus"></i></a> <a target="_blank" title="instagram" class="social-icons social-instagram" href="https://www.instagram.com/tseccodestorm/?hl=en"><i class="fa fa-instagram"></i></a>      
                                <!-- <dialog id="myDialog" style="max-width: screen-width;">
                                
                                    <object align="right"  onclick="document.getElementById('myDialog').close()">x</object>
                                            
                                    <form action="mailto:tseccodestorm@gmail.com" method="post" enctype="text/plain">
                                        Name:<br>
                                        <input type="text" name="name" id="name" required placeholder="Your name"><br>
                                        Email:<br>
                                        <input type="text" name="email" id ="email" required placeholder="your.id@mail.com"><br><br>
                                        Message:<br>
                                        <input type="text" name="message" id ="message" size="50" required placeholder="Your message"><br><br>
                                        <input type="submit" id="send" value="Send">
                                        <input type="reset" value="Reset" style="background-color: #2e2e2e; color: white;border: 2px solid #2e2e2e;">
                                    </form>

                                    
                                </dialog> -->
                                <script >
                                    $("form").submit(function() {
                                        var th = $(this);
                                        $.ajax({
                                            type: "POST",
                                            url: temp_url + "/mail.php", 
                                            data: th.serialize()
                                        }).done(function() {
                                            swal("Thanks", "Message is sent!", "success");
                                        });
                                        return false;
                                    });
                                </script>

                                <script type="text/javascript" src="jquery.downCount.js"></script>

                                <script  type="text/javascript">
                                    $('.countdown').downCount({
                                        date: '09/21/2018 12:00:00',
                                        offset: +10
                                    }, function () {
                                        alert('WOOT WOOT, done!');
                                    });
                                </script>

                        </div>
                    </div>
                    <div class="cleared"></div>
                </div>
                <!-- End Footer Widget Container-->
            </div>
        </div>
        <!-- End Footer -->
    </div>
    <!-- End Page -->
</div>
<!-- End Site Background -->

<div id="yith-quick-view-modal">
    <div class="yith-quick-view-overlay"></div>
    <div class="yith-wcqv-wrapper">
        <div class="yith-wcqv-main">
            <div class="yith-wcqv-head"> <a href="#" id="yith-quick-view-close" class="yith-wcqv-close">X</a> </div>
            <div id="yith-quick-view-content" class="woocommerce single-product"></div>
        </div>
    </div>
</div>
<script src='js/jquery/ui/core.min.js'></script>
<script src='js/jquery/ui/widget.min.js'></script>
<script src='js/jquery/ui/accordion.min.js'></script>
<script src='js/script.js'></script>
<script src='js/jquery.isotope.min.js'></script>
<script>
    /* <![CDATA[ */
    var megamenu = {"effect":{"fade":{"in":{"animate":{"opacity":"show"}},"out":{"animate":{"opacity":"hide"}}},"slide":{"in":{"animate":{"height":"show"},"css":{"display":"none"}},"out":{"animate":{"height":"hide"}}}},"fade_speed":"fast","slide_speed":"fast","timeout":"300"};
    /* ]]> */
</script>
</body>
</html>