<!DOCTYPE html>
<!--[if IE 6]>
<html id="ie6" lang="en-US">
<![endif]-->
<!--[if IE 7]>
<html id="ie7" lang="en-US">
<![endif]-->
<!--[if IE 8]>
<html id="ie8" lang="en-US">
<![endif]-->
<!--[if !(IE 6) | !(IE 7) | !(IE 8)  ]><!-->
<html lang="en-US">
<!--<![endif]-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>Megaw &#8211; Multi Purpose HTML Template</title>
<link rel='stylesheet' id='layerslider-css'  href='css/layerslider.css?ver=5.3.2' type='text/css' media='all' />
<link rel='stylesheet' id='ls-google-fonts-css'  href='http://fonts.googleapis.com/css?family=Lato:100,300,regular,700,900%7COpen+Sans:300%7CIndie+Flower:regular%7COswald:300,regular,700&#038;subset=latin%2Clatin-ext' type='text/css' media='all' />
<link rel='stylesheet' id='rs-plugin-settings-css'  href='plugins/revslider/public/assets/css/settings.css?ver=5.0.9' type='text/css' media='all' />
<link rel='stylesheet' id='woocommerce-layout-css'  href='plugins/woocommerce/assets/css/woocommerce-layout.css?ver=2.5.2' type='text/css' media='all' />
<link rel='stylesheet' id='woocommerce-smallscreen-css'  href='plugins/woocommerce/assets/css/woocommerce-smallscreen.css?ver=2.5.2' type='text/css' media='only screen and (max-width: 768px)' />
<link rel='stylesheet' id='woocommerce-general-css'  href='plugins/woocommerce/assets/css/woocommerce.css?ver=2.5.2' type='text/css' media='all' />
<link rel='stylesheet' id='megamenu-css'  href='maxmegamenu/style.css?ver=762094' type='text/css' media='all' />
<link rel='stylesheet' id='dashicons-css'  href='css/dashicons.min.css?ver=4.4.2' type='text/css' media='all' />
<link rel='stylesheet' id='yith-quick-view-css'  href='plugins/yith-woocommerce-quick-view/assets/css/yith-quick-view.css?ver=4.4.2' type='text/css' media='all' />
<link rel='stylesheet' id='woocommerce_prettyPhoto_css-css'  href='plugins/woocommerce/assets/css/prettyPhoto.css?ver=4.4.2' type='text/css' media='all' />
<link rel='stylesheet' id='jquery-selectBox-css'  href='plugins/yith-woocommerce-wishlist/assets/css/jquery.selectBox.css?ver=4.4.2' type='text/css' media='all' />
<link rel='stylesheet' id='yith-wcwl-main-css'  href='plugins/yith-woocommerce-wishlist/assets/css/style.css?ver=4.4.2' type='text/css' media='all' />
<link rel='stylesheet' id='yith-wcwl-font-awesome-css'  href='plugins/yith-woocommerce-wishlist/assets/css/font-awesome.min.css?ver=4.4.2' type='text/css' media='all' />
<link rel='stylesheet' id='mailchimp-for-wp-checkbox-css'  href='plugins/mailchimp-for-wp/assets/css/checkbox.min.css?ver=2.3.7' type='text/css' media='all' />
<link rel='stylesheet' id='wope-gfont-Montserrat-css'  href='http://fonts.googleapis.com/css?family=Montserrat%3A400%2C700&#038;ver=4.4.2' type='text/css' media='all' />
<link rel='stylesheet' id='wope-gfont-Open-Sans-css'  href='http://fonts.googleapis.com/css?family=Open+Sans%3A300%2C300italic%2C400%2Citalic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic&#038;ver=4.4.2' type='text/css' media='all' />
<link rel='stylesheet' id='wope-default-style-css'  href='style.css?ver=4.4.2' type='text/css' media='all' />
<link rel='stylesheet' id='wope-responsive-css'  href='responsive.css?ver=4.4.2' type='text/css' media='all' />
<link rel='stylesheet' id='flexslider-style-css'  href='js/flex-slider/flexslider.css?ver=4.4.2' type='text/css' media='all' />
<link rel='stylesheet' id='magnific-popup-style-css'  href='js/magnific-popup/magnific-popup.css?ver=4.4.2' type='text/css' media='all' />
<link rel='stylesheet' id='wope-font-awesome-css'  href='font-awesome/css/font-awesome.min.css?ver=4.4.2' type='text/css' media='all' />
<link rel='stylesheet' id='wope-font-pe-icon-7-stroke-css'  href='pe-icon-7-stroke/css/pe-icon-7-stroke.css?ver=4.4.2' type='text/css' media='all' />
<link rel='stylesheet' id='mailchimp-for-wp-form-css'  href='plugins/mailchimp-for-wp/assets/css/form.min.css?ver=2.3.7' type='text/css' media='all' />
<script src='plugins/LayerSlider/static/js/greensock.js?ver=1.11.8'></script>
<script src='js/jquery/jquery.js?ver=3.0.0'></script>
<script src='js/jquery/jquery-migrate.min.js?ver=3.0.1'></script>
<script src='plugins/LayerSlider/static/js/layerslider.kreaturamedia.jquery.js?ver=5.3.2'></script>
<script src='plugins/LayerSlider/static/js/layerslider.transitions.js?ver=5.3.2'></script>
<script src='plugins/revslider/public/assets/js/jquery.themepunch.tools.min.js?ver=5.0.9'></script>
<script src='plugins/revslider/public/assets/js/jquery.themepunch.revolution.min.js?ver=5.0.9'></script>
<script src='js/hoverIntent.min.js?ver=1.8.1'></script>
<script src='plugins/megamenu/js/maxmegamenu.js?ver=1.8.2'></script>
<link rel='stylesheet' href='css/custom.css' type='text/css' media='all' />
</head>
<body class="page page-template-default">
<div id="background" style="">
	<div id="page">
		<div id="header" class="header-text-white header-transparent heading-align-center " style="background-image:url('images/page_heading.jpg');">
			<div class="header_bg" style="opacity:0.5;background-color:#2e2e2e;"></div>
			<div class="header_content">
				<div id="top-bar">
					<div class="wrap">
						<div class="left-top-bar">
							<div class="contact-detail-line">
								<ul>
									<li><i class="fa fa-phone"></i>(91) 123456789</li>
									<li><i class="fa fa-envelope-o"></i>info@site.com</li>
									<li><i class="fa fa-clock-o"></i>10AM - 6PM</li>
								</ul>
							</div>
						</div>
						<div class="right-top-bar">
							<div class="header-social"> <a target="_blank" href=" feed/ "><i class="fa fa-rss"></i></a> <a target="_blank" href="#"><i class="fa fa-behance"></i></a> <a target="_blank" href="#"><i class="fa fa-dribbble"></i></a> <a target="_blank" href="#"><i class="fa fa-facebook"></i></a>
								<div class="cleared"></div>
							</div>
							<div class="search-form content">
								<form method="post" id="searchform" action="#">
									<input class="search-input" name="s" id="s" value="" placeholder="Enter your keyword" type="text">
									<i class="fa fa-search"></i>
								</form>
							</div>
						</div>
						<div class="cleared"></div>
					</div>
				</div>
				<div id="top-bar-open">
					<div class="wrap">
						<div id="topbar-open"><i class="fa fa-angle-down"></i></div>
					</div>
				</div>
				<div class="wrap">
					<div class="left-header">
						<div class="site-logo">
							<h1> <a class="logo-image" href=""> <img class="logo-normal" alt="Megaw" src="images/logo-white.png"> <img class="logo-retina" alt="Megaw" src="images/logo-white-retina.png"> </a> </h1>
						</div>
					</div>
					<div class="right-header">
						<div class="main-menu">
							<div id="mega-menu-wrap-main-menu" class="mega-menu-wrap">
								<div class="mega-menu-toggle"></div>
								<ul id="mega-menu-main-menu" class="mega-menu mega-menu-horizontal" data-event="hover" data-effect="disabled" data-second-click="close" data-breakpoint="600">
									<li class="mega-menu-item mega-menu-item-type-custom mega-menu-item-object-custom mega-current-menu-item mega-current_page_item mega-menu-item-home mega-current-menu-ancestor mega-current-menu-parent mega-menu-item-has-children mega-menu-item-18 mega-align-bottom-left mega-menu-flyout"><a href="">Home</a>
										<ul class="mega-sub-menu">
											<li class="mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-current-menu-item mega-page_item mega-page-item-1235 mega-current_page_item mega-menu-item-1333"><a href="index.html">Home Standard</a></li>
											<li class="mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-item-1277"><a href="home-creative-3.html">Home Creative</a></li>
											<li class="mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-item-1276"><a href="home-startup.html">Home Startup</a></li>
											<li class="mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-item-1302"><a href="home-solution.html">Home Solution</a></li>
											<li class="mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-item-1303"><a href="home-business.html">Home Business</a></li>
											<li class="mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-item-1301"><a href="home-agency.html">Home Agency</a></li>
											<li class="mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-item-1318"><a href="home-minimalist.html">Home Minimalist</a></li>
											<li class="mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-item-1320"><a href="home-work.html">Home Portfolio</a></li>
											<li class="mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-item-1356"><a href="home-shop.html">Home Shop</a></li>
										</ul>
									</li>
									<li class="mega-menu-item mega-menu-item-type-custom mega-menu-item-object-custom mega-menu-item-has-children mega-menu-item-19 mega-align-bottom-left mega-menu-flyout"><a href="#">Pages</a>
										<ul class="mega-sub-menu">
											<li class="mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page "><a href="about-us-2.html">About Agency</a></li>
											<li class="mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page "><a href="about-us-3.html">About Modern</a></li>
											<li class="mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page "><a href="about-us.html">About Classic</a></li>
											<li class="mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page "><a href="my-cv.html">About People</a></li>
											<li class="mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page "><a href="services-2.html">Services Modern</a></li>
											<li class="mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page "><a href="services.html">Services Classic</a></li>
											<li class="mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page "><a href="pricing.html">Pricing</a></li>
											<li class="mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page "><a href="faqs.html">Faqs</a></li>
											<li class="mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page "><a href="faqs-2.html">Faqs Modern</a></li>
											<li class="mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page "><a href="contact.html">Contact Modern</a></li>
											<li class="mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page "><a href="contact-2.html">Contact Classic</a></li>
											<li class="mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page "><a href="typography.html">Typography</a></li>
											<li class="mega-menu-item mega-menu-item-type-custom mega-menu-item-object-custom "><a href="search-page.html">Search</a></li>
											<li class="mega-menu-item mega-menu-item-type-custom mega-menu-item-object-custom "><a href="404.html">404</a></li>
										</ul>
									</li>
									<li class="mega-menu-item mega-menu-item-type-custom mega-menu-item-object-custom mega-menu-item-has-children mega-menu-item-20 mega-align-bottom-left mega-menu-flyout"><a href="#">Portfolios</a>
										<ul class="mega-sub-menu">
											<li class="mega-menu-item mega-menu-item-type-custom mega-menu-item-object-custom mega-menu-item-has-children" id="mega-menu-item-1390"><a href="categories-list.html">Category Lists</a>
												<ul class="mega-sub-menu">
													<li class="mega-menu-item mega-menu-item-type-taxonomy mega-menu-item-object-portfolio-category"><a href="categories-list.html">Light</a></li>
													<li class="mega-menu-item mega-menu-item-type-taxonomy mega-menu-item-object-portfolio-category"><a href="categories-list.html">Electric</a></li>
													<li class="mega-menu-item mega-menu-item-type-taxonomy mega-menu-item-object-portfolio-category"><a href="categories-list.html">Wood</a></li>
													<li class="mega-menu-item mega-menu-item-type-taxonomy mega-menu-item-object-portfolio-category"><a href="categories-list.html">Plastic</a></li>
												</ul>
											</li>
											<li class="mega-menu-item mega-menu-item-type-custom mega-menu-item-object-custom mega-menu-item-has-children "><a href="#">Grid Styles</a>
												<ul class="mega-sub-menu">
													<li class="mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page "><a href="portfolio-grid.html">Portfolio Grid</a></li>
													<li class="mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page "><a href="portfolio-grid-2.html">Portfolio Grid 2</a></li>
													<li class="mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page "><a href="portfolio-grid-3.html">Portfolio Grid 3</a></li>
												</ul>
											</li>
											<li class="mega-menu-item mega-menu-item-type-custom mega-menu-item-object-custom mega-menu-item-has-children mega-menu-item-29"><a href="#">Masonry Styles</a>
												<ul class="mega-sub-menu">
													<li class="mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page "><a href="portfolio-masonry.html">Portfolio Masonry</a></li>
													<li class="mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page "><a href="portfolio-masonry-2.html">Portfolio Masonry 2</a></li>
													<li class="mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page "><a href="portfolio-masonry-3.html">Portfolio Masonry 3</a></li>
												</ul>
											</li>
											<li class="mega-menu-item mega-menu-item-type-custom mega-menu-item-object-custom mega-menu-item-has-children"><a href="#">Portfolio Single</a>
												<ul class="mega-sub-menu">
													<li class="mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-portfolio "><a href="portfolio-single-media-left.html">Media Left</a></li>
													<li class="mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-portfolio "><a href="portfolio-single-media-center.html">Media Center</a></li>
													<li class="mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-portfolio "><a href="portfolio-single-media-right.html">Media Right</a></li>
													<li class="mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-portfolio "><a href="portfolio-single-image-list.html">Image Lists</a></li>
													<li class="mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-portfolio "><a href="portfolio-single-image-slider.html">Image Slider</a></li>
													<li class="mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-portfolio "><a href="portfolio-single-youtube.html">Youtube</a></li>
													<li class="mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-portfolio "><a href="portfolio-single-vimeo.html">Vimeo</a></li>
												</ul>
											</li>
										</ul>
									</li>
									<li class="mega-menu-item mega-menu-item-type-custom mega-menu-item-object-custom mega-menu-item-has-children mega-menu-item-21 mega-align-bottom-left mega-menu-megamenu"><a href="#">Elements</a>
										<ul class="mega-sub-menu">
											<li class="mega-menu-item mega-menu-item-type-widget mega-menu-columns-1-of-4 widget_nav_menu mega-menu-clear mega-menu-item-nav_menu-2">
												<h4 class="mega-block-title">Text &amp; Info</h4>
												<div class="menu-text-info-container">
													<ul id="menu-text-info-1" class="menu">
														<li class="menu-item menu-item-type-post_type menu-item-object-page "><a href="text-box.html"><i class="fa fa-angle-right"><i></i></i>Text Box</a></li>
														<li class="menu-item menu-item-type-post_type menu-item-object-page "><a href="information-box.html"><i class="fa fa-angle-right"><i></i></i>Information Box</a></li>
														<li class="menu-item menu-item-type-post_type menu-item-object-page "><a href="process.html"><i class="fa fa-angle-right"><i></i></i>Process</a></li>
														<li class="menu-item menu-item-type-post_type menu-item-object-page "><a href="progress.html"><i class="fa fa-angle-right"><i></i></i>Progress</a></li>
														<li class="menu-item menu-item-type-post_type menu-item-object-page "><a href="dropcap.html"><i class="fa fa-angle-right"><i></i></i>Dropcap</a></li>
														<li class="menu-item menu-item-type-post_type menu-item-object-page "><a href="columns.html"><i class="fa fa-angle-right"><i></i></i>Columns</a></li>
													</ul>
												</div>
											</li>
											<li class="mega-menu-item mega-menu-item-type-widget mega-menu-columns-1-of-4 widget_nav_menu mega-menu-item-nav_menu-3">
												<h4 class="mega-block-title">Interactive</h4>
												<div class="menu-interactive-container">
													<ul id="menu-interactive-1" class="menu">
														<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-945"><a href="accordion.html"><i class="fa fa-angle-right"><i></i></i>Accordion</a></li>
														<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-952"><a href="tab.html"><i class="fa fa-angle-right"><i></i></i>Tab</a></li>
														<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-946"><a href="buttons.html"><i class="fa fa-angle-right"><i></i></i>Buttons</a></li>
														<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-950"><a href="social-icons.html"><i class="fa fa-angle-right"><i></i></i>Social Icons</a></li>
														<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-947"><a href="callout.html"><i class="fa fa-angle-right"><i></i></i>Callout</a></li>
														<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-948"><a href="contact-detail.html"><i class="fa fa-angle-right"><i></i></i>Contact Detail</a></li>
														<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-949"><a href="contact-form.html"><i class="fa fa-angle-right"><i></i></i>Contact Form</a></li>
														<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-951"><a href="subscribe.html"><i class="fa fa-angle-right"><i></i></i>Subscribe</a></li>
													</ul>
												</div>
											</li>
											<li class="mega-menu-item mega-menu-item-type-widget mega-menu-columns-1-of-4 widget_nav_menu mega-menu-item-nav_menu-4" id="mega-menu-item-nav_menu-4">
												<h4 class="mega-block-title">Graphic</h4>
												<div class="menu-graphic-container">
													<ul id="menu-graphic-1" class="menu">
														<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-953"><a href="logo-client.html"><i class="fa fa-angle-right"><i></i></i>Logo Client</a></li>
														<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-955"><a href="testimonials.html"><i class="fa fa-angle-right"><i></i></i>Testimonials</a></li>
														<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-954"><a href="icon-list.html"><i class="fa fa-angle-right"><i></i></i>Icon List</a></li>
														<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-956"><a href="icon-box.html"><i class="fa fa-angle-right"><i></i></i>Icon Box</a></li>
														<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-958"><a href="promote-box.html"><i class="fa fa-angle-right"><i></i></i>Promote Box</a></li>
														<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-960"><a href="blockquote.html"><i class="fa fa-angle-right"><i></i></i>Blockquote</a></li>
														<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-959"><a href="timeline.html"><i class="fa fa-angle-right"><i></i></i>Timeline</a></li>
														<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-957"><a href="milestone.html"><i class="fa fa-angle-right"><i></i></i>Milestone</a></li>
													</ul>
												</div>
											</li>
											<li class="mega-menu-item mega-menu-item-type-widget mega-menu-columns-1-of-4 widget_nav_menu mega-menu-item-nav_menu-5">
												<h4 class="mega-block-title">Object</h4>
												<div class="menu-object-container">
													<ul id="menu-object-1" class="menu">
														<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-961"><a href="blog-posts.html"><i class="fa fa-angle-right"><i></i></i>Blog Posts</a></li>
														<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-962"><a href="portfolios.html"><i class="fa fa-angle-right"><i></i></i>Portfolios</a></li>
														<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-963"><a href="team.html"><i class="fa fa-angle-right"><i></i></i>Team</a></li>
														<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1398"><a href="pricing-table-2.html"><i class="fa fa-angle-right"><i></i></i>Pricing Table</a></li>
														<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-965"><a href="gallery.html"><i class="fa fa-angle-right"><i></i></i>Gallery</a></li>
														<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-966"><a href="google-map.html"><i class="fa fa-angle-right"><i></i></i>Google Map</a></li>
														<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1361"><a href="commerce.html"><i class="fa fa-angle-right"><i></i></i>Woocomerce</a></li>
													</ul>
												</div>
											</li>
										</ul>
									</li>
									<li class="mega-menu-item mega-menu-item-type-custom mega-menu-item-object-custom mega-menu-item-has-children mega-menu-item-22 mega-align-bottom-left mega-menu-flyout"><a href="#">Blog</a>
										<ul class="mega-sub-menu">
											<li class="mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-item-1079"><a href="blog-standard.html">Blog Standard</a></li>
											<li class="mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-item-1125"><a href="blog-center.html">Blog Center</a></li>
											<li class="mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-item-1126"><a href="blog-full-width.html">Blog Full-Width</a></li>
											<li class="mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-item-1127"><a href="blog-medium.html">Blog Medium</a></li>
											<li class="mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-post mega-menu-item-621"><a href="single-blog.html">Single Blog</a></li>
										</ul>
									</li>
									<li class="mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-item-has-children mega-menu-item-1360 mega-align-bottom-left mega-menu-flyout"><a href="shop/">Shop</a>
										<ul class="mega-sub-menu">
											<li class="mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-page_item"><a href="featured-products.html">Featured Products</a></li>
											<li class="mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page"><a href="sale-products.html">Sale Products</a></li>
											<li class="mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page"><a href="best-selling-products.html">Best-Selling Products</a></li>
											<li class="mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page"><a href="top-rated-products.html">Top Rated Products</a></li>
											<li class="mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-item-1357"><a href="cart.html">Cart</a></li>
											<li class="mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-item-1358"><a href="checkout.html">Checkout</a></li>
										</ul>
									</li>
								</ul>
							</div>
						</div>
						<!-- End Main Menu --> 
					</div>
					<div class="cleared"></div>
					<div id="toggle-menu-button"><i class="fa fa-align-justify"></i></div>
					<div class="toggle-menu">
						<div class="menu-toggle-menu-container">
							<ul id="menu-toggle-menu" class="menu">
								<li class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-1235 current_page_item menu-item-1264"><a href="">Home</a></li>
								<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1266"><a href="about-us.html">About Classic</a></li>
								<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1267"><a href="portfolio-grid.html">Portfolio</a></li>
								<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1268"><a href="blog-standard.html">Blog</a></li>
								<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1265"><a href="contact.html">Contact Modern</a></li>
							</ul>
						</div>
					</div>
				</div>
				<!-- End Header Wrap --> 
				<!-- End Header --> 
				
				<!--Header Content for this page-->
				
				<div id="page-heading" class="heading-transparent heading-align-center">
					<div class="wrap">
						<div id="page-heading-left">
							<h1 id="page-title"> GALLERY </h1>
						</div>
						<div id="breadcrumb"> <a href="">Home</a> / <span>GALLERY</span> </div>
						<div class="cleared"></div>
					</div>
				</div>
			</div>
			<!-- End Header Content --> 
		</div>
		<!-- end Header -->
		<div class="cleared"></div>
		<!-- BEGIN CONTENT -->
		
<div id="body">
			
			<!-- end content section -->
			
			<div id="content-section2" class="content-section black-text white-bg top-spacing-no bottom-spacing-medium title-spacing-medium align-center " style="">
				<div class="wrap-column">
					<div align="center">
						<div class="widget-entry">
							<div class="column1" align="center">
								<div class="wrap-no-fullwidth">
									<div class="section-widget-heading">
										<h3 class="section-widget-title">Gallery</h3>
									</div>
								</div>
								<div class="gallery ">
									<div class="flexslider">
										<ul class="slides">
											<li style="width: 100%; float: left; margin-right: -100%; position: relative; display: list-item;" class="flex-active-slide">
												<div class="gallery-image-lightbox">
													<div class="gallery-image-bg"></div>
													<div class="content-column2_1">
						<div class="widget-entry">
							<div class="column1">
								<div class="wrap-no-fullwidth">
									<div class="section-widget-heading">
										<h3 class="section-widget-title">DATA STRUCTURES</h3>
									</div>
								</div>
								<div class="gallery ">
									<div class="percent_column2 ">
										<div class="gallery-grid">
											<div class="gallery-image-lightbox">
												<div class="gallery-image-bg"></div>
												<img title="Gallery 01" src="seminarImages/dataStructure_1.jpg" alt="1"> <a title="Gallery 01" class="gallery-image-icon" rel="magnific-popup" href="seminarImages/dataStructure_1.jpg"><i class="pe-7s-search"></i></a> </div>
										</div>
									</div>
									<div class="percent_column2 column-last">
										<div class="gallery-grid">
											<div class="gallery-image-lightbox">
												<div class="gallery-image-bg"></div>
												<img title="Gallery 02" src="seminarImages/dataStructure_2.jpg" alt="2"> <a title="Gallery 02" class="gallery-image-icon" rel="magnific-popup" href="seminarImages/dataStructure_2.jpg"><i class="pe-7s-search"></i></a> </div>
										</div>
									</div>
									<div class="cleared"></div>
									<div class="percent_column2 ">
										<div class="gallery-grid">
											<div class="gallery-image-lightbox">
												<div class="gallery-image-bg"></div>
												<img title="Gallery 03" src="seminarImages/dataStructure_3.jpg" alt="3"> <a title="Gallery 03" class="gallery-image-icon" rel="magnific-popup" href="seminarImages/dataStructure_3.jpg"><i class="pe-7s-search"></i></a> </div>
										</div>
									</div>
									<div class="percent_column2 column-last">
										<div class="gallery-grid">
											<div class="gallery-image-lightbox">
												<div class="gallery-image-bg"></div>
												<img title="Gallery 04" src="seminarImages/dataStructure_4.jpg" alt="4"> <a title="Gallery 04" class="gallery-image-icon" rel="magnific-popup" href="seminarImages/dataStructure_4.jpg"><i class="pe-7s-search"></i></a> </div>
										</div>
									</div>
									<div class="cleared"></div>
								</div>
							</div>
							<div class="cleared"></div>
							<div class="cleared"></div>
						</div>
						<!-- end widget entry --> </div>

	<div class="content-column2_1">
						<div class="widget-entry">
							<div class="column1">
								<div class="wrap-no-fullwidth">
									<div class="section-widget-heading">
										<h3 class="section-widget-title">DATA STRUCTURES</h3>
									</div>
								</div>
								<div class="gallery ">
									<div class="percent_column2 ">
										<div class="gallery-grid">
											<div class="gallery-image-lightbox">
												<div class="gallery-image-bg"></div>
												<img title="Gallery 01" src="seminarImages/dataStructure_5.jpg" alt="1"> <a title="Gallery 01" class="gallery-image-icon" rel="magnific-popup" href="seminarImages/dataStructure_5.jpg"><i class="pe-7s-search"></i></a> </div>
										</div>
									</div>
									<div class="percent_column2 column-last">
										<div class="gallery-grid">
											<div class="gallery-image-lightbox">
												<div class="gallery-image-bg"></div>
												<img title="Gallery 02" src="seminarImages/dataStructure_6.jpg" alt="2"> <a title="Gallery 02" class="gallery-image-icon" rel="magnific-popup" href="seminarImages/dataStructure_6.jpg"><i class="pe-7s-search"></i></a> </div>
										</div>
									</div>
									<div class="cleared"></div>
									<div class="percent_column2 ">
										<div class="gallery-grid">
											<div class="gallery-image-lightbox">
												<div class="gallery-image-bg"></div>
												<img title="Gallery 03" src="seminarImages/dataStructure_7.jpg" alt="3"> <a title="Gallery 03" class="gallery-image-icon" rel="magnific-popup" href="seminarImages/dataStructure_7.jpg"><i class="pe-7s-search"></i></a> </div>
										</div>
									</div>
									<div class="percent_column2 column-last">
										<div class="gallery-grid">
											<div class="gallery-image-lightbox">
												<div class="gallery-image-bg"></div>
												<img title="Gallery 04" src="seminarImages/dataStructure_8.jpg" alt="4"> <a title="Gallery 04" class="gallery-image-icon" rel="magnific-popup" href="seminarImages/dataStructure_8.jpg"><i class="pe-7s-search"></i></a> </div>
										</div>
									</div>
									<div class="cleared"></div>
								</div>
							</div>
							<div class="cleared"></div>
							<div class="cleared"></div>
						</div>
						<!-- end widget entry --> </div>
</div>
											</li>
											<li style="width: 100%; float: left; margin-right: -100%; position: relative; display: list-item;" class="flex-active-slide">
												<div class="gallery-image-lightbox">
													<div class="gallery-image-bg"></div>
													<div class="content-column2_1">
						<div class="widget-entry">
							<div class="column1">
								<div class="wrap-no-fullwidth">
									<div class="section-widget-heading">
										<h3 class="section-widget-title">DIGITAL MARKETING</h3>
									</div>
								</div>
								<div class="gallery ">
									<div class="percent_column2 ">
										<div class="gallery-grid">
											<div class="gallery-image-lightbox">
												<div class="gallery-image-bg"></div>
												<img title="Gallery 01" src="seminarImages/digitalMarketing_1.jpg" alt="1"> <a title="Gallery 01" class="gallery-image-icon" rel="magnific-popup" href="seminarImages/digitalMarketing_1.jpg"><i class="pe-7s-search"></i></a> </div>
										</div>
									</div>
									<div class="percent_column2 column-last">
										<div class="gallery-grid">
											<div class="gallery-image-lightbox">
												<div class="gallery-image-bg"></div>
												<img title="Gallery 02" src="seminarImages/digitalMarketing_2.jpg" alt="2"> <a title="Gallery 02" class="gallery-image-icon" rel="magnific-popup" href="seminarImages/digitalMarketing_1.jpg"><i class="pe-7s-search"></i></a> </div>
										</div>
									</div>
									<div class="cleared"></div>
									<div class="percent_column2 ">
										<div class="gallery-grid">
											<div class="gallery-image-lightbox">
												<div class="gallery-image-bg"></div>
												<img title="Gallery 03" src="seminarImages/digitalMarketing_3.jpg" alt="3"> <a title="Gallery 03" class="gallery-image-icon" rel="magnific-popup" href="seminarImages/digitalMarketing_3.jpg"><i class="pe-7s-search"></i></a> </div>
										</div>
									</div>
									<div class="percent_column2 column-last">
										<div class="gallery-grid">
											<div class="gallery-image-lightbox">
												<div class="gallery-image-bg"></div>
												<img title="Gallery 04" src="seminarImages/digitalMarketing_4.jpg" alt="4"> <a title="Gallery 04" class="gallery-image-icon" rel="magnific-popup" href="seminarImages/digitalMarketing_4.jpg"><i class="pe-7s-search"></i></a> </div>
										</div>
									</div>
									<div class="cleared"></div>
								</div>
							</div>
							<div class="cleared"></div>
							<div class="cleared"></div>
						</div>
						<!-- end widget entry --> </div>

	<div class="content-column2_1">
						<div class="widget-entry">
							<div class="column1">
								<div class="wrap-no-fullwidth">
									<div class="section-widget-heading">
										<h3 class="section-widget-title">Image Grid</h3>
									</div>
								</div>
								<div class="gallery ">
									<div class="percent_column2 ">
										<div class="gallery-grid">
											<div class="gallery-image-lightbox">
												<div class="gallery-image-bg"></div>
												<img title="Gallery 01" src="seminarImages/digitalMarketing_5.jpg" alt="1"> <a title="Gallery 01" class="gallery-image-icon" rel="magnific-popup" href="seminarImages/digitalMarketing_5.jpg"><i class="pe-7s-search"></i></a> </div>
										</div>
									</div>
									<div class="percent_column2 column-last">
										<div class="gallery-grid">
											<div class="gallery-image-lightbox">
												<div class="gallery-image-bg"></div>
												<img title="Gallery 02" src="seminarImages/digitalMarketing_6.jpg" alt="2"> <a title="Gallery 02" class="gallery-image-icon" rel="magnific-popup" href="seminarImages/digitalMarketing_6.jpg"><i class="pe-7s-search"></i></a> </div>
										</div>
									</div>
									<div class="cleared"></div>
									<div class="percent_column2 ">
										<div class="gallery-grid">
											<div class="gallery-image-lightbox">
												<div class="gallery-image-bg"></div>
												<img title="Gallery 03" src="seminarImages/digitalMarketing_7.jpg" alt="3"> <a title="Gallery 03" class="gallery-image-icon" rel="magnific-popup" href="seminarImages/digitalMarketing_7.jpg"><i class="pe-7s-search"></i></a> </div>
										</div>
									</div>
									<div class="percent_column2 column-last">
										<div class="gallery-grid">
											<div class="gallery-image-lightbox">
												<div class="gallery-image-bg"></div>
												<img title="Gallery 04" src="seminarImages/digitalMarketing_8.jpg" alt="4"> <a title="Gallery 04" class="gallery-image-icon" rel="magnific-popup" href="seminarImages/digitalMarketing_8.jpg"><i class="pe-7s-search"></i></a> </div>
										</div>
									</div>
									<div class="cleared"></div>
								</div>
							</div>
							<div class="cleared"></div>
							<div class="cleared"></div>
						</div>
						<!-- end widget entry --> </div>
</div>
											</li>
											<li style="width: 100%; float: left; margin-right: -100%; position: relative; display: list-item;" class="flex-active-slide">
												<div class="gallery-image-lightbox">
													<div class="gallery-image-bg"></div>
													<div class="content-column2_1">
						<div class="widget-entry">
							<div class="column1">
								<div class="wrap-no-fullwidth">
									<div class="section-widget-heading">
										<h3 class="section-widget-title">Image Grid</h3>
									</div>
								</div>
								<div class="gallery ">
									<div class="percent_column2 ">
										<div class="gallery-grid">
											<div class="gallery-image-lightbox">
												<div class="gallery-image-bg"></div>
												<img title="Gallery 01" src="images/promote_box_041.jpg" alt="1"> <a title="Gallery 01" class="gallery-image-icon" rel="magnific-popup" href="images/promote_box_041.jpg"><i class="pe-7s-search"></i></a> </div>
										</div>
									</div>
									<div class="percent_column2 column-last">
										<div class="gallery-grid">
											<div class="gallery-image-lightbox">
												<div class="gallery-image-bg"></div>
												<img title="Gallery 02" src="images/promote_box_02.jpg" alt="2"> <a title="Gallery 02" class="gallery-image-icon" rel="magnific-popup" href="images/promote_box_02.jpg"><i class="pe-7s-search"></i></a> </div>
										</div>
									</div>
									<div class="cleared"></div>
									<div class="percent_column2 ">
										<div class="gallery-grid">
											<div class="gallery-image-lightbox">
												<div class="gallery-image-bg"></div>
												<img title="Gallery 03" src="images/promote_box_03.jpg" alt="3"> <a title="Gallery 03" class="gallery-image-icon" rel="magnific-popup" href="images/promote_box_03.jpg"><i class="pe-7s-search"></i></a> </div>
										</div>
									</div>
									<div class="percent_column2 column-last">
										<div class="gallery-grid">
											<div class="gallery-image-lightbox">
												<div class="gallery-image-bg"></div>
												<img title="Gallery 04" src="images/promote_box_01.jpg" alt="4"> <a title="Gallery 04" class="gallery-image-icon" rel="magnific-popup" href="images/promote_box_01.jpg"><i class="pe-7s-search"></i></a> </div>
										</div>
									</div>
									<div class="cleared"></div>
								</div>
							</div>
							<div class="cleared"></div>
							<div class="cleared"></div>
						</div>
						<!-- end widget entry --> </div>

	<div class="content-column2_1">
						<div class="widget-entry">
							<div class="column1">
								<div class="wrap-no-fullwidth">
									<div class="section-widget-heading">
										<h3 class="section-widget-title">Image Grid</h3>
									</div>
								</div>
								<div class="gallery ">
									<div class="percent_column2 ">
										<div class="gallery-grid">
											<div class="gallery-image-lightbox">
												<div class="gallery-image-bg"></div>
												<img title="Gallery 01" src="images/promote_box_041.jpg" alt="1"> <a title="Gallery 01" class="gallery-image-icon" rel="magnific-popup" href="images/promote_box_041.jpg"><i class="pe-7s-search"></i></a> </div>
										</div>
									</div>
									<div class="percent_column2 column-last">
										<div class="gallery-grid">
											<div class="gallery-image-lightbox">
												<div class="gallery-image-bg"></div>
												<img title="Gallery 02" src="images/promote_box_02.jpg" alt="2"> <a title="Gallery 02" class="gallery-image-icon" rel="magnific-popup" href="images/promote_box_02.jpg"><i class="pe-7s-search"></i></a> </div>
										</div>
									</div>
									<div class="cleared"></div>
									<div class="percent_column2 ">
										<div class="gallery-grid">
											<div class="gallery-image-lightbox">
												<div class="gallery-image-bg"></div>
												<img title="Gallery 03" src="images/promote_box_03.jpg" alt="3"> <a title="Gallery 03" class="gallery-image-icon" rel="magnific-popup" href="images/promote_box_03.jpg"><i class="pe-7s-search"></i></a> </div>
										</div>
									</div>
									<div class="percent_column2 column-last">
										<div class="gallery-grid">
											<div class="gallery-image-lightbox">
												<div class="gallery-image-bg"></div>
												<img title="Gallery 04" src="images/promote_box_01.jpg" alt="4"> <a title="Gallery 04" class="gallery-image-icon" rel="magnific-popup" href="images/promote_box_01.jpg"><i class="pe-7s-search"></i></a> </div>
										</div>
									</div>
									<div class="cleared"></div>
								</div>
							</div>
							<div class="cleared"></div>
							<div class="cleared"></div>
						</div>
						<!-- end widget entry --> </div>
</div>
											</li>
											<li style="width: 100%; float: left; margin-right: -100%; position: relative; display: list-item;" class="flex-active-slide">
												<div class="gallery-image-lightbox">
													<div class="gallery-image-bg"></div>
													<div class="content-column2_1">
						<div class="widget-entry">
							<div class="column1">
								<div class="wrap-no-fullwidth">
									<div class="section-widget-heading">
										<h3 class="section-widget-title">Image Grid</h3>
									</div>
								</div>
								<div class="gallery ">
									<div class="percent_column2 ">
										<div class="gallery-grid">
											<div class="gallery-image-lightbox">
												<div class="gallery-image-bg"></div>
												<img title="Gallery 01" src="images/promote_box_041.jpg" alt="1"> <a title="Gallery 01" class="gallery-image-icon" rel="magnific-popup" href="images/promote_box_041.jpg"><i class="pe-7s-search"></i></a> </div>
										</div>
									</div>
									<div class="percent_column2 column-last">
										<div class="gallery-grid">
											<div class="gallery-image-lightbox">
												<div class="gallery-image-bg"></div>
												<img title="Gallery 02" src="images/promote_box_02.jpg" alt="2"> <a title="Gallery 02" class="gallery-image-icon" rel="magnific-popup" href="images/promote_box_02.jpg"><i class="pe-7s-search"></i></a> </div>
										</div>
									</div>
									<div class="cleared"></div>
									<div class="percent_column2 ">
										<div class="gallery-grid">
											<div class="gallery-image-lightbox">
												<div class="gallery-image-bg"></div>
												<img title="Gallery 03" src="images/promote_box_03.jpg" alt="3"> <a title="Gallery 03" class="gallery-image-icon" rel="magnific-popup" href="images/promote_box_03.jpg"><i class="pe-7s-search"></i></a> </div>
										</div>
									</div>
									<div class="percent_column2 column-last">
										<div class="gallery-grid">
											<div class="gallery-image-lightbox">
												<div class="gallery-image-bg"></div>
												<img title="Gallery 04" src="images/promote_box_01.jpg" alt="4"> <a title="Gallery 04" class="gallery-image-icon" rel="magnific-popup" href="images/promote_box_01.jpg"><i class="pe-7s-search"></i></a> </div>
										</div>
									</div>
									<div class="cleared"></div>
								</div>
							</div>
							<div class="cleared"></div>
							<div class="cleared"></div>
						</div>
						<!-- end widget entry --> </div>

	<div class="content-column2_1">
						<div class="widget-entry">
							<div class="column1">
								<div class="wrap-no-fullwidth">
									<div class="section-widget-heading">
										<h3 class="section-widget-title">Image Grid</h3>
									</div>
								</div>
								<div class="gallery ">
									<div class="percent_column2 ">
										<div class="gallery-grid">
											<div class="gallery-image-lightbox">
												<div class="gallery-image-bg"></div>
												<img title="Gallery 01" src="images/promote_box_041.jpg" alt="1"> <a title="Gallery 01" class="gallery-image-icon" rel="magnific-popup" href="images/promote_box_041.jpg"><i class="pe-7s-search"></i></a> </div>
										</div>
									</div>
									<div class="percent_column2 column-last">
										<div class="gallery-grid">
											<div class="gallery-image-lightbox">
												<div class="gallery-image-bg"></div>
												<img title="Gallery 02" src="images/promote_box_02.jpg" alt="2"> <a title="Gallery 02" class="gallery-image-icon" rel="magnific-popup" href="images/promote_box_02.jpg"><i class="pe-7s-search"></i></a> </div>
										</div>
									</div>
									<div class="cleared"></div>
									<div class="percent_column2 ">
										<div class="gallery-grid">
											<div class="gallery-image-lightbox">
												<div class="gallery-image-bg"></div>
												<img title="Gallery 03" src="images/promote_box_03.jpg" alt="3"> <a title="Gallery 03" class="gallery-image-icon" rel="magnific-popup" href="images/promote_box_03.jpg"><i class="pe-7s-search"></i></a> </div>
										</div>
									</div>
									<div class="percent_column2 column-last">
										<div class="gallery-grid">
											<div class="gallery-image-lightbox">
												<div class="gallery-image-bg"></div>
												<img title="Gallery 04" src="images/promote_box_01.jpg" alt="4"> <a title="Gallery 04" class="gallery-image-icon" rel="magnific-popup" href="images/promote_box_01.jpg"><i class="pe-7s-search"></i></a> </div>
										</div>
									</div>
									<div class="cleared"></div>
								</div>
							</div>
							<div class="cleared"></div>
							<div class="cleared"></div>
						</div>
						<!-- end widget entry --> </div>
</div>
											</li>
										</ul>
									<ul class="flex-direction-nav"><li><a class="flex-prev" href="#"><i class="fa fa-angle-left"></i></a></li><li><a class="flex-next" href="#"><i class="fa fa-angle-right"></i></a></li></ul><ul class="flex-direction-nav"><li><a class="flex-prev" href="#"><i class="fa fa-angle-left"></i></a></li><li><a class="flex-next" href="#"><i class="fa fa-angle-right"></i></a></li></ul></div>
								</div>
							</div>
							<div class="cleared"></div>
							<div class="cleared"></div>
						</div>
						<!-- end widget entry --> </div>
					
					<div class="cleared"></div>
				</div>
				<!-- end wrap-column no-wrap --> 
				
			</div>
			<!-- end content section -->
			
			

			<!-- end content section --> 
			
		</div>

		<div id="footer">
			<div class="wrap-column">
				<div id="footer-widget-container">
					<div class="footer-column">
						<div id="text-2" class="footer-widget widget_text content">
							<div class="footer-widget-title">ABOUT US</div>
							<div class="textwidget">Megaw is elegant business wordpress theme built for many purpose. You can use this premium wordpress themes for any kind of website.
								<div class="footer-social"> <a target="_blank" href="#"><i class="fa fa-dribbble"></i></a> <a target="_blank" href="#"><i class="fa fa-facebook"></i></a> <a target="_blank" href="#"><i class="fa fa-instagram"></i></a> <a target="_blank" href="#"><i class="fa fa-linkedin"></i></a> <a target="_blank" href="#"><i class="fa fa-twitter"></i></a> </div>
							</div>
						</div>
					</div>
					<div class="footer-column">
						<div id="wope_multi_line_menu_widget-2" class="footer-widget widget_wope_multi_line_menu_widget content">
							<div class="footer-widget-title">Quick Links</div>
							<div class="multi_line_menu_container_2">
								<div class="menu-footer-widget-menu-1-container">
									<ul id="menu-footer-widget-menu-1" class="menu">
										<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3"><a href="#">Home</a></li>
										<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-4"><a href="#">About Us</a></li>
										<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-5"><a href="#">The Team</a></li>
										<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-6"><a href="#">Clients</a></li>
									</ul>
								</div>
								<div class="menu-footer-widget-menu-2-container">
									<ul id="menu-footer-widget-menu-2" class="menu">
										<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-7"><a href="#">Support Center</a></li>
										<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-8"><a href="#">Megaw Forum</a></li>
										<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-9"><a href="#">Ticket System</a></li>
										<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-10"><a href="#">Contact Us</a></li>
									</ul>
								</div>
								<div class="cleared"></div>
							</div>
						</div>
					</div>
					<div class="footer-column">
						<div id="text-3" class="footer-widget widget_text content">
							<div class="footer-widget-title">Contact Us</div>
							<div class="textwidget">Office: 12345 Little Lonsdale St, Melbourne<br>
								Phone: (123) 123-456<br>
								Fax: (123) 123-456<br>
								E-Mail: johndoe@site.com<br>
								Web: http://site.com</div>
						</div>
					</div>
					<div class="cleared"></div>
				</div>
				<!-- End Footer Widget Container--> 
			</div>
		</div>
		<!-- End Footer -->
		<div id="footer-bottom">
			<div class="wrap">
				<div class="footer-copyright"> Copyright 2015 Megaw - Designed by <a title="Premium Template Theme" href="">Company</a> </div>
			</div>
		</div>
		<!-- End Footer Bottom --> 
	</div>
	<!-- End Page --> 
</div>
<!-- End Site Background -->

<div id="yith-quick-view-modal">
	<div class="yith-quick-view-overlay"></div>
	<div class="yith-wcqv-wrapper">
		<div class="yith-wcqv-main">
			<div class="yith-wcqv-head"> <a href="#" id="yith-quick-view-close" class="yith-wcqv-close">X</a> </div>
			<div id="yith-quick-view-content" class="woocommerce single-product content"></div>
		</div>
	</div>
</div>
<script src="plugins/woocommerce/assets/js/frontend/add-to-cart.min.js?ver=2.5.2"></script> 
<script src="plugins/woocommerce/assets/js/jquery-blockui/jquery.blockUI.min.js?ver=2.70"></script> 
<script src="plugins/woocommerce/assets/js/frontend/woocommerce.min.js?ver=2.5.2"></script> 
<script src="plugins/woocommerce/assets/js/jquery-cookie/jquery.cookie.min.js?ver=1.4.1"></script> 
<script src="plugins/woocommerce/assets/js/frontend/cart-fragments.min.js?ver=2.5.2"></script> 
<script src="plugins/yith-woocommerce-quick-view/assets/js/frontend.js?ver=1.0"></script> 
<script src="plugins/woocommerce/assets/js/prettyPhoto/jquery.prettyPhoto.min.js?ver=3.1.5"></script> 
<script src="plugins/woocommerce/assets/js/prettyPhoto/jquery.prettyPhoto.init.min.js?ver=2.5.2"></script> 
<script src="plugins/yith-woocommerce-wishlist/assets/js/jquery.selectBox.min.js?ver=4.4.2"></script> 
<script src="plugins/yith-woocommerce-wishlist/assets/js/jquery.yith-wcwl.js?ver=2.0"></script> 
<script src="js/jquery/ui/core.min.js?ver=1.11.4"></script> 
<script src="js/jquery/ui/widget.min.js?ver=1.11.4"></script> 
<script src="js/jquery/ui/accordion.min.js?ver=1.11.4"></script> 
<script src="js/script.js?ver=4.4.2"></script> 
<script src="js/jquery.easing.1.3.js?ver=4.4.2"></script> 
<script src="js/jquery.isotope.min.js?ver=4.4.2"></script> 
<script src="js/flex-slider/jquery.flexslider-min.js?ver=4.4.2"></script> 
<script src="js/magnific-popup/jquery.magnific-popup.js?ver=4.4.2"></script> 
<script src="js/jquery.tubular.1.0.js?ver=4.4.2"></script> 
<script src="js/masonry.pkgd.min.js?ver=4.4.2"></script> 
<script src="js/imagesloaded.pkgd.min.js?ver=4.4.2"></script> 
<script src="js/comment-reply.min.js?ver=4.4.2"></script> 
<script src="js/wp-embed.min.js?ver=4.4.2"></script> 
<script src="js/underscore.min.js?ver=1.6.0"></script> 
<script src="js/wp-util.min.js?ver=4.4.2"></script> 
<script src="plugins/woocommerce/assets/js/frontend/add-to-cart-variation.min.js?ver=2.5.2"></script>
<script>
	/* <![CDATA[ */
	var megamenu = {"effect":{"fade":{"in":{"animate":{"opacity":"show"}},"out":{"animate":{"opacity":"hide"}}},"slide":{"in":{"animate":{"height":"show"},"css":{"display":"none"}},"out":{"animate":{"height":"hide"}}}},"fade_speed":"fast","slide_speed":"fast","timeout":"300"};
	/* ]]> */
</script>

</body>
</html>