<!DOCTYPE html>
<!--[if IE 6]>
<html id="ie6" lang="en-US">
<![endif]-->
<!--[if IE 7]>
<html id="ie7" lang="en-US">
<![endif]-->
<!--[if IE 8]>
<html id="ie8" lang="en-US">
<![endif]-->
<!--[if !(IE 6) | !(IE 7) | !(IE 8)  ]><!-->
<html lang="en-US">
<!--<![endif]-->
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<meta name="google-site-verification" content="OUVPU-utjeLOBucvNV5hUsInVaJSwwC8VY9qEU5tZjU" />
	<title>CodeStorm - Campus Chapter of CodeChef</title>
	<link rel='stylesheet' id='layerslider-css'  href='css/layerslider.css?ver=5.3.2' type='text/css' media='all' />
	<link rel='stylesheet' id='ls-google-fonts-css'  href='http://fonts.googleapis.com/css?family=Lato:100,300,regular,700,900%7COpen+Sans:300%7CIndie+Flower:regular%7COswald:300,regular,700&#038;subset=latin%2Clatin-ext' type='text/css' media='all' />
	<link rel='stylesheet' id='rs-plugin-settings-css'  href='plugins/revslider/public/assets/css/settings.css?ver=5.0.9' type='text/css' media='all' />
	<link rel='stylesheet' id='woocommerce-layout-css'  href='plugins/woocommerce/assets/css/woocommerce-layout.css?ver=2.5.2' type='text/css' media='all' />
	<link rel='stylesheet' id='woocommerce-smallscreen-css'  href='plugins/woocommerce/assets/css/woocommerce-smallscreen.css?ver=2.5.2' type='text/css' media='only screen and (max-width: 768px)' />
	<link rel='stylesheet' id='woocommerce-general-css'  href='plugins/woocommerce/assets/css/woocommerce.css?ver=2.5.2' type='text/css' media='all' />
	<link rel='stylesheet' id='megamenu-css'  href='maxmegamenu/style.css?ver=762094' type='text/css' media='all' />
	<link rel='stylesheet' id='dashicons-css'  href='css/dashicons.min.css?ver=4.4.2' type='text/css' media='all' />
	<link rel='stylesheet' id='yith-quick-view-css'  href='plugins/yith-woocommerce-quick-view/assets/css/yith-quick-view.css?ver=4.4.2' type='text/css' media='all' />
	<link rel='stylesheet' id='woocommerce_prettyPhoto_css-css'  href='plugins/woocommerce/assets/css/prettyPhoto.css?ver=4.4.2' type='text/css' media='all' />
	<link rel='stylesheet' id='jquery-selectBox-css'  href='plugins/yith-woocommerce-wishlist/assets/css/jquery.selectBox.css?ver=4.4.2' type='text/css' media='all' />
	<link rel='stylesheet' id='yith-wcwl-main-css'  href='plugins/yith-woocommerce-wishlist/assets/css/style.css?ver=4.4.2' type='text/css' media='all' />
	<link rel='stylesheet' id='yith-wcwl-font-awesome-css'  href='plugins/yith-woocommerce-wishlist/assets/css/font-awesome.min.css?ver=4.4.2' type='text/css' media='all' />
	<link rel='stylesheet' id='mailchimp-for-wp-checkbox-css'  href='plugins/mailchimp-for-wp/assets/css/checkbox.min.css?ver=2.3.7' type='text/css' media='all' />
	<link rel='stylesheet' id='wope-gfont-Montserrat-css'  href='http://fonts.googleapis.com/css?family=Montserrat%3A400%2C700&#038;ver=4.4.2' type='text/css' media='all' />
	<link rel='stylesheet' id='wope-gfont-Open-Sans-css'  href='http://fonts.googleapis.com/css?family=Open+Sans%3A300%2C300italic%2C400%2Citalic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic&#038;ver=4.4.2' type='text/css' media='all' />
	<link rel='stylesheet' id='wope-default-style-css'  href='style.css?ver=4.4.2' type='text/css' media='all' />
	<link rel='stylesheet' id='wope-responsive-css'  href='responsive.css?ver=4.4.2' type='text/css' media='all' />
	<link rel='stylesheet' id='flexslider-style-css'  href='js/flex-slider/flexslider.css?ver=4.4.2' type='text/css' media='all' />
	<link rel='stylesheet' id='magnific-popup-style-css'  href='js/magnific-popup/magnific-popup.css?ver=4.4.2' type='text/css' media='all' />
	<link rel='stylesheet' id='wope-font-awesome-css'  href='font-awesome/css/font-awesome.min.css?ver=4.4.2' type='text/css' media='all' />
	<link rel='stylesheet' id='wope-font-pe-icon-7-stroke-css'  href='pe-icon-7-stroke/css/pe-icon-7-stroke.css?ver=4.4.2' type='text/css' media='all' />
	<link rel='stylesheet' id='font-awesome-css' href='https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" type=?text/css' media='screen'>
	<script src='plugins/LayerSlider/static/js/greensock.js?ver=1.11.8'></script>
	<script src='js/jquery/jquery.js?ver=3.0.0'></script>
	<script src='js/jquery/jquery-migrate.min.js?ver=3.0.1'></script>
	<script src='plugins/LayerSlider/static/js/layerslider.kreaturamedia.jquery.js?ver=5.3.2'></script>
	<script src='plugins/LayerSlider/static/js/layerslider.transitions.js?ver=5.3.2'></script>
	<script src='plugins/revslider/public/assets/js/jquery.themepunch.tools.min.js?ver=5.0.9'></script>
	<script src='plugins/revslider/public/assets/js/jquery.themepunch.revolution.min.js?ver=5.0.9'></script>
	<script src='js/hoverIntent.min.js?ver=1.8.1'></script>
	<script src='plugins/megamenu/js/maxmegamenu.js?ver=1.8.2'></script>
	<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
	<link rel='stylesheet' href='css/custom.css' type='text/css' media='all' />
	<link rel="icon" href="images/logo-white.png">
	<style type="text/css">
		@media screen and (max-width: 768px) {
			#scroll-header {
				position: static;
				box-shadow: none;
			}

			#scroll-header {
				display: none !important;
			}
		}
		
		h1{
font-size:20px;
text-align:center;
height=0%;
}

.bg_image{
	background-image: url("images/3_low.jpg");
	wid
	padding: 0px;
	margin-top:10px;
	
}
.start{
	text-align: center;
  	font-size: 100px;
  	color:white;
	line-height:100px;
}
.flex_container{
  	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	padding-bottom=20px;
	flex-basis: 5px;
	padding:5%;
}
.number {
  color:white;
  width: 150px;
  height: 20%
  margin: 50%;
  text-align: center;
  display:flex;
  flex-direction: column;
  border: 3px solid #fff;
  border-radius: 15px;
justify-content: space-around;
}
.block1{
font-size: 100px;
line-height: 1;
margin: 0px;
}


		.back-to-top {
			background: none;
			margin: 0;
			position: fixed;
			bottom: 0;
			right: 0;
			width: 70px;
			height: 70px;
			z-index: 100;
			display: none;
			text-decoration: none;
			color: #808080;
		}
		.back-to-top i {
			font-size: 60px;
		}
		/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content/Box */
.modal-content {
    background-color: #fefefe;
    margin: 15% auto; /* 15% from the top and centered */
    padding: 20px;
    border: 1px solid #888;
    width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button */
.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

@media only screen and (min-width: 600px) {
    .center-partners	{
    	margin-left: 170px;
    }
}

   .source {
                width: 405px;
                margin: 0 auto;
                background: #4f5861;
                color: #a7abb1;
                font-weight: bold;
                display: block;
                white-space: pre;
                -webkit-border-radius: 3px;
                   -moz-border-radius: 3px;
                        border-radius: 3px;
            }

             ul.countdown {
                list-style: none;
                margin-top: 2%;
                padding: 0;
                display: block;
            }

            ul.countdown li {
                display: inline-block;
            }

            ul.countdown li span {
                font-size: 40px;
                font-weight: 300;
                line-height: 50px;
            }

            ul.countdown li.seperator {
                font-size: 40px;
                line-height: 50px;
                vertical-align: top;
            }

            ul.countdown li p {
                color: #a7abb1;
                text-align: center;
                font-size: 12px;
            }
             a {
                color: #76949F;
                text-decoration: none;
            }
			body {    
                font: normal 12px 'Open Sans', sans-serif;
                margin-top: 20px;
            }

            .register-button{
				padding: 10px 30px;
				display:inline-block;
				cursor:pointer;
				font-weight: bold;
				color: #fff;
				border: 2px;
				border-style: solid;
				border-color: #fff;
				margin-left: 2em;
				transition: all 300ms ease-out; 
				-webkit-transition: all 300ms ease-out; 
				border-radius:0px !important;
            }
             .register-button:hover {
				background-color: #fff;
				color: initial;
				
            }
			svg {
  position: absolute;
}

circle:nth-of-type(1) { fill: #ffffff; }
circle:nth-of-type(2) { fill: #A4C0FE; }
circle:nth-of-type(3) { fill: #5488FE; }
circle:nth-of-type(4) { fill: #002E96; }

#clackers {
  display: block;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

body {
  background: #2C2D2F;
}



	</style>
	<script>
        jQuery(document).ready(function() {
            var offset = 250;
            var duration = 300;
            jQuery(window).scroll(function() {
                if (jQuery(this).scrollTop() > offset) {
                    jQuery('.back-to-top').fadeIn(duration);
                } else {
                    jQuery('.back-to-top').fadeOut(duration);
                }
            });
            jQuery('.back-to-top').click(function(event) {
                event.preventDefault();
                jQuery('html, body').animate({scrollTop: 0}, duration);
                return false;
            })
        });

        $(document).ready(function(){
            $('.back-to-top').hide();
            $('a[href^="#"]').on('click',function (e) {
                e.preventDefault();
                var target = this.hash;
                $target = $(target);
                $('html, body').stop().animate({
                    'scrollTop':  $target.offset().top //no need of parseInt here
                }, 900, 'swing', function () {
                    window.location.hash = target;
                });
            });
        });
        $(document).on('ready', function()   {
            $('#scroll-header').slideUp();
        });

        $(window).scroll(function() {
            if ($(this).scrollTop() > 1){
                $('#scroll-header').slideDown();
            }
            else{
                $('#scroll-header').slideUp();
            }
        });
	</script>
	<script>
		function myFunction() { 
		document.getElementById("myDialog").showModal(); 
		} 
	</script>
	
	

</head>
<body class="home page page-template-default" style="margin-top: 0px">

 <!-- <svg width="300" height="120" id="clackers">

  <svg>
    <path id="arc-left-up" fill="none" d="M 90 90 A 90 90 0 0 1 0 0"/>
  </svg>
  <svg>
    <path id="arc-right-up" fill="none" d="M 100 90 A 90 90 0 0 0 190 0"/>
  </svg>
  
  <text x="150" y="50" fill="#ffffff" font-family="Helvetica Neue,Helvetica,Arial" font-size="18"
        text-anchor="middle">
    L O A D I N G
  </text>
  <circle cx="15" cy="15" r="15">
    <animateMotion dur="5s" repeatCount="indefinite"
      calcMode="linear"
      keyPoints="0.0;0.19;0.36;0.51;0.64;0.75;0.84;0.91;0.96;0.99;1.0;0.99;0.96;0.91;0.84;0.75;0.64;0.51;0.36;0.19;0.0;0.0;0.05;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0"
      keyTimes="0.0;0.025;0.05;0.075;0.1;0.125;0.15;0.175;0.2;0.225;0.25;0.275;0.3;0.325;0.35;0.375;0.4;0.425;0.45;0.475;0.5;0.525;0.55;0.575;0.6;0.625;0.65;0.675;0.7;0.725;0.75;0.775;0.8;0.825;0.85;0.875;0.9;0.925;0.95;0.975;1.0">
      <mpath xlink:href="#arc-left-up"/>
    </animateMotion>
  </circle>
  <circle cx="135" cy="105" r="15" />
  <circle cx="165" cy="105" r="15" />
  <circle cx="95" cy="15" r="15">
    <animateMotion dur="5s" repeatCount="indefinite"
      calcMode="linear"
      keyPoints="0.0;0.0;0.05;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0.0;0.19;0.36;0.51;0.64;0.75;0.84;0.91;0.96;0.99;1.0;0.99;0.96;0.91;0.84;0.75;0.64;0.51;0.36;0.19;0.0"
      keyTimes="0.0;0.025;0.05;0.075;0.1;0.125;0.15;0.175;0.2;0.225;0.25;0.275;0.3;0.325;0.35;0.375;0.4;0.425;0.45;0.475;0.5;0.525;0.55;0.575;0.6;0.625;0.65;0.675;0.7;0.725;0.75;0.775;0.8;0.825;0.85;0.875;0.9;0.925;0.95;0.975;1.0">
      <mpath xlink:href="#arc-right-up"/>
    </animateMotion>
  </circle>
  </svg> --> 

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-121976760-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-121976760-1');
</script>

<div id="background" style="">
	<div id="scroll-header">
		<div id="scroll-header-content">
			<div class="wrap">
				<div class="left-header">
					<div class="site-logo"> <a class="logo-image" href=""> <img class="logo-normal" alt="Codestorm" src="images/logo-white.png"> </a> </div>
				</div>
				<div class="right-header">
					<div class="main-menu">
						<div id="mega-menu-wrap-main-menu-sticky-header" class="mega-menu-wrap">
							<div class="mega-menu-toggle"></div>
							<ul id="mega-menu-main-menu-sticky-header" class="mega-menu mega-menu-horizontal mega-no-js" data-event="hover" data-effect="disabled" data-second-click="close" data-breakpoint="600">
								<li class='mega-menu-item mega-menu-item-type-custom mega-menu-item-object-custom mega-menu-item-has-children mega-menu-item-19 mega-align-bottom-left mega-menu-flyout'><a href="#home">Home</a></li>
								<li class='mega-menu-item mega-menu-item-type-custom mega-menu-item-object-custom mega-menu-item-has-children mega-menu-item-19 mega-align-bottom-left mega-menu-flyout'><a href="#about-us">About Us</a></li>
								<li class='mega-menu-item mega-menu-item-type-custom mega-menu-item-object-custom mega-menu-item-has-children mega-menu-item-20 mega-align-bottom-left mega-menu-flyout' ><a href="#upcoming-events">Upcoming Events</a></li>
								<li class='mega-menu-item mega-menu-item-type-custom mega-menu-item-object-custom mega-menu-item-has-children mega-menu-item-21 mega-align-bottom-left mega-menu-megamenu'><a href="#partners">Partners</a></li>
								<li class='mega-menu-item mega-menu-item-type-custom mega-menu-item-object-custom mega-menu-item-has-children mega-menu-item-19 mega-align-bottom-left mega-menu-flyout'><a href="#our-mentors">Our Mentors</a></li>
								<li class='mega-menu-item mega-menu-item-type-custom mega-menu-item-object-custom mega-menu-item-has-children mega-menu-item-22 mega-align-bottom-left mega-menu-flyout'><a href="#our-team">Our Team</a></li>
							</ul>
						</div>
					</div>
					<!-- End Main Menu -->
				</div>
				<div class="cleared"></div>
			</div>
		</div>
	</div>
	<div id="page" >
		<div id="header" class="header-transparent header-text-white header-on-slider" style="">
			<div class='header_bg' style=""></div>
			<div class="header_content">
				<div class="wrap">
					<div class="left-header">
						<div class="site-logo" style="padding: 20px 10px 10px 10px; width: 80px">
							<h1> <a class="logo-image" href=""> <img class="logo-normal" alt="Megaw" src="images/logo-white.png" /> <img class="logo-retina"   alt="Megaw" src="images/logo-white.png" /> </a> </h1>
						</div>
					</div>
					<div class="right-header">
						<div class="main-menu">
							<div id="mega-menu-wrap-main-menu" class="mega-menu-wrap">
								<div class="mega-menu-toggle"></div>
								<ul id="mega-menu-main-menu" class="mega-menu mega-menu-horizontal mega-no-js" data-event="hover" data-effect="disabled" data-second-click="close" data-breakpoint="600">
									<li class='mega-menu-item mega-menu-item-type-custom mega-menu-item-object-custom mega-current-menu-item mega-current_page_item mega-menu-item-home mega-current-menu-ancestor mega-current-menu-parent mega-menu-item-has-children mega-menu-item-18 mega-align-bottom-left mega-menu-flyout'><a href="#home">Home</a>
									</li>
									<li class='mega-menu-item mega-menu-item-type-custom mega-menu-item-object-custom mega-current-menu-item mega-current_page_item mega-menu-item-home mega-current-menu-ancestor mega-current-menu-parent mega-menu-item-has-children mega-menu-item-18 mega-align-bottom-left mega-menu-flyout'><a href="#about-us">About Us</a>
									</li>
									<li class='mega-menu-item mega-menu-item-type-custom mega-menu-item-object-custom mega-current-menu-item mega-current_page_item mega-menu-item-home mega-current-menu-ancestor mega-current-menu-parent mega-menu-item-has-children mega-menu-item-18 mega-align-bottom-left mega-menu-flyout'><a href="#upcoming-events">Upcoming Events</a>
									</li>
									<li class='mega-menu-item mega-menu-item-type-custom mega-menu-item-object-custom mega-current-menu-item mega-current_page_item mega-menu-item-home mega-current-menu-ancestor mega-current-menu-parent mega-menu-item-has-children mega-menu-item-18 mega-align-bottom-left mega-menu-flyout'><a href="#partners">Partners</a>
									</li>
									<li class='mega-menu-item mega-menu-item-type-custom mega-menu-item-object-custom mega-current-menu-item mega-current_page_item mega-menu-item-home mega-current-menu-ancestor mega-current-menu-parent mega-menu-item-has-children mega-menu-item-18 mega-align-bottom-left mega-menu-flyout'><a href="#our-mentors">Our Mentors</a>
									</li>
									<li class='mega-menu-item mega-menu-item-type-custom mega-menu-item-object-custom mega-current-menu-item mega-current_page_item mega-menu-item-home mega-current-menu-ancestor mega-current-menu-parent mega-menu-item-has-children mega-menu-item-18 mega-align-bottom-left mega-menu-flyout'><a href="#our-team">Our Team</a>
									</li>
								</ul>
							</div>
						</div>
						<!-- End Main Menu -->
					</div>
					<div class="cleared"></div>
					<div id="toggle-menu-button"><i class="fa fa-align-justify"></i></div>
					<div class="toggle-menu">
						<div class="menu-toggle-menu-container">
							<ul id="menu-toggle-menu" class="menu">
								<li  class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1266"><a href="#home">Home</a></li>
								<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1267"><a href="#about-us">About Us</a></li>
								<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1268"><a href="#upcoming-events">Upcoming Events</a></li>
								<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1265"><a href="#partners">Partners</a></li>
								<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1268"><a href="#our-mentors">Our Mentors</a></li>
								<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1268"><a href="#our-team">Our Team</a></li>
							</ul>
						</div>
					</div>
				</div>
				<!-- End Header Wrap -->
				<!-- End Header -->
			</div>
			<!-- End Header Content -->
		</div>
		<!-- end Header -->
		<div class="cleared"></div>
		<!-- BEGIN CONTENT -->
		<div id="body">
			<div id="home" class="content-section black-text white-bg top-spacing-no bottom-spacing-no title-spacing-medium align-center " style="">
				<div class="no-wrap">
					<div class="content-column1">
						<div class="widget-entry">
							<div class="column1">
								<div class="content content-box-content">
									<div id="rev_slider_3_1_wrapper" class="rev_slider_wrapper fullscreen-container" style="background-color:#6b6b6b;padding:0px;">
										<!-- START REVOLUTION SLIDER 5.0.9 fullscreen mode -->
										<div id="rev_slider_3_1" class="rev_slider fullscreenbanner" style="display:none;" data-version="5.0.9">
											<ul>
												<!-- SLIDE  -->
												<li data-index="rs-28" data-transition="fade" data-slotamount="default"  data-easein="default" data-easeout="default" data-masterspeed="300"  data-thumb="images/black"  data-rotate="0"  data-saveperformance="off"  data-title="Slide" data-description="">
													<!-- MAIN IMAGE -->
													<img src="images/dummy.png"  alt=""  width="1400" height="882" data-lazyload="images/1_low.jpg" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="off" class="rev-slidebg" data-no-retina>
													<!-- LAYERS -->

													<!-- LAYER NR. 1 -->
													<div class="tp-caption Megaw-Headline1   tp-resizeme rs-parallaxlevel-0"
														 id="slide-28-layer-1"
														 data-x="['center','center','center','center']" data-hoffset="['7','7','7','3']"
														 data-y="['top','top','top','top']" data-voffset="['270','203','203','159']"
														 data-fontsize="['80','60','40','24']"
														 data-width="none"
														 data-height="none"
														 data-whitespace="nowrap"
														 data-transform_idle="o:1;"
														 data-transform_in="x:-50px;opacity:0;s:300;e:Power2.easeInOut;"
														 data-transform_out="opacity:0;s:300;s:300;"
														 data-start="500"
														 data-splitin="none"
														 data-splitout="none"
														 data-responsive_offset="on"
														 style="z-index: 5; white-space: nowrap;">TSEC CODESTORM
													</div>
												</li>
												<!-- SLIDE  -->
												<li data-index="rs-29" data-transition="fade" data-slotamount="default"  data-easein="default" data-easeout="default" data-masterspeed="300"  data-thumb="images/black.jpg"  data-rotate="0"  data-saveperformance="off"  data-title="Slide" data-description="">
													<!-- MAIN IMAGE -->
													<img src="images/dummy.png"  alt=""  width="1400" height="882" data-lazyload="images/1_low.jpg" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="off" class="rev-slidebg" data-no-retina>
													<!-- LAYERS -->

													<!-- LAYER NR. 1 -->
													<div class="tp-caption Megaw-Headline1   tp-resizeme rs-parallaxlevel-0"
														 id="slide-29-layer-1"
														 data-x="['center','center','center','center']" data-hoffset="['7','7','7','3']"
														 data-y="['top','top','top','top']" data-voffset="['260','203','203','159']"
														 data-fontsize="['70','60','40','24']"
														 data-width="none"
														 data-height="none"
														 data-whitespace="nowrap"
														 data-transform_idle="o:1;"
														 data-transform_in="x:-50px;opacity:0;s:300;e:Power2.easeInOut;"
														 data-transform_out="opacity:0;s:300;s:300;"
														 data-start="500"
														 data-splitin="none"
														 data-splitout="none"
														 data-responsive_offset="on"
														 style="z-index: 5; white-space: nowrap;">Campus Chapter of Codechef
													</div>
												</li>
												<!-- SLIDE  -->
												<li data-index="rs-30" data-transition="fade" data-slotamount="default"  data-easein="default" data-easeout="default" data-masterspeed="300"  data-thumb="images/black.jpg"  data-rotate="0"  data-saveperformance="off"  data-title="Slide" data-description="">
													<!-- MAIN IMAGE -->
													<img src="images/dummy.png"  alt=""  width="1400" height="882" data-lazyload="images/1_low.jpg" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="off" class="rev-slidebg" data-no-retina>
													<!-- LAYERS -->

													<!-- LAYER NR. 1 -->
													<div class="tp-caption Megaw-Headline1   tp-resizeme rs-parallaxlevel-0"
														 id="slide-30-layer-1"
														 data-x="['center','center','center','center']" data-hoffset="['7','7','7','3']"
														 data-y="['top','top','top','top']" data-voffset="['260','203','203','159']"
														 data-fontsize="['75','55','40','24']"
														 data-width="none"
														 data-height="none"
														 data-whitespace="nowrap"
														 data-transform_idle="o:1;"

														 data-transform_in="x:-50px;opacity:0;s:300;e:Power2.easeInOut;"
														 data-transform_out="opacity:0;s:300;s:300;"
														 data-start="500"
														 data-splitin="none"
														 data-splitout="none"
														 data-responsive_offset="on"
														 style="z-index: 5; white-space: nowrap;">TSEC, Bandra</div>
												</li>
											</ul>
											<div class="tp-bannertimer tp-bottom" style="visibility: hidden !important;"></div>
										</div>
										<script>var htmlDiv = document.getElementById("rs-plugin-settings-inline-css"); var htmlDivCss=".tp-caption.Megaw-Headline1,.Megaw-Headline1{color:rgba(255,255,255,1.00);font-size:60px;line-height:60px;font-weight:700;font-style:normal;font-family:Montserrat;padding:0px 0px 0px 0px;text-decoration:none;text-align:left;background-color:transparent;border-color:transparent;border-style:none;border-width:0px;border-radius:0px 0px 0px 0px;letter-spacing:2px}.tp-caption.Megaw-Text,.Megaw-Text{color:rgba(255,255,255,1.00);font-size:30px;line-height:36px;font-weight:300;font-style:normal;font-family:Open Sans;padding:0px 0px 0px 0px;text-decoration:none;text-align:left;background-color:transparent;border-color:transparent;border-style:none;border-width:0px;border-radius:0px 0px 0px 0px;letter-spacing:2px}.tp-caption.Megaw-Button,.Megaw-Button{color:rgba(255,255,255,1.00);font-size:18px;line-height:18px;font-weight:400;font-style:normal;font-family:Montserrat;padding:13px 35px 13px 35px;text-decoration:none;text-align:left;background-color:transparent;border-color:rgba(255,255,255,1.00);border-style:solid;border-width:2px;border-radius:0px 0px 0px 0px}.tp-caption.Megaw-Button:hover,.Megaw-Button:hover{color:rgba(46,46,46,1.00);text-decoration:none;background-color:rgba(255,255,255,1.00);border-color:rgba(255,255,255,1.00);border-style:solid;border-width:2px;border-radius:0px 0px 0px 0px}";
                                        if(htmlDiv) {
                                            htmlDiv.innerHTML = htmlDiv.innerHTML + htmlDivCss;
                                        }
                                        else{
                                            var htmlDiv = document.createElement("div");
                                            htmlDiv.innerHTML = "<style>" + htmlDivCss + "</style>";
                                            document.getElementsByTagName("head")[0].appendChild(htmlDiv.childNodes[0]);
                                        }
										</script>
										<script>
                                            /******************************************
                                             -	PREPARE PLACEHOLDER FOR SLIDER	-
                                             ******************************************/

                                            var setREVStartSize=function(){
                                                try{var e=new Object,i=jQuery(window).width(),t=9999,r=0,n=0,l=0,f=0,s=0,h=0;
                                                    e.c = jQuery('#rev_slider_3_1');
                                                    e.responsiveLevels = [1240,1024,778,480];
                                                    e.gridwidth = [1240,1024,778,480];
                                                    e.gridheight = [600,600,500,400];

                                                    e.sliderLayout = "fullscreen";
                                                    e.fullScreenAutoWidth='off';
                                                    e.fullScreenAlignForce='off';
                                                    e.fullScreenOffsetContainer= '';
                                                    e.fullScreenOffset='';
                                                    if(e.responsiveLevels&&(jQuery.each(e.responsiveLevels,function(e,f){f>i&&(t=r=f,l=e),i>f&&f>r&&(r=f,n=e)}),t>r&&(l=n)),f=e.gridheight[l]||e.gridheight[0]||e.gridheight,s=e.gridwidth[l]||e.gridwidth[0]||e.gridwidth,h=i/s,h=h>1?1:h,f=Math.round(h*f),"fullscreen"==e.sliderLayout){var u=(e.c.width(),jQuery(window).height());if(void 0!=e.fullScreenOffsetContainer){var c=e.fullScreenOffsetContainer.split(",");if (c) jQuery.each(c,function(e,i){u=jQuery(i).length>0?u-jQuery(i).outerHeight(!0):u}),e.fullScreenOffset.split("%").length>1&&void 0!=e.fullScreenOffset&&e.fullScreenOffset.length>0?u-=jQuery(window).height()*parseInt(e.fullScreenOffset,0)/100:void 0!=e.fullScreenOffset&&e.fullScreenOffset.length>0&&(u-=parseInt(e.fullScreenOffset,0))}f=u}else void 0!=e.minHeight&&f<e.minHeight&&(f=e.minHeight);e.c.closest(".rev_slider_wrapper").css({height:f})
                                                }catch(d){console.log("Failure at Presize of Slider:"+d)}
                                            };


                                            setREVStartSize();
                                            function revslider_showDoubleJqueryError(sliderID) {
                                                var errorMessage = "Revolution Slider Error: You have some jquery.js library include that comes after the revolution files js include.";
                                                errorMessage += "<br> This includes make eliminates the revolution slider libraries, and make it not work.";
                                                errorMessage += "<br><br> To fix it you can:<br>&nbsp;&nbsp;&nbsp; 1. In the Slider Settings -> Troubleshooting set option:  <strong><b>Put JS Includes To Body</b></strong> option to true.";
                                                errorMessage += "<br>&nbsp;&nbsp;&nbsp; 2. Find the double jquery.js include and remove it.";
                                                errorMessage = "<span style='font-size:16px;color:#BC0C06;'>" + errorMessage + "</span>"
                                                jQuery(sliderID).show().html(errorMessage);
                                            }
                                            var tpj=jQuery;

                                            var revapi3;
                                            tpj(document).ready(function() {
                                                if(tpj("#rev_slider_3_1").revolution == undefined){
                                                    revslider_showDoubleJqueryError("#rev_slider_3_1");
                                                }else{
                                                    revapi3 = tpj("#rev_slider_3_1").show().revolution({
                                                        sliderType:"standard",
                                                        jsFileLocation:"plugins/revslider/public/assets/js/",
                                                        sliderLayout:"fullscreen",
                                                        dottedOverlay:"none",
                                                        delay:9000,
                                                        navigation: {
                                                            keyboardNavigation:"off",
                                                            keyboard_direction: "horizontal",
                                                            mouseScrollNavigation:"off",
                                                            onHoverStop:"on",
                                                            touch:{
                                                                touchenabled:"on",
                                                                swipe_threshold: 75,
                                                                swipe_min_touches: 50,
                                                                swipe_direction: "horizontal",
                                                                drag_block_vertical: false
                                                            }
                                                            ,
                                                            arrows: {
                                                                style:"zeus",
                                                                enable:true,
                                                                hide_onmobile:true,
                                                                hide_under:600,
                                                                hide_onleave:true,
                                                                hide_delay:200,
                                                                hide_delay_mobile:1200,
                                                                tmp:'<div class="tp-title-wrap">  	<div class="tp-arr-imgholder"></div> </div>',
                                                                left: {
                                                                    h_align:"left",
                                                                    v_align:"center",
                                                                    h_offset:30,
                                                                    v_offset:0
                                                                },
                                                                right: {
                                                                    h_align:"right",
                                                                    v_align:"center",
                                                                    h_offset:30,
                                                                    v_offset:0
                                                                }
                                                            }
                                                        },
                                                        responsiveLevels:[1240,1024,778,480],
                                                        gridwidth:[1240,1024,778,480],
                                                        gridheight:[600,600,500,400],
                                                        lazyType:"smart",
                                                        parallax: {
                                                            type:"mouse",
                                                            origo:"slidercenter",
                                                            speed:2000,
                                                            levels:[2,3,4,5,6,7,12,16,10,50],
                                                        },
                                                        shadow:0,
                                                        spinner:"off",
                                                        stopLoop:"off",
                                                        stopAfterLoops:-1,
                                                        stopAtSlide:-1,
                                                        shuffle:"off",
                                                        autoHeight:"off",
                                                        fullScreenAutoWidth:"off",
                                                        fullScreenAlignForce:"off",
                                                        fullScreenOffsetContainer: "",
                                                        fullScreenOffset: "",
                                                        disableProgressBar:"on",
                                                        hideThumbsOnMobile:"off",
                                                        hideSliderAtLimit:0,
                                                        hideCaptionAtLimit:0,
                                                        hideAllCaptionAtLilmit:0,
                                                        debugMode:false,
                                                        fallbacks: {
                                                            simplifyAll:"off",
                                                            nextSlideOnWindowFocus:"off",
                                                            disableFocusListener:false,
                                                        }
                                                    });
                                                }
                                            });	/*ready*/
										</script>
										<script>
											function swaldisp()
											{
												swal("Wait", "Registration will start soon!", "warning");
											}
											function swaldisp1()
											{
												swal("Sorry", "Registration closed!", "error");
											}
										</script>
										<script>
                                            var htmlDivCss = unescape(".zeus.tparrows%20%7B%0A%20%20cursor%3Apointer%3B%0A%20%20min-width%3A70px%3B%0A%20%20min-height%3A70px%3B%0A%20%20position%3Aabsolute%3B%0A%20%20display%3Ablock%3B%0A%20%20z-index%3A100%3B%0A%20%20border-radius%3A35px%3B%20%20%20%0A%20%20overflow%3Ahidden%3B%0A%20%20background%3Argba%280%2C0%2C0%2C0.10%29%3B%0A%7D%0A%0A.zeus.tparrows%3Abefore%20%7B%0A%20%20font-family%3A%20%22revicons%22%3B%0A%20%20font-size%3A20px%3B%0A%20%20color%3A%23fff%3B%0A%20%20display%3Ablock%3B%0A%20%20line-height%3A%2070px%3B%0A%20%20text-align%3A%20center%3B%20%20%20%20%0A%20%20z-index%3A2%3B%0A%20%20position%3Arelative%3B%0A%7D%0A.zeus.tparrows.tp-leftarrow%3Abefore%20%7B%0A%20%20content%3A%20%22%5Ce824%22%3B%0A%7D%0A.zeus.tparrows.tp-rightarrow%3Abefore%20%7B%0A%20%20content%3A%20%22%5Ce825%22%3B%0A%7D%0A%0A.zeus%20.tp-title-wrap%20%7B%0A%20%20background%3A%23000%3B%0A%20%20background%3Argba%280%2C0%2C0%2C0.5%29%3B%0A%20%20width%3A100%25%3B%0A%20%20height%3A100%25%3B%0A%20%20top%3A0px%3B%0A%20%20left%3A0px%3B%0A%20%20position%3Aabsolute%3B%0A%20%20opacity%3A0%3B%0A%20%20transform%3Ascale%280%29%3B%0A%20%20-webkit-transform%3Ascale%280%29%3B%0A%20%20%20transition%3A%20all%200.3s%3B%0A%20%20-webkit-transition%3Aall%200.3s%3B%0A%20%20-moz-transition%3Aall%200.3s%3B%0A%20%20%20border-radius%3A50%25%3B%0A%20%7D%0A.zeus%20.tp-arr-imgholder%20%7B%0A%20%20width%3A100%25%3B%0A%20%20height%3A100%25%3B%0A%20%20position%3Aabsolute%3B%0A%20%20top%3A0px%3B%0A%20%20left%3A0px%3B%0A%20%20background-position%3Acenter%20center%3B%0A%20%20background-size%3Acover%3B%0A%20%20border-radius%3A50%25%3B%0A%20%20transform%3AtranslateX%28-100%25%29%3B%0A%20%20-webkit-transform%3AtranslateX%28-100%25%29%3B%0A%20%20%20transition%3A%20all%200.3s%3B%0A%20%20-webkit-transition%3Aall%200.3s%3B%0A%20%20-moz-transition%3Aall%200.3s%3B%0A%0A%20%7D%0A.zeus.tp-rightarrow%20.tp-arr-imgholder%20%7B%0A%20%20%20%20transform%3AtranslateX%28100%25%29%3B%0A%20%20-webkit-transform%3AtranslateX%28100%25%29%3B%0A%20%20%20%20%20%20%7D%0A.zeus.tparrows%3Ahover%20.tp-arr-imgholder%20%7B%0A%20%20transform%3AtranslateX%280%29%3B%0A%20%20-webkit-transform%3AtranslateX%280%29%3B%0A%20%20opacity%3A1%3B%0A%7D%0A%20%20%20%20%20%20%0A.zeus.tparrows%3Ahover%20.tp-title-wrap%20%7B%0A%20%20transform%3Ascale%281%29%3B%0A%20%20-webkit-transform%3Ascale%281%29%3B%0A%20%20opacity%3A1%3B%0A%7D%0A%20%0A");
                                            var htmlDiv = document.getElementById('rs-plugin-settings-inline-css');
                                            if(htmlDiv) {
                                                htmlDiv.innerHTML = htmlDiv.innerHTML + htmlDivCss;
                                            }
                                            else{
                                                var htmlDiv = document.createElement('div');
                                                htmlDiv.innerHTML = '<style>' + htmlDivCss + '</style>';
                                                document.getElementsByTagName('head')[0].appendChild(htmlDiv.childNodes[0]);
                                            }
										</script>
									</div>
									<!-- END REVOLUTION SLIDER -->
								</div>
							</div>
							<div class="cleared"></div>
							<div class="cleared"></div>
						</div>
						<!-- end widget entry --> </div>
					<div class="cleared"></div>
				</div>
				<!-- end wrap-column no-wrap -->

			</div>
			<!-- end content section -->

			<div id="about-us" class="content-section black-text white-bg top-spacing-medium bottom-spacing-medium title-spacing-medium align-center " style="">
				<div class="wrap-column">
					<div class="column1">
						<div class="wrap">
							<div class="content-section-heading">
								<h2 class="content-section-subtitle"> Campus Chapter of CodeChef </h2>
								<h1 class="content-section-title"> WELCOME TO TSEC CODESTORM </h1>
							</div>
						</div>
					</div>
					<div class="cleared"></div>
				</div>
				<div class="wrap-column">
					<div class="content-column1">
						<div class="widget-entry">
							<div class="column1">
								<div class="content content-box-content">
									<p>TSEC CodeStorm serves as a Campus Chapter of CodeChef and provides a proficient platform for coding and software development. The committee collocate various events to monitor applicability of existing standards, codes and best practices. It offers technical expertise to other strategic initiatives. The goal is to expand and surge opportunities for aspiring coders through our events and workshops. A Hackathon will the major event organised by us. It is a gathering where programmers collaboratively code in an extreme manner over a duration of time. The committee prompts coding interests by updating people with new technologies and their corporate applications based on trending technical platforms and frameworks every week. The committee organises various workshops and coding competitions to make students take a step ahead towards a glowing career.</p>
								</div>
							</div>
							<div class="cleared"></div>
							<div class="cleared"></div>
						</div>
						<!-- end widget entry --> </div>
					<div class="cleared"></div>
				</div>
				<!-- end wrap-column no-wrap -->

			</div>
			<!-- end content section -->

			<div id="upcoming-events" class="content-section black-text white-bg top-spacing-medium bottom-spacing-medium title-spacing-medium  align-center " style="background-image: url('images/bgblue.png');">
				<div class="wrap-column" style="margin-top: -5px;">
					<div class="column1">
						<div class="wrap">
							<div class="content-section-heading">
								<h1 class="content-section-title" id="upcoming" style="color: #fff;"> Upcoming Events </h1>
							</div>
						</div>
					</div>
					<div class="cleared"></div>
				</div>
				<div class="wrap-column" style="margin-top: -50px;">
					<div class="content-column2_1">
						<div class="widget-entry">
							<div class="column1">
								<div class="gallery ">
									<div class="percent_column1 column-last">
										<div class="gallery-grid" style="text-align: center;"> <img title="" src="images/hackathonposter.jpg" alt="1" style="max-width: 65%;"> </div>
									</div>
									<div class="cleared"></div>
								</div>
							</div>
							<div class="cleared"></div>
							<div class="cleared"></div>
						</div>
						<!-- end widget entry --> </div>
					<div class="content-column2_1">
						<div class="widget-entry">
							<div class="column1">
								<div class="content content-box-content" style="text-align: justify;">
									<h2 style="color: #fff;">TSEC HACKATHON 2018</h2>
									<p style="color:#fff;">21st & 22nd September 2018<br>Thadomal Shahani Engineering College, Bandra(W)</p>
									<p style="color:#fff;">Brush up your coding skills and be ready to code for the very first Hackathon at TSEC.
									TSEC CodeStorm - Campus Chapter of CodeChef presents you the first and most awaited hackathon at TSEC.. It is a gathering where programmers collaboratively code in an extreme manner over a duration of time. So gear up your skills and take a step ahead to a glowing career in programming!!!</p>
									<p style="color: #ccc;">#LetsCode #breakthecode #showyourskill<br>#codetosucceed #CodeToInnovate #CodeToSuccess<br>#CuzItsTechnological #LetsHack</p>
									 </div>
									 <ul class="countdown" style="color: #fff;">
								        <li>
								            <span class="days" style="font-weight: bold;">00</span>
								            <p class="days_ref">days</p>
								        </li>
								        <li class="seperator" style="color: #aaa">|</li>
								        <li>
								            <span class="hours" style="font-weight: bold;">00</span>
								            <p class="hours_ref">hours</p>
								        </li>
								        <li class="seperator" style="color: #aaa">|</li>
								        <li>
								            <span class="minutes" style="font-weight: bold;">00</span>
								            <p class="minutes_ref">mins</p>
								        </li>
								        <li class="seperator" style="color: #aaa">|</li>
								        <li>
								            <span class="seconds" style="font-weight: bold;">00</span>
								            <p class="seconds_ref">secs</p>
								        </li>
								    </ul>
							</div>
							<a class="register-button" onClick="swaldisp1();">Register</a>
<!-- 							<a class="register-button" href="faq.html">FAQs</a> -->
							<div class="cleared"></div>
							<div class="cleared"></div>
						</div>
						<!-- end widget entry --> </div>
					<div class="cleared"></div>
				</div>
				<!-- end wrap-column no-wrap -->

				
			
				<div class="content-column1" style="margin-top: 3vw;">
				
						<div class="widget-entry">
							<div class="widget-column1-3 ">
								<div class="team-item widget-element-bottom team-style-1">
									<div class="team-detail" style="border-top: solid 1px #fff;">
										<div class="team-heading">
											<div class="team-sub-name" style="color: #fff;font-size: 20px;font-weight: bold;"> BLOCKCHAIN </div>
											<div class="team-name" style="color: #fff;"> 4th September - 9:15 AM </div>
										</div>
										<div class="team-content"  style="color: #fff; font-size: 16px;text-align: justify;">
											<p>TSEC CodeStorm-Campus Chapter of CodeChef and Tradescrypt presents<br><br>
												- Blockchain awareness drive by Vineet Parekh<br><br>
												- Free Cryptocurrency for all the participants<br><br>
												Blockchain is believed to be the technology of the future since it has applications in various fields like Trade finance, Insurance, Supply Chain Management, Marketing and Advertising, Identity Management, eGovernance and many more. 
												Topics to be covered:
												1. Blockchain fundamentals
												2. Bitcoin
												3. Ethereum
												4. Cryptocurrency
												5. Applications of BlockChain.
												<u style="font-size: 15px;"><br><br><b> Venue:</b> 5th Floor, Seminar Hall, Old Building </u> </p>
										</div>
										<a class="register-button" onclick="swaldisp1()" style="margin-left: 0px;">Register</a>
									</div>
								</div>
							</div>
							<div class="widget-column1-3">
								<div class="team-item widget-element-bottom team-style-1">
									<div class="team-detail" style="border-top: solid 1px #fff;">
										<div class="team-heading">
											<div class="team-sub-name" style="color: #fff;font-size: 20px;font-weight: bold;"> More Events </div>
											<div class="team-name" style="color: #fff;"> - </div>
										</div>
										<div class="team-content" style="color: #fff; font-size: 40px;text-align: justify;">
											<p><br><br><br><br><br><br><br>Coming Soon<br><br><br><br><br><br><br><br><br>
										</div>
										<a class="register-button" onClick="swaldisp();"  style="margin-left: 0px;">Register</a>
									</div>
								</div>
							</div>
							<div class="widget-column1-3 column-last">
								<div class="team-item widget-element-bottom team-style-1">
									<div class="team-detail" style="border-top: solid 1px #fff;">
										<div class="team-heading">
											<div class="team-sub-name" style="color: #fff;font-size: 20px;font-weight: bold;"> More Events </div>
											<div class="team-name" style="color: #fff;"> - </div>
										</div>
										<div class="team-content" style="color: #fff; font-size: 40px;text-align: justify;">
											<p><br><br><br><br><br><br><br>Coming Soon<br><br><br><br><br><br><br><br><br>
										</div>
										<a class="register-button" onClick="swaldisp();"  style="margin-left: 0px;">Register</a>
									</div>
								</div>
							</div>
							<div class="cleared"></div>
							<div class="cleared"></div>
						</div>
						<!-- end widget entry --> </div>
					<div class="cleared"></div>
				</div>
				<!-- end wrap-column no-wrap --> 

				
			</div>
			<div class="content-column1" style="margin-top: 3vw; background-image:url('images/blockchainbg.jpg'); padding-top:2vw;">
					<div class="column1">
						<div class="wrap">
							<div class="content-section-heading">
								<h1 class="content-section-title" id="upcoming" style="color: #fff;"> Blockchain </h1>
							</div>
						</div>
					</div>
						<div class="widget-entry" style="padding-top:3vw;">
							<div class="widget-column1-3 ">
								<div class="team-item widget-element-bottom team-style-1">
									<div class="team-detail" style="border-top: solid 1px #fff;">
										<div class="team-heading">
											<div class="team-sub-name" style="color: #fff;font-size: 20px;font-weight: bold;"> APPLICATIONS </div>
										</div>
										<div class="team-content"  style="color: #fff; font-size: 16px;text-align: justify; position:relative;overflow:hidden;padding-top:56.25%;">
										<iframe style="    position: absolute; top: 0; left: 0; width: 100%; height: 100%; border: 0;" src="https://www.youtube.com/embed/SmvIowD2pEI" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen ></iframe>
										</div>
										
									</div>
								</div>
							</div>
							<div class="widget-column1-3">
								<div class="team-item widget-element-bottom team-style-1">
									<div class="team-detail" style="border-top: solid 1px #fff;">
										<div class="team-heading">
											<div class="team-sub-name" style="color: #fff;font-size: 20px;font-weight: bold;"> WORKING </div>
										</div>
										<div class="team-content"  style="color: #fff; font-size: 16px;text-align: justify; position:relative;overflow:hidden;padding-top:56.25%;">
											<iframe width="300" height="169" style="    position: absolute; top: 0; left: 0; width: 100%; height: 100%; border: 0;" src="https://www.youtube.com/embed/lD9KAnkZUjU" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
										</div>
									</div>
								</div>
							</div>
							<div class="widget-column1-3 column-last">
								<div class="team-item widget-element-bottom team-style-1">
									<div class="team-detail" style="border-top: solid 1px #fff;">
										<div class="team-heading">
											<div class="team-sub-name" style="color: #fff;font-size: 20px;font-weight: bold;"> REAL ESTATE </div>
										</div>
										<div class="team-content"  style="color: #fff; font-size: 16px;text-align: justify;position:relative;overflow:hidden;padding-top:56.25%;">
											<iframe width="300" height="169" style="    position: absolute; top: 0; left: 0; width: 100%; height: 100%; border: 0;" src="https://www.youtube.com/embed/djJuJZ_cf3M" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
										</div>
										
								</div>
								<br><br><br><br>
							</div>
							<div class="cleared"></div>
							<div class="cleared"></div>
						</div>
						<!-- end widget entry --> </div>
						
					<div class="cleared"></div>
				</div>
				
			
			<div id="partners" class="content-section black-text white-bg top-spacing-medium bottom-spacing-medium title-spacing-medium align-center " style="background-image:url('images/bgpartners.jpg')">
				<div class="wrap-column">
					<div class="column1">
						<div class="wrap">
							<div class="content-section-heading">
								<h2 class="content-section-subtitle"> worked with us </h2>
								<h1 class="content-section-title"> Our Partners </h1>
							</div>
						</div>
					</div>
					<div class="cleared"></div>
				</div>
				<div class="wrap-column">
					<div class="content-column1">
						<div class="widget-entry">
							<div class="column1">
								<div class="center">	
									<div class="logo-client logo-style-border">
										<div class="logo-client-column logo_column3   widget-element-bottom center-partners">
											<div class="logo-client-item" style="background-color:#fff;"> <a href="https://www.codechef.com/" target="_blank"><img src="images/codechef.png" title="CodeChef" alt="" style="height:180px"> </a></div>
										</div>
										<div class="logo-client-column logo_column3   widget-element-bottom">
											<div class="logo-client-item">  <a href="https://robokart.com/" target="_blank"><img src="images/robokart.png" title="RoboKart" alt=""  style="height:180px"> </a></div>
										</div>
									</div>
								</div>
									<div class="cleared"></div>
								</div>
							</div>
							<div class="cleared"></div>
							<div class="cleared"></div>
						</div>
						<!-- end widget entry --> </div>
					<div class="cleared"></div>
				</div>
				<!-- end wrap-column no-wrap -->

			</div>
			<!-- end content section -->

			<div id="our-mentors" class="content-section black-text white-bg top-spacing-medium bottom-spacing-medium title-spacing-medium align-center " style="background-color: #f2f2f2;">
			<div class="wrap-column">
					<div class="column1">
						<div class="wrap">
							<div class="content-section-heading">
								<h1 class="content-section-title"> Meet Our Mentors</h1>
							</div>
						</div>
					</div>
					<div class="cleared"></div>
				</div>
			<div class="wrap-column">
					<div class="content-column1">
						<div class="widget-entry">
							<div class="widget-column1-4 ">
								<div class="team-item widget-element-bottom team-style-2">
									<div class="team-thumb image-circle" style="background-image: url(images/gtt.jpg)"> </div>
									<div class="team-detail">
										<div class="team-heading">
											<div class="team-name"> DR G. T. THAMPI </div>
											<div class="team-sub-name"> CONVENER </div>
										</div>
									</div>
								</div>
							</div>
							<div class="widget-column1-4 ">
								<div class="team-item widget-element-bottom team-style-2">
									<div class="team-thumb image-circle" style="background-image: url(images/mr.jpg)"> </div>
									<div class="team-detail">
										<div class="team-heading">
											<div class="team-name"> DR. MADHURI RAO </div>
											<div class="team-sub-name"> CO-CONVENER </div>
										</div>
									</div>
								</div>
							</div>
							<div class="widget-column1-4 ">
								<div class="team-item widget-element-bottom team-style-2">
									<div class="team-thumb image-circle" style="background-image: url(images/ss.jpg)"> </div>
									<div class="team-detail">
										<div class="team-heading">
											<div class="team-name"> PROF. SANOBER SHAIKH </div>
											<div class="team-sub-name"> COORDINATOR </div>
										</div>
									</div>
								</div>
							</div>
							<div class="widget-column1-4 column-last">
								<div class="team-item widget-element-bottom team-style-2">
									<div class="team-thumb image-circle" style="background-image: url(images/ca.jpg)"> </div>
									<div class="team-detail">
										<div class="team-heading">
											<div class="team-name"> PROF. CHETAN AGARWAL </div>
											<div class="team-sub-name"> COORDINATOR </div>
										</div>
									</div>
								</div>
							</div>
							<div class="cleared"></div>
							<div class="cleared"></div>
						</div>
						<!-- end widget entry --> </div>
					<div class="cleared"></div>
				</div>
			</div>
			<div id="our-team" class="content-section black-text white-bg top-spacing-medium bottom-spacing-medium title-spacing-medium align-center " style="">
				<div class="wrap-column">
					<div class="column1">
						<div class="wrap">
							<div class="content-section-heading">
								<h1 class="content-section-title"> Meet Our Team</h1>
							</div>
						</div>
					</div>
					<div class="cleared"></div>
				</div>
				<div class="wrap-column">
					<div class="content-column1">
						<div class="widget-entry">
							<div class="widget-column1-4 ">
								<div class="team-item widget-element-bottom team-style-2">
									<div class="team-thumb image-circle" style="background-image: url(images/dhanush.jpg)"> </div>
									<div class="team-detail">
										<div class="team-heading">
											<div class="team-name"> DHANUSH MUKHI </div>
											<div class="team-sub-name">FOUNDER & PRESIDENT </div>
										</div>
									</div>
								</div>
							</div>
							<div class="widget-column1-4 ">
								<div class="team-item widget-element-bottom team-style-2">
									<div class="team-thumb image-circle" style="background-image: url(images/ritu.jpg)"> </div>
									<div class="team-detail">
										<div class="team-heading">
											<div class="team-name"> RITU ARYA </div>
											<div class="team-sub-name">CO-FOUNDER & VICE PRESIDENT </div>
										</div>
									</div>
								</div>
							</div>
							<div class="widget-column1-4 ">
								<div class="team-item widget-element-bottom team-style-2">
									<div class="team-thumb image-circle" style="background-image: url(images/jasleen.jpg)"> </div>
									<div class="team-detail">
										<div class="team-heading">
											<div class="team-name"> JASLEEN KAUR KHALSA </div>
											<div class="team-sub-name">CO-FOUNDER & SECRETARY </div>
										</div>
									</div>
								</div>
							</div>
							<div class="widget-column1-4 column-last">
								<div class="team-item widget-element-bottom team-style-2">
									<div class="team-thumb image-circle" style="background-image: url(images/rahul.jpg)"> </div>
									<div class="team-detail">
										<div class="team-heading">
											<div class="team-name"> RAHUL BHAKTIANI </div>
											<div class="team-sub-name">CO-FOUNDER & TREASURER </div>
										</div>
									</div>
								</div>
							</div>
							<div class="cleared"></div>
							<div class="cleared"></div>
						</div>
						<!-- end widget entry --> </div>
					<div class="cleared"></div>
				</div>
				<div class="wrap-column">
					<div class="content-column1">
						<div class="widget-entry">
							<div class="widget-column1-4 ">
								<div class="team-item widget-element-bottom team-style-2">
									<div class="team-thumb image-circle" style="background-image: url(images/varkha.jpg)"> </div>
									<div class="team-detail">
										<div class="team-heading">
											<div class="team-name"> VARKHA CHHATWANI </div>
											<div class="team-sub-name"> EDITOR </div>
										</div>
									</div>
								</div>
							</div>
							<div class="widget-column1-4 ">
								<div class="team-item widget-element-bottom team-style-2">
									<div class="team-thumb image-circle" style="background-image: url(images/saahil.jpg)"> </div>
									<div class="team-detail">
										<div class="team-heading">
											<div class="team-name"> SAAHIL CHAWANDE </div>
											<div class="team-sub-name"> CHIEF TECHNICAL HEAD </div>
										</div>
									</div>
								</div>
							</div>
							<div class="widget-column1-4 ">
								<div class="team-item widget-element-bottom team-style-2">
									<div class="team-thumb image-circle" style="background-image: url(images/piyush.jpg)"> </div>
									<div class="team-detail">
										<div class="team-heading">
											<div class="team-name"> PIYUSH KHANNA </div>
											<div class="team-sub-name"> CHIEF TECHNICAL HEAD </div>
										</div>
									</div>
								</div>
							</div>
							<div class="widget-column1-4 column-last">
								<div class="team-item widget-element-bottom team-style-2">
									<div class="team-thumb image-circle" style="background-image: url(images/jayesh.jpg)"> </div>
									<div class="team-detail">
										<div class="team-heading">
											<div class="team-name"> JAYESH LILANI </div>
											<div class="team-sub-name"> CHIEF TECHNICAL HEAD </div>
										</div>
									</div>
								</div>
							</div>
							<div class="cleared"></div>
							<div class="cleared"></div>
						</div>
						<!-- end widget entry --> </div>
					<div class="cleared"></div>
				</div>
				<div class="wrap-column">
					<div class="content-column1">
						<div class="widget-entry">
							<div class="widget-column1-4 ">
								<div class="team-item widget-element-bottom team-style-2">
									<div class="team-thumb image-circle" style="background-image: url(images/dhiren.jpg)"> </div>
									<div class="team-detail">
										<div class="team-heading">
											<div class="team-name"> DHIREN MOTWANI </div>
											<div class="team-sub-name"> CHIEF MARKETING HEAD </div>
										</div>
									</div>
								</div>
							</div>
							<div class="widget-column1-4 column-last">
								<div class="team-item widget-element-bottom team-style-2">
									<div class="team-thumb image-circle" style="background-image: url(images/aniket.jpg)"> </div>
									<div class="team-detail">
										<div class="team-heading">
											<div class="team-name"> ANIKET NAIK </div>
											<div class="team-sub-name"> CHIEF PUBLICITY HEAD </div>
										</div>
									</div>
								</div>
							</div>
							<div class="cleared"></div>
							<div class="cleared"></div>
						</div>
						<!-- end widget entry --> </div>
					<div class="cleared"></div>
				</div>
				<div class="wrap-column">
					<div class="content-column1">
						<div class="widget-entry">
							<div class="widget-column1-4 ">
								<div class="team-item widget-element-bottom team-style-2">
									<div class="team-thumb image-circle" style="background-image: url(images/nivedita.jpg)"> </div>
									<div class="team-detail">
										<div class="team-heading">
											<div class="team-name"> NIVEDITA LODHA </div>
											<div class="team-sub-name"> TECHNICAL HEAD </div>
										</div>
									</div>
								</div>
							</div>
							<div class="widget-column1-4 ">
								<div class="team-item widget-element-bottom team-style-2">
									<div class="team-thumb image-circle" style="background-image: url(images/nishant.jpg)"> </div>
									<div class="team-detail">
										<div class="team-heading">
											<div class="team-name"> NISHANT SHARMA </div>
											<div class="team-sub-name"> TECHNICAL HEAD </div>
										</div>
									</div>
								</div>
							</div>
							<div class="widget-column1-4 ">
								<div class="team-item widget-element-bottom team-style-2">
									<div class="team-thumb image-circle" style="background-image: url(images/sid.jpg)"> </div>
									<div class="team-detail">
										<div class="team-heading">
											<div class="team-name"> SIDDHARTH LODHA </div>
											<div class="team-sub-name"> TECHNICAL HEAD </div>
										</div>
									</div>
								</div>
							</div>
							<div class="widget-column1-4 ">
								<div class="team-item widget-element-bottom team-style-2">
									<div class="team-thumb image-circle" style="background-image: url(images/tanay.jpg)"> </div>
									<div class="team-detail">
										<div class="team-heading">
											<div class="team-name"> TANAY GANERIWAL </div>
											<div class="team-sub-name"> LOGISTICS HEAD </div>
										</div>
									</div>
								</div>
							</div>
							<div class="cleared"></div>
							<div class="cleared"></div>
						</div>
						<!-- end widget entry --> </div>
					<div class="cleared"></div>
				</div>
				<div class="wrap-column">
					<div class="content-column1">
						<div class="widget-entry">
							<div class="widget-column1-4 ">
								<div class="team-item widget-element-bottom team-style-2">
									<div class="team-thumb image-circle" style="background-image: url(images/karan2.jpg)"> </div>
									<div class="team-detail">
										<div class="team-heading">
											<div class="team-name"> KARAN NAWANI </div>
											<div class="team-sub-name"> MARKETING HEAD </div>
										</div>
									</div>
								</div>
							</div>
							<div class="widget-column1-4 ">
								<div class="team-item widget-element-bottom team-style-2">
									<div class="team-thumb image-circle" style="background-image: url(images/shivani.jpg)"> </div>
									<div class="team-detail">
										<div class="team-heading">
											<div class="team-name"> SHIVANI DESAI </div>
											<div class="team-sub-name"> MARKETING HEAD </div>
										</div>
									</div>
								</div>
							</div>
							<div class="widget-column1-4 column-last">
								<div class="team-item widget-element-bottom team-style-2">
									<div class="team-thumb image-circle" style="background-image: url(images/apratim.jpg)"> </div>
									<div class="team-detail">
										<div class="team-heading">
											<div class="team-name"> APRATIM SHUKLA </div>
											<div class="team-sub-name"> MARKETING HEAD </div>
										</div>
									</div>
								</div>
							</div>
							<div class="widget-column1-4 column-last">
								<div class="team-item widget-element-bottom team-style-2">
									<div class="team-thumb image-circle" style="background-image: url(images/saurabh.jpg)"> </div>
									<div class="team-detail">
										<div class="team-heading">
											<div class="team-name"> SAURABH SINGH </div>
											<div class="team-sub-name"> CREATIVE HEAD </div>
										</div>
									</div>
								</div>
							</div>
							<div class="cleared"></div>
							<div class="cleared"></div>
						</div>
						<!-- end widget entry --> </div>
					<div class="cleared"></div>
				</div>
				<div class="wrap-column">
					<div class="content-column1">
						<div class="widget-entry">
							<div class="widget-column1-4 ">
								<div class="team-item widget-element-bottom team-style-2">
									<div class="team-thumb image-circle" style="background-image: url(images/miloni.jpg)"> </div>
									<div class="team-detail">
										<div class="team-heading">
											<div class="team-name"> MILONI VASA </div>
											<div class="team-sub-name"> CREATIVE HEAD </div>
										</div>
									</div>
								</div>
							</div>
							<div class="widget-column1-4 ">
								<div class="team-item widget-element-bottom team-style-2">
									<div class="team-thumb image-circle" style="background-image: url(images/anezka.jpg)"> </div>
									<div class="team-detail">
										<div class="team-heading">
											<div class="team-name"> ANEZKA VIRANI </div>
											<div class="team-sub-name"> CREATIVE HEAD </div>
										</div>
									</div>
								</div>
							</div>
							<div class="widget-column1-4 ">
								<div class="team-item widget-element-bottom team-style-2">
									<div class="team-thumb image-circle" style="background-image: url(images/anirudh.jpg)"> </div>
									<div class="team-detail">
										<div class="team-heading">
											<div class="team-name"> ANIRUDH POROORKARA </div>
											<div class="team-sub-name"> PUBLICITY HEAD </div>
										</div>
									</div>
								</div>
							</div>
							<div class="widget-column1-4 column-last">
								<div class="team-item widget-element-bottom team-style-2">
									<div class="team-thumb image-circle" style="background-image: url(images/hiral.jpg)"> </div>
									<div class="team-detail">
										<div class="team-heading">
											<div class="team-name"> HIRAL PAGHADAL </div>
											<div class="team-sub-name"> PUBLICITY HEAD </div>
										</div>
									</div>
								</div>
							</div>
							<div class="cleared"></div>
							<div class="cleared"></div>
						</div>
						<!-- end widget entry --> </div>
					<div class="cleared"></div>
				</div>
				<!-- end wrap-column no-wrap -->

			</div>
			<!-- end content section -->

		<div id="footer">
			<div class="wrap-column">
				<div id="footer-widget-container">
					<div class="footer-column" style="width: 100%">
						<div id="text-3" class="footer-widget widget_text content">
							<div class="footer-widget-title">Contact Us</div>
							<div class="textwidget"><a target="_blank" href="https://goo.gl/maps/bVV5bKKG5cC2">Thadomal Shahani Engineering College, Bandra(West)</a>
								<br><a target="_blank" href="tel:+919930441711" ><i class="fa fa-phone" ></i><em>    +91 99304 41711</em></a><br>
								<a onclick="myFunction()"  href="mailto:tseccodestorm@gmail.com" style="cursor: pointer"><i class="fa fa-envelope-o"> </i>  tseccodestorm@gmail.com</a></div>
								<a target="_blank" title="facebook" class="social-icons social-facebook" href="https://www.facebook.com/tseccodestorm/"><i class="fa fa-facebook"></i></a> 
								<a target="_blank" title="twitter" class="social-icons social-twitter" href="https://twitter.com/TCodestorm?s=08"><i class="fa fa-twitter"></i></a> 
								<a target="_blank" title="google-plus" class="social-icons social-google-plus" href="https://plus.google.com/101264683376638806649"><i class="fa fa-google-plus"></i></a> <a target="_blank" title="instagram" class="social-icons social-instagram" href="https://www.instagram.com/tseccodestorm/?hl=en"><i class="fa fa-instagram"></i></a>		
								<!-- <dialog id="myDialog" style="max-width: screen-width;">
								
								    <object align="right"  onclick="document.getElementById('myDialog').close()">x</object>
											
									<form action="mailto:tseccodestorm@gmail.com" method="post" enctype="text/plain">
										Name:<br>
										<input type="text" name="name" id="name" required placeholder="Your name"><br>
										Email:<br>
										<input type="text" name="email" id ="email" required placeholder="your.id@mail.com"><br><br>
										Message:<br>
										<input type="text" name="message" id ="message" size="50" required placeholder="Your message"><br><br>
										<input type="submit" id="send" value="Send">
										<input type="reset" value="Reset" style="background-color: #2e2e2e;	color: white;border: 2px solid #2e2e2e;">
									</form>

									
								</dialog> -->
								<script >
									$("form").submit(function() {
										var th = $(this);
										$.ajax({
											type: "POST",
											url: temp_url + "/mail.php", 
											data: th.serialize()
										}).done(function() {
											swal("Thanks", "Message is sent!", "success");
										});
										return false;
									});
								</script>

								<script type="text/javascript" src="jquery.downCount.js"></script>

							    <script  type="text/javascript">
							        $('.countdown').downCount({
							            date: '09/21/2018 12:00:00',
							            offset: +10
							        }, function () {
							            alert('WOOT WOOT, done!');
							        });
							    </script>

						</div>
					</div>
					<div class="cleared"></div>
				</div>
				<!-- End Footer Widget Container-->
			</div>
		</div>
		<!-- End Footer -->
	</div>
	<!-- End Page -->
</div>
<!-- End Site Background -->

<div id="yith-quick-view-modal">
	<div class="yith-quick-view-overlay"></div>
	<div class="yith-wcqv-wrapper">
		<div class="yith-wcqv-main">
			<div class="yith-wcqv-head"> <a href="#" id="yith-quick-view-close" class="yith-wcqv-close">X</a> </div>
			<div id="yith-quick-view-content" class="woocommerce single-product"></div>
		</div>
	</div>
</div>
<script src='js/jquery/ui/core.min.js'></script>
<script src='js/jquery/ui/widget.min.js'></script>
<script src='js/jquery/ui/accordion.min.js'></script>
<script src='js/script.js'></script>
<script src='js/jquery.isotope.min.js'></script>
<script>
    /* <![CDATA[ */
    var megamenu = {"effect":{"fade":{"in":{"animate":{"opacity":"show"}},"out":{"animate":{"opacity":"hide"}}},"slide":{"in":{"animate":{"height":"show"},"css":{"display":"none"}},"out":{"animate":{"height":"hide"}}}},"fade_speed":"fast","slide_speed":"fast","timeout":"300"};
    /* ]]> */
</script>
</body>
</html>