<!DOCTYPE html>
<!--[if IE 6]>
<html id="ie6" lang="en-US">
<![endif]-->
<!--[if IE 7]>
<html id="ie7" lang="en-US">
<![endif]-->
<!--[if IE 8]>
<html id="ie8" lang="en-US">
<![endif]-->
<!--[if !(IE 6) | !(IE 7) | !(IE 8)  ]><!-->
<html lang="en-US">
<!--<![endif]-->
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<meta name="google-site-verification" content="OUVPU-utjeLOBucvNV5hUsInVaJSwwC8VY9qEU5tZjU" />
	<title>CodeStorm - Campus Chapter of CodeChef</title>
	<link rel='stylesheet' id='layerslider-css'  href='css/layerslider.css?ver=5.3.2' type='text/css' media='all' />
	<link rel='stylesheet' id='ls-google-fonts-css'  href='http://fonts.googleapis.com/css?family=Lato:100,300,regular,700,900%7COpen+Sans:300%7CIndie+Flower:regular%7COswald:300,regular,700&#038;subset=latin%2Clatin-ext' type='text/css' media='all' />
	<link rel='stylesheet' id='rs-plugin-settings-css'  href='plugins/revslider/public/assets/css/settings.css?ver=5.0.9' type='text/css' media='all' />
	<link rel='stylesheet' id='woocommerce-layout-css'  href='plugins/woocommerce/assets/css/woocommerce-layout.css?ver=2.5.2' type='text/css' media='all' />
	<link rel='stylesheet' id='woocommerce-smallscreen-css'  href='plugins/woocommerce/assets/css/woocommerce-smallscreen.css?ver=2.5.2' type='text/css' media='only screen and (max-width: 768px)' />
	<link rel='stylesheet' id='woocommerce-general-css'  href='plugins/woocommerce/assets/css/woocommerce.css?ver=2.5.2' type='text/css' media='all' />
	<link rel='stylesheet' id='megamenu-css'  href='maxmegamenu/style.css?ver=762094' type='text/css' media='all' />
	<link rel='stylesheet' id='dashicons-css'  href='css/dashicons.min.css?ver=4.4.2' type='text/css' media='all' />
	<link rel='stylesheet' id='yith-quick-view-css'  href='plugins/yith-woocommerce-quick-view/assets/css/yith-quick-view.css?ver=4.4.2' type='text/css' media='all' />
	<link rel='stylesheet' id='woocommerce_prettyPhoto_css-css'  href='plugins/woocommerce/assets/css/prettyPhoto.css?ver=4.4.2' type='text/css' media='all' />
	<link rel='stylesheet' id='jquery-selectBox-css'  href='plugins/yith-woocommerce-wishlist/assets/css/jquery.selectBox.css?ver=4.4.2' type='text/css' media='all' />
	<link rel='stylesheet' id='yith-wcwl-main-css'  href='plugins/yith-woocommerce-wishlist/assets/css/style.css?ver=4.4.2' type='text/css' media='all' />
	<link rel='stylesheet' id='yith-wcwl-font-awesome-css'  href='plugins/yith-woocommerce-wishlist/assets/css/font-awesome.min.css?ver=4.4.2' type='text/css' media='all' />
	<link rel='stylesheet' id='mailchimp-for-wp-checkbox-css'  href='plugins/mailchimp-for-wp/assets/css/checkbox.min.css?ver=2.3.7' type='text/css' media='all' />
	<link rel='stylesheet' id='wope-gfont-Montserrat-css'  href='http://fonts.googleapis.com/css?family=Montserrat%3A400%2C700&#038;ver=4.4.2' type='text/css' media='all' />
	<link rel='stylesheet' id='wope-gfont-Open-Sans-css'  href='http://fonts.googleapis.com/css?family=Open+Sans%3A300%2C300italic%2C400%2Citalic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic&#038;ver=4.4.2' type='text/css' media='all' />
	<link rel='stylesheet' id='wope-default-style-css'  href='style.css?ver=4.4.2' type='text/css' media='all' />
	<link rel='stylesheet' id='wope-responsive-css'  href='responsive.css?ver=4.4.2' type='text/css' media='all' />
	<link rel='stylesheet' id='flexslider-style-css'  href='js/flex-slider/flexslider.css?ver=4.4.2' type='text/css' media='all' />
	<link rel='stylesheet' id='magnific-popup-style-css'  href='js/magnific-popup/magnific-popup.css?ver=4.4.2' type='text/css' media='all' />
	<link rel='stylesheet' id='wope-font-awesome-css'  href='font-awesome/css/font-awesome.min.css?ver=4.4.2' type='text/css' media='all' />
	<link rel='stylesheet' id='wope-font-pe-icon-7-stroke-css'  href='pe-icon-7-stroke/css/pe-icon-7-stroke.css?ver=4.4.2' type='text/css' media='all' />
	<link rel='stylesheet' id='font-awesome-css' href='https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" type=?text/css' media='screen'>
	<script src='plugins/LayerSlider/static/js/greensock.js?ver=1.11.8'></script>
	<script src='js/jquery/jquery.js?ver=3.0.0'></script>
	<script src='js/jquery/jquery-migrate.min.js?ver=3.0.1'></script>
	<script src='plugins/LayerSlider/static/js/layerslider.kreaturamedia.jquery.js?ver=5.3.2'></script>
	<script src='plugins/LayerSlider/static/js/layerslider.transitions.js?ver=5.3.2'></script>
	<script src='plugins/revslider/public/assets/js/jquery.themepunch.tools.min.js?ver=5.0.9'></script>
	<script src='plugins/revslider/public/assets/js/jquery.themepunch.revolution.min.js?ver=5.0.9'></script>
	<script src='js/hoverIntent.min.js?ver=1.8.1'></script>
	<script src='plugins/megamenu/js/maxmegamenu.js?ver=1.8.2'></script>
	<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
	<link rel='stylesheet' href='css/custom.css' type='text/css' media='all' />
	<link rel="icon" href="images/logo-white.png">
	<style type="text/css">
		@media screen and (max-width: 768px) {
			#scroll-header {
				position: static;
				box-shadow: none;
			}

			#scroll-header {
				display: none !important;
			}
		}
		
		h1{
font-size:20px;
text-align:center;
height=0%;
}

.bg_image{
	background-image: url("images/3_low.jpg");
	wid
	padding: 0px;
	margin-top:10px;
	
}
.start{
	text-align: center;
  	font-size: 100px;
  	color:white;
	line-height:100px;
}
.flex_container{
  	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	padding-bottom=20px;
	flex-basis: 5px;
	padding:5%;
}
.number {
  color:white;
  width: 150px;
  height: 20%
  margin: 50%;
  text-align: center;
  display:flex;
  flex-direction: column;
  border: 3px solid #fff;
  border-radius: 15px;
justify-content: space-around;
}
.block1{
font-size: 100px;
line-height: 1;
margin: 0px;
}


		.back-to-top {
			background: none;
			margin: 0;
			position: fixed;
			bottom: 0;
			right: 0;
			width: 70px;
			height: 70px;
			z-index: 100;
			display: none;
			text-decoration: none;
			color: #808080;
		}
		.back-to-top i {
			font-size: 60px;
		}
		/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content/Box */
.modal-content {
    background-color: #fefefe;
    margin: 15% auto; /* 15% from the top and centered */
    padding: 20px;
    border: 1px solid #888;
    width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button */
.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

   

             ul.countdown {
                list-style: none;
                margin-top: 20%;
                padding: 0;
                margin-left: 30%;
                width: 300%;
                display: block;
            }

            ul.countdown li {
                display: inline-block;
            }

            ul.countdown li span {
                font-size: 150px;
                font-weight: 300;
                line-height: 50px;
            }

            ul.countdown li.seperator {
                font-size: 80px;
                line-height: 50px;
                vertical-align: top;
            }

            ul.countdown li p {
                color: #a7abb1;
                margin-top: 10%;
                text-align: center;
                font-size: 40px;
            }
             a {
                color: #76949F;
                text-decoration: none;
            }
			body {    
                font: normal 12px 'Open Sans', sans-serif;
                margin-top: 20px;
            }


body {
  background: #2C2D2F;
}



	</style>
	<script>
        jQuery(document).ready(function() {
            var offset = 250;
            var duration = 300;
            jQuery(window).scroll(function() {
                if (jQuery(this).scrollTop() > offset) {
                    jQuery('.back-to-top').fadeIn(duration);
                } else {
                    jQuery('.back-to-top').fadeOut(duration);
                }
            });
            jQuery('.back-to-top').click(function(event) {
                event.preventDefault();
                jQuery('html, body').animate({scrollTop: 0}, duration);
                return false;
            })
        });

        $(document).ready(function(){
            $('.back-to-top').hide();
            $('a[href^="#"]').on('click',function (e) {
                e.preventDefault();
                var target = this.hash;
                $target = $(target);
                $('html, body').stop().animate({
                    'scrollTop':  $target.offset().top //no need of parseInt here
                }, 900, 'swing', function () {
                    window.location.hash = target;
                });
            });
        });
        $(document).on('ready', function()   {
            $('#scroll-header').slideUp();
        });

        $(window).scroll(function() {
            if ($(this).scrollTop() > 1){
                $('#scroll-header').slideDown();
            }
            else{
                $('#scroll-header').slideUp();
            }
        });
	</script>
	<script>
		function myFunction() { 
		document.getElementById("myDialog").showModal(); 
		} 
	</script>
	
	

</head>
<body class="home page page-template-default" style="margin-top: 0px">

 <!-- <svg width="300" height="120" id="clackers">

  <svg>
    <path id="arc-left-up" fill="none" d="M 90 90 A 90 90 0 0 1 0 0"/>
  </svg>
  <svg>
    <path id="arc-right-up" fill="none" d="M 100 90 A 90 90 0 0 0 190 0"/>
  </svg>
  
  <text x="150" y="50" fill="#ffffff" font-family="Helvetica Neue,Helvetica,Arial" font-size="18"
        text-anchor="middle">
    L O A D I N G
  </text>
  <circle cx="15" cy="15" r="15">
    <animateMotion dur="5s" repeatCount="indefinite"
      calcMode="linear"
      keyPoints="0.0;0.19;0.36;0.51;0.64;0.75;0.84;0.91;0.96;0.99;1.0;0.99;0.96;0.91;0.84;0.75;0.64;0.51;0.36;0.19;0.0;0.0;0.05;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0"
      keyTimes="0.0;0.025;0.05;0.075;0.1;0.125;0.15;0.175;0.2;0.225;0.25;0.275;0.3;0.325;0.35;0.375;0.4;0.425;0.45;0.475;0.5;0.525;0.55;0.575;0.6;0.625;0.65;0.675;0.7;0.725;0.75;0.775;0.8;0.825;0.85;0.875;0.9;0.925;0.95;0.975;1.0">
      <mpath xlink:href="#arc-left-up"/>
    </animateMotion>
  </circle>
  <circle cx="135" cy="105" r="15" />
  <circle cx="165" cy="105" r="15" />
  <circle cx="95" cy="15" r="15">
    <animateMotion dur="5s" repeatCount="indefinite"
      calcMode="linear"
      keyPoints="0.0;0.0;0.05;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0.0;0.19;0.36;0.51;0.64;0.75;0.84;0.91;0.96;0.99;1.0;0.99;0.96;0.91;0.84;0.75;0.64;0.51;0.36;0.19;0.0"
      keyTimes="0.0;0.025;0.05;0.075;0.1;0.125;0.15;0.175;0.2;0.225;0.25;0.275;0.3;0.325;0.35;0.375;0.4;0.425;0.45;0.475;0.5;0.525;0.55;0.575;0.6;0.625;0.65;0.675;0.7;0.725;0.75;0.775;0.8;0.825;0.85;0.875;0.9;0.925;0.95;0.975;1.0">
      <mpath xlink:href="#arc-right-up"/>
    </animateMotion>
  </circle>
  </svg> --> 

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-121976760-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-121976760-1');
</script>

<div id="background" style="background-image: url('images/bgblue.png'); height: 1000px;
  background-size: cover; background-repeat: repeat;">
			<div id="upcoming-events" class="content-section black-text white-bg top-spacing-medium bottom-spacing-medium title-spacing-medium  align-center " style="background-image: url('images/bgblue.png');">
				<div class="wrap-column">
					<div class="column1">
						<div class="wrap">
							<div class="content-section-heading">
								<h1 class="content-section-title" id="upcoming" style="font-size: 60px;color: #fff;"> Time left to code </h1>
							</div>
						</div>
					</div>
					<div class="cleared"></div>
				</div>
				<div class="wrap-column" >
					<div class="content-column2_1">
						<div class="widget-entry">
							<div class="column1">
								 <ul class="countdown" style=" color: #fff;">
								        <li>
								            <span class="days" style="font-weight: bold;">00</span>
								            <p class="days_ref">days</p>
								        </li>
								        <li class="seperator" style="color: #aaa">|</li>
								        <li>
								            <span class="hours" style="font-weight: bold;">00</span>
								            <p class="hours_ref">hours</p>
								        </li>
								        <li class="seperator" style="color: #aaa">|</li>
								        <li>
								            <span class="minutes" style="font-weight: bold;">00</span>
								            <p class="minutes_ref">mins</p>
								        </li>
								        <li class="seperator" style="color: #aaa">|</li>
								        <li>
								            <span class="seconds" style="font-weight: bold;">00</span>
								            <p class="seconds_ref">secs</p>
								        </li>
								    </ul>
							</div>
								<div class="cleared"></div>
							<div class="cleared"></div>
						</div>
						<!-- end widget entry --> </div>
					<div class="cleared"></div>
				</div>
				<!-- end wrap-column no-wrap -->

				
			
								<script >
									$("form").submit(function() {
										var th = $(this);
										$.ajax({
											type: "POST",
											url: temp_url + "/mail.php", 
											data: th.serialize()
										}).done(function() {
											swal("Thanks", "Message is sent!", "success");
										});
										return false;
									});
								</script>

								<script type="text/javascript" src="jquery.downCount.js"></script>

							    <script  type="text/javascript">
							        $('.countdown').downCount({
							            date: '09/22/2018 14:00:00',
							            offset: +10
							        }, function () {
							            alert('WOOT WOOT, done!');
							        });
							    </script>

						</div>
					</div>
					<div class="cleared"></div>
				</div>
				<!-- End Footer Widget Container-->
			</div>
		</div>
		<!-- End Footer -->
	</div>
	<!-- End Page -->
</div>
<!-- End Site Background -->

<div id="yith-quick-view-modal">
	<div class="yith-quick-view-overlay"></div>
	<div class="yith-wcqv-wrapper">
		<div class="yith-wcqv-main">
			<div class="yith-wcqv-head"> <a href="#" id="yith-quick-view-close" class="yith-wcqv-close">X</a> </div>
			<div id="yith-quick-view-content" class="woocommerce single-product"></div>
		</div>
	</div>
</div>
<script src='js/jquery/ui/core.min.js'></script>
<script src='js/jquery/ui/widget.min.js'></script>
<script src='js/jquery/ui/accordion.min.js'></script>
<script src='js/script.js'></script>
<script src='js/jquery.isotope.min.js'></script>
<script>
    /* <![CDATA[ */
    var megamenu = {"effect":{"fade":{"in":{"animate":{"opacity":"show"}},"out":{"animate":{"opacity":"hide"}}},"slide":{"in":{"animate":{"height":"show"},"css":{"display":"none"}},"out":{"animate":{"height":"hide"}}}},"fade_speed":"fast","slide_speed":"fast","timeout":"300"};
    /* ]]> */
</script>
</body>
</html>