<!DOCTYPE html>
<!--[if IE 6]>
<html id="ie6" lang="en-US">
<![endif]-->
<!--[if IE 7]>
<html id="ie7" lang="en-US">
<![endif]-->
<!--[if IE 8]>
<html id="ie8" lang="en-US">
<![endif]-->
<!--[if !(IE 6) | !(IE 7) | !(IE 8)  ]><!-->
<html lang="en-US">
<!--<![endif]-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>Megaw &#8211; Multi Purpose HTML Template</title>
<link rel='stylesheet' id='layerslider-css'  href='css/layerslider.css?ver=5.3.2' type='text/css' media='all' />
<link rel='stylesheet' id='ls-google-fonts-css'  href='http://fonts.googleapis.com/css?family=Lato:100,300,regular,700,900%7COpen+Sans:300%7CIndie+Flower:regular%7COswald:300,regular,700&#038;subset=latin%2Clatin-ext' type='text/css' media='all' />
<link rel='stylesheet' id='rs-plugin-settings-css'  href='plugins/revslider/public/assets/css/settings.css?ver=5.0.9' type='text/css' media='all' />
<link rel='stylesheet' id='woocommerce-layout-css'  href='plugins/woocommerce/assets/css/woocommerce-layout.css?ver=2.5.2' type='text/css' media='all' />
<link rel='stylesheet' id='woocommerce-smallscreen-css'  href='plugins/woocommerce/assets/css/woocommerce-smallscreen.css?ver=2.5.2' type='text/css' media='only screen and (max-width: 768px)' />
<link rel='stylesheet' id='woocommerce-general-css'  href='plugins/woocommerce/assets/css/woocommerce.css?ver=2.5.2' type='text/css' media='all' />
<link rel='stylesheet' id='megamenu-css'  href='maxmegamenu/style.css?ver=762094' type='text/css' media='all' />
<link rel='stylesheet' id='dashicons-css'  href='css/dashicons.min.css?ver=4.4.2' type='text/css' media='all' />
<link rel='stylesheet' id='yith-quick-view-css'  href='plugins/yith-woocommerce-quick-view/assets/css/yith-quick-view.css?ver=4.4.2' type='text/css' media='all' />
<link rel='stylesheet' id='woocommerce_prettyPhoto_css-css'  href='plugins/woocommerce/assets/css/prettyPhoto.css?ver=4.4.2' type='text/css' media='all' />
<link rel='stylesheet' id='jquery-selectBox-css'  href='plugins/yith-woocommerce-wishlist/assets/css/jquery.selectBox.css?ver=4.4.2' type='text/css' media='all' />
<link rel='stylesheet' id='yith-wcwl-main-css'  href='plugins/yith-woocommerce-wishlist/assets/css/style.css?ver=4.4.2' type='text/css' media='all' />
<link rel='stylesheet' id='yith-wcwl-font-awesome-css'  href='plugins/yith-woocommerce-wishlist/assets/css/font-awesome.min.css?ver=4.4.2' type='text/css' media='all' />
<link rel='stylesheet' id='mailchimp-for-wp-checkbox-css'  href='plugins/mailchimp-for-wp/assets/css/checkbox.min.css?ver=2.3.7' type='text/css' media='all' />
<link rel='stylesheet' id='wope-gfont-Montserrat-css'  href='http://fonts.googleapis.com/css?family=Montserrat%3A400%2C700&#038;ver=4.4.2' type='text/css' media='all' />
<link rel='stylesheet' id='wope-gfont-Open-Sans-css'  href='http://fonts.googleapis.com/css?family=Open+Sans%3A300%2C300italic%2C400%2Citalic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic&#038;ver=4.4.2' type='text/css' media='all' />
<link rel='stylesheet' id='wope-default-style-css'  href='style.css?ver=4.4.2' type='text/css' media='all' />
<link rel='stylesheet' id='wope-responsive-css'  href='responsive.css?ver=4.4.2' type='text/css' media='all' />
<link rel='stylesheet' id='flexslider-style-css'  href='js/flex-slider/flexslider.css?ver=4.4.2' type='text/css' media='all' />
<link rel='stylesheet' id='magnific-popup-style-css'  href='js/magnific-popup/magnific-popup.css?ver=4.4.2' type='text/css' media='all' />
<link rel='stylesheet' id='wope-font-awesome-css'  href='font-awesome/css/font-awesome.min.css?ver=4.4.2' type='text/css' media='all' />
<link rel='stylesheet' id='wope-font-pe-icon-7-stroke-css'  href='pe-icon-7-stroke/css/pe-icon-7-stroke.css?ver=4.4.2' type='text/css' media='all' />
<link rel='stylesheet' id='mailchimp-for-wp-form-css'  href='plugins/mailchimp-for-wp/assets/css/form.min.css?ver=2.3.7' type='text/css' media='all' />
<script src='plugins/LayerSlider/static/js/greensock.js?ver=1.11.8'></script>
<script src='js/jquery/jquery.js?ver=3.0.0'></script>
<script src='js/jquery/jquery-migrate.min.js?ver=3.0.1'></script>
<script src='plugins/LayerSlider/static/js/layerslider.kreaturamedia.jquery.js?ver=5.3.2'></script>
<script src='plugins/LayerSlider/static/js/layerslider.transitions.js?ver=5.3.2'></script>
<script src='plugins/revslider/public/assets/js/jquery.themepunch.tools.min.js?ver=5.0.9'></script>
<script src='plugins/revslider/public/assets/js/jquery.themepunch.revolution.min.js?ver=5.0.9'></script>
<script src='js/hoverIntent.min.js?ver=1.8.1'></script>
<script src='plugins/megamenu/js/maxmegamenu.js?ver=1.8.2'></script>
<link rel='stylesheet' href='css/custom.css' type='text/css' media='all' />
<link rel='stylesheet' href='css/shop.css' type='text/css' media='all' />
</head>
<body class="home page page-template-default">
<div id="background" style="">
	<div id="page" >
		<div id="header" class="header-transparent header-text-white header-on-slider" style="">
			<div class='header_bg' style=""></div>
			<div class="header_content">
				<div id="top-bar">
					<div class="wrap">
						<div class="left-top-bar">
							<div class="contact-detail-line">
								<ul>
									<li><i class="fa fa-phone"></i>(91) 123456789</li>
									<li><i class="fa fa-envelope-o"></i>info@site.com</li>
									<li><i class="fa fa-clock-o"></i>10AM - 6PM</li>
								</ul>
							</div>
						</div>
						<div class="right-top-bar">
							<div class="header-social"> <a target="_blank" href=" feed/ "><i class="fa fa-rss"></i></a> <a target="_blank"  href="#"><i class="fa fa-behance"></i></a> <a target="_blank"  href="#"><i class="fa fa-dribbble"></i></a> <a target="_blank"  href="#"><i class="fa fa-facebook"></i></a>
								<div class="cleared"></div>
							</div>
							<div class="search-form content">
								<form method="post" id="searchform" action="#">
									<input type="text" class="search-input" name="s" id="s" value="" placeholder="Enter your keyword" />
									<i class="fa fa-search"></i>
								</form>
							</div>
						</div>
						<div class="cleared"></div>
					</div>
				</div>
				<div id="top-bar-open">
					<div class="wrap">
						<div id="topbar-open"><i class="fa fa-angle-down"></i></div>
					</div>
				</div>
				<div class="wrap">
					<div class="left-header">
						<div class="site-logo">
							<h1> <a class="logo-image" href=""> <img class="logo-normal" alt="Megaw" src="images/logo-white.png" /> <img class="logo-retina"   alt="Megaw" src="images/logo-white-retina.png" /> </a> </h1>
						</div>
					</div>
					<div class="right-header">
						<div class="main-menu">
							<div id="mega-menu-wrap-main-menu" class="mega-menu-wrap">
								<div class="mega-menu-toggle"></div>
								<ul id="mega-menu-main-menu" class="mega-menu mega-menu-horizontal mega-no-js" data-event="hover" data-effect="disabled" data-second-click="close" data-breakpoint="600">
									<li class='mega-menu-item mega-menu-item-type-custom mega-menu-item-object-custom mega-current-menu-item mega-current_page_item mega-menu-item-home mega-current-menu-ancestor mega-current-menu-parent mega-menu-item-has-children mega-menu-item-18 mega-align-bottom-left mega-menu-flyout'><a href="">Home</a>
										<ul class="mega-sub-menu">
											<li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-current-menu-item mega-page_item mega-page-item-1235 mega-current_page_item mega-menu-item-1333' ><a href="index.html">Home Standard</a></li>
											<li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-item-1277' ><a href="home-creative-3.html">Home Creative</a></li>
											<li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-item-1276' ><a href="home-startup.html">Home Startup</a></li>
											<li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-item-1302'><a href="home-solution.html">Home Solution</a></li>
											<li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-item-1303' ><a href="home-business.html">Home Business</a></li>
											<li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-item-1301'><a href="home-agency.html">Home Agency</a></li>
											<li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-item-1318' ><a href="home-minimalist.html">Home Minimalist</a></li>
											<li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-item-1320' ><a href="home-work.html">Home Portfolio</a></li>
											<li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-item-1356' ><a href="home-shop.html">Home Shop</a></li>
										</ul>
									</li>
									<li class='mega-menu-item mega-menu-item-type-custom mega-menu-item-object-custom mega-menu-item-has-children mega-menu-item-19 mega-align-bottom-left mega-menu-flyout'><a href="#">Pages</a>
										<ul class="mega-sub-menu">
											<li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page '><a href="about-us-2.html">About Agency</a></li>
											<li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page ' ><a href="about-us-3.html">About Modern</a></li>
											<li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page '><a href="about-us.html">About Classic</a></li>
											<li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page '><a href="my-cv.html">About People</a></li>
											<li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page ' ><a href="services-2.html">Services Modern</a></li>
											<li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page ' ><a href="services.html">Services Classic</a></li>
											<li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page ' ><a href="pricing.html">Pricing</a></li>
											<li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page ' ><a href="faqs.html">Faqs</a></li>
											<li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page ' ><a href="faqs-2.html">Faqs Modern</a></li>
											<li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page '><a href="contact.html">Contact Modern</a></li>
											<li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page '><a href="contact-2.html">Contact Classic</a></li>
											<li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page '><a href="typography.html">Typography</a></li>
											<li class='mega-menu-item mega-menu-item-type-custom mega-menu-item-object-custom ' ><a href="search-page.html">Search</a></li>
											<li class='mega-menu-item mega-menu-item-type-custom mega-menu-item-object-custom ' ><a href="404.html">404</a></li>
										</ul>
									</li>
									<li class='mega-menu-item mega-menu-item-type-custom mega-menu-item-object-custom mega-menu-item-has-children mega-menu-item-20 mega-align-bottom-left mega-menu-flyout' ><a href="#">Portfolios</a>
										<ul class="mega-sub-menu">
											<li class='mega-menu-item mega-menu-item-type-custom mega-menu-item-object-custom mega-menu-item-has-children' id='mega-menu-item-1390'><a href="categories-list.html">Category Lists</a>
												<ul class="mega-sub-menu">
													<li class='mega-menu-item mega-menu-item-type-taxonomy mega-menu-item-object-portfolio-category'><a href="categories-list.html">Light</a></li>
													<li class='mega-menu-item mega-menu-item-type-taxonomy mega-menu-item-object-portfolio-category'><a href="categories-list.html">Electric</a></li>
													<li class='mega-menu-item mega-menu-item-type-taxonomy mega-menu-item-object-portfolio-category'><a href="categories-list.html">Wood</a></li>
													<li class='mega-menu-item mega-menu-item-type-taxonomy mega-menu-item-object-portfolio-category'><a href="categories-list.html">Plastic</a></li>
												</ul>
											</li>
											<li class='mega-menu-item mega-menu-item-type-custom mega-menu-item-object-custom mega-menu-item-has-children '><a href="#">Grid Styles</a>
												<ul class="mega-sub-menu">
													<li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page ' ><a href="portfolio-grid.html">Portfolio Grid</a></li>
													<li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page ' ><a href="portfolio-grid-2.html">Portfolio Grid 2</a></li>
													<li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page ' ><a href="portfolio-grid-3.html">Portfolio Grid 3</a></li>
												</ul>
											</li>
											<li class='mega-menu-item mega-menu-item-type-custom mega-menu-item-object-custom mega-menu-item-has-children mega-menu-item-29'><a href="#">Masonry Styles</a>
												<ul class="mega-sub-menu">
													<li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page '><a href="portfolio-masonry.html">Portfolio Masonry</a></li>
													<li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page '><a href="portfolio-masonry-2.html">Portfolio Masonry 2</a></li>
													<li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page '><a href="portfolio-masonry-3.html">Portfolio Masonry 3</a></li>
												</ul>
											</li>
											<li class='mega-menu-item mega-menu-item-type-custom mega-menu-item-object-custom mega-menu-item-has-children'><a href="#">Portfolio Single</a>
												<ul class="mega-sub-menu">
													<li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-portfolio '><a href="portfolio-single-media-left.html">Media Left</a></li>
													<li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-portfolio '><a href="portfolio-single-media-center.html">Media Center</a></li>
													<li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-portfolio '><a href="portfolio-single-media-right.html">Media Right</a></li>
													<li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-portfolio '><a href="portfolio-single-image-list.html">Image Lists</a></li>
													<li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-portfolio '><a href="portfolio-single-image-slider.html">Image Slider</a></li>
													<li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-portfolio '><a href="portfolio-single-youtube.html">Youtube</a></li>
													<li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-portfolio '><a href="portfolio-single-vimeo.html">Vimeo</a></li>
												</ul>
											</li>
										</ul>
									</li>
									<li class='mega-menu-item mega-menu-item-type-custom mega-menu-item-object-custom mega-menu-item-has-children mega-menu-item-21 mega-align-bottom-left mega-menu-megamenu'><a href="#">Elements</a>
										<ul class="mega-sub-menu">
											<li class='mega-menu-item mega-menu-item-type-widget mega-menu-columns-1-of-4 widget_nav_menu mega-menu-clear mega-menu-item-nav_menu-2'>
												<h4 class="mega-block-title">Text &#038; Info</h4>
												<div class="menu-text-info-container">
													<ul id="menu-text-info-1" class="menu">
														<li class="menu-item menu-item-type-post_type menu-item-object-page "><a href="text-box.html">Text Box</a></li>
														<li class="menu-item menu-item-type-post_type menu-item-object-page "><a href="information-box.html">Information Box</a></li>
														<li class="menu-item menu-item-type-post_type menu-item-object-page "><a href="process.html">Process</a></li>
														<li class="menu-item menu-item-type-post_type menu-item-object-page "><a href="progress.html">Progress</a></li>
														<li class="menu-item menu-item-type-post_type menu-item-object-page "><a href="dropcap.html">Dropcap</a></li>
														<li class="menu-item menu-item-type-post_type menu-item-object-page "><a href="columns.html">Columns</a></li>
													</ul>
												</div>
											</li>
											<li class='mega-menu-item mega-menu-item-type-widget mega-menu-columns-1-of-4 widget_nav_menu mega-menu-item-nav_menu-3'>
												<h4 class="mega-block-title">Interactive</h4>
												<div class="menu-interactive-container">
													<ul id="menu-interactive-1" class="menu">
														<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-945"><a href="accordion.html">Accordion</a></li>
														<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-952"><a href="tab.html">Tab</a></li>
														<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-946"><a href="buttons.html">Buttons</a></li>
														<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-950"><a href="social-icons.html">Social Icons</a></li>
														<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-947"><a href="callout.html">Callout</a></li>
														<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-948"><a href="contact-detail.html">Contact Detail</a></li>
														<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-949"><a href="contact-form.html">Contact Form</a></li>
														<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-951"><a href="subscribe.html">Subscribe</a></li>
													</ul>
												</div>
											</li>
											<li class='mega-menu-item mega-menu-item-type-widget mega-menu-columns-1-of-4 widget_nav_menu mega-menu-item-nav_menu-4' id='mega-menu-item-nav_menu-4'>
												<h4 class="mega-block-title">Graphic</h4>
												<div class="menu-graphic-container">
													<ul id="menu-graphic-1" class="menu">
														<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-953"><a href="logo-client.html">Logo Client</a></li>
														<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-955"><a href="testimonials.html">Testimonials</a></li>
														<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-954"><a href="icon-list.html">Icon List</a></li>
														<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-956"><a href="icon-box.html">Icon Box</a></li>
														<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-958"><a href="promote-box.html">Promote Box</a></li>
														<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-960"><a href="blockquote.html">Blockquote</a></li>
														<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-959"><a href="timeline.html">Timeline</a></li>
														<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-957"><a href="milestone.html">Milestone</a></li>
													</ul>
												</div>
											</li>
											<li class='mega-menu-item mega-menu-item-type-widget mega-menu-columns-1-of-4 widget_nav_menu mega-menu-item-nav_menu-5'>
												<h4 class="mega-block-title">Object</h4>
												<div class="menu-object-container">
													<ul id="menu-object-1" class="menu">
														<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-961"><a href="blog-posts.html">Blog Posts</a></li>
														<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-962"><a href="portfolios.html">Portfolios</a></li>
														<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-963"><a href="team.html">Team</a></li>
														<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1398"><a href="pricing-table-2.html">Pricing Table</a></li>
														<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-965"><a href="gallery.html">Gallery</a></li>
														<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-966"><a href="google-map.html">Google Map</a></li>
														<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1361"><a href="commerce.html">Woocomerce</a></li>
													</ul>
												</div>
											</li>
										</ul>
									</li>
									<li class='mega-menu-item mega-menu-item-type-custom mega-menu-item-object-custom mega-menu-item-has-children mega-menu-item-22 mega-align-bottom-left mega-menu-flyout'><a href="#">Blog</a>
										<ul class="mega-sub-menu">
											<li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-item-1079' ><a href="blog-standard.html">Blog Standard</a></li>
											<li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-item-1125'><a href="blog-center.html">Blog Center</a></li>
											<li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-item-1126'><a href="blog-full-width.html">Blog Full-Width</a></li>
											<li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-item-1127'><a href="blog-medium.html">Blog Medium</a></li>
											<li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-post mega-menu-item-621' ><a href="single-blog.html">Single Blog</a></li>
										</ul>
									</li>
									<li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-item-has-children mega-menu-item-1360 mega-align-bottom-left mega-menu-flyout'><a href="shop/">Shop</a>
										<ul class="mega-sub-menu">
											<li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-page_item'><a href="featured-products.html">Featured Products</a></li>
											<li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page'><a href="sale-products.html">Sale Products</a></li>
											<li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page'><a href="best-selling-products.html">Best-Selling Products</a></li>
											<li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page'><a href="top-rated-products.html">Top Rated Products</a></li>
											<li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-item-1357' ><a href="cart.html">Cart</a></li>
											<li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-item-1358'><a href="checkout.html">Checkout</a></li>
										</ul>
									</li>
								</ul>
							</div>
						</div>
						<!-- End Main Menu --> 
					</div>
					<div class="cleared"></div>
					<div id="toggle-menu-button"><i class="fa fa-align-justify"></i></div>
					<div class="toggle-menu">
						<div class="menu-toggle-menu-container">
							<ul id="menu-toggle-menu" class="menu">
								<li  class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-1235 current_page_item menu-item-1264"><a href="">Home</a></li>
								<li  class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1266"><a href="about-us.html">About Classic</a></li>
								<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1267"><a href="portfolio-grid.html">Portfolio</a></li>
								<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1268"><a href="blog-standard.html">Blog</a></li>
								<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1265"><a href="contact.html">Contact Modern</a></li>
							</ul>
						</div>
					</div>
				</div>
				<!-- End Header Wrap --> 
				
				<script>
					jQuery(window).scroll(function() {
						if(jQuery(document).width() > 760 ){
							var main_menu_top = jQuery('#header').find('.main-menu').offset().top + 100;
							if(jQuery(this).scrollTop() > main_menu_top) {
								jQuery('#scroll-header').slideDown(100);
							} else {
								jQuery('#scroll-header').slideUp(100);
							}
						}
					});
					
					jQuery(window).resize(function() { //restore scroll header
						if(jQuery(document).width() > 760){
							var main_menu_top = jQuery('#header').find('.main-menu').offset().top + 100;
							if(jQuery(this).scrollTop() > main_menu_top) {
								jQuery('#scroll-header').slideDown(100);
							} else {
								jQuery('#scroll-header').slideUp(100);
							}
						}else{
							jQuery('#scroll-header').slideUp(100);
						}
					});

				</script> 
				<!-- End Header --> 
			</div>
			<!-- End Header Content --> 
		</div>
		<!-- end Header -->
		<div class="cleared"></div>
		<!-- BEGIN CONTENT -->
		<div id="body">
			<div id="content-section1" class="content-section black-text white-bg top-spacing-no bottom-spacing-no title-spacing-medium align-center " style="">
				<div class="wrap-column">
					<div class="content-column1">
						<div class="widget-entry">
							<div class="column1">
								<div class="content content-box-content">
									<div id="rev_slider_10_1_wrapper" class="rev_slider_wrapper fullwidthbanner-container" style="margin:0px auto;background-color:transparent;padding:0px;margin-top:0px;margin-bottom:0px;"> 
										<!-- START REVOLUTION SLIDER 5.0.9 fullwidth mode -->
										<div id="rev_slider_10_1" class="rev_slider fullwidthabanner" style="display:none;" data-version="5.0.9">
											<ul>
												<!-- SLIDE  -->
												<li data-index="rs-26" data-transition="fade" data-slotamount="default"  data-easein="default" data-easeout="default" data-masterspeed="300"  data-thumb="images/18-19-100x50.jpg"  data-rotate="0"  data-saveperformance="off"  data-title="Slide" data-description=""> 
													<!-- MAIN IMAGE --> 
													<img src="images/18-19.jpg"  alt=""  width="1920" height="1209" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina> 
													<!-- LAYERS --> 
													
													<!-- LAYER NR. 1 -->
													<div class="tp-caption Megaw-Headline1   tp-resizeme" 
														id="slide-26-layer-1" 
														data-x="center" data-hoffset="" 
														data-y="191" 
														data-width="['auto']"
														data-height="['auto']"
														data-transform_idle="o:1;"
														data-transform_in="x:-50px;opacity:0;s:300;e:Power2.easeInOut;" 
														data-transform_out="opacity:0;s:300;s:300;" 
														data-start="500" 
														data-splitin="none" 
														data-splitout="none" 
														data-responsive_offset="on" 
														style="z-index: 5; white-space: nowrap;">NEW COLLECTIONS
													</div>								
													<!-- LAYER NR. 2 -->
													<div class="tp-caption Megaw-Text   tp-resizeme" 
														id="slide-26-layer-2" 
														data-x="center" data-hoffset="" 
														data-y="280" 
														data-width="['auto']"
														data-height="['auto']"
														data-transform_idle="o:1;"
														data-transform_in="x:50px;opacity:0;s:300;e:Power2.easeInOut;" 
														data-transform_out="opacity:0;s:300;s:300;" 
														data-start="1000" 
														data-splitin="none" 
														data-splitout="none" 
														data-responsive_offset="on" 
														style="z-index: 6; white-space: nowrap;letter-spacing:0px;">let try our new arrivals here
													</div>											
													<!-- LAYER NR. 3 -->
													<div class="tp-caption Megaw-Button rev-btn " 
														id="slide-26-layer-3" 
														data-x="center" data-hoffset="-1" 
														data-y="362" 
														data-width="['auto']"
														data-height="['auto']"
														data-transform_idle="o:1;"
														data-transform_hover="o:1;rX:0;rY:0;rZ:0;z:0;s:200;e:Power0.easeOut;"
														data-style_hover="c:rgba(0, 0, 0, 1.00);bg:rgba(255, 255, 255, 1.00);background-color:#ffffff;cursor:pointer;"
														data-transform_in="y:50px;opacity:0;s:300;e:Power2.easeInOut;" 
														data-transform_out="opacity:0;s:300;s:300;" 
														data-start="1500" 
														data-splitin="none" 
														data-splitout="none" 
														data-responsive_offset="on" 
														data-responsive="off"
														style="z-index: 7; white-space: nowrap;">EXPLORE
													</div>
												</li>
												<!-- SLIDE  -->
												<li data-index="rs-25" data-transition="fade" data-slotamount="default"  data-easein="default" data-easeout="default" data-masterspeed="300"  data-thumb="images/20-100x50.jpg"  data-rotate="0"  data-saveperformance="off"  data-title="Slide" data-description=""> 
													<!-- MAIN IMAGE --> 
													<img src="images/20.jpg"  alt=""  width="1920" height="1209" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina> 
													<!-- LAYERS --> 
													
													<!-- LAYER NR. 1 -->
													<div class="tp-caption Megaw-Headline1   tp-resizeme" 
														id="slide-25-layer-1" 
														data-x="center" data-hoffset="" 
														data-y="191" 
														data-width="['auto']"
														data-height="['auto']"
														data-transform_idle="o:1;"
														data-transform_in="x:-50px;opacity:0;s:300;e:Power2.easeInOut;" 
														data-transform_out="opacity:0;s:300;s:300;" 
														data-start="500" 
														data-splitin="none" 
														data-splitout="none" 
														data-responsive_offset="on" 
														style="z-index: 5; white-space: nowrap;">HUGE SALE
													</div>
													<!-- LAYER NR. 2 -->
													<div class="tp-caption Megaw-Text   tp-resizeme" 
														id="slide-25-layer-2" 
														data-x="center" data-hoffset="" 
														data-y="280" 
														data-width="['auto']"
														data-height="['auto']"
														data-transform_idle="o:1;"
														data-transform_in="x:50px;opacity:0;s:300;e:Power2.easeInOut;" 
														data-transform_out="opacity:0;s:300;s:300;" 
														data-start="1000" 
														data-splitin="none" 
														data-splitout="none" 
														data-responsive_offset="on" 
														style="z-index: 6; white-space: nowrap;letter-spacing:0px;">up to 80% off
													</div>
													<!-- LAYER NR. 3 -->
													<div class="tp-caption Megaw-Button rev-btn " 
														id="slide-25-layer-4" 
														data-x="center" data-hoffset="" 
														data-y="354" 
														data-width="['auto']"
														data-height="['auto']"
														data-transform_idle="o:1;"
														data-transform_hover="o:1;rX:0;rY:0;rZ:0;z:0;s:200;e:Power0.easeOut;"
														data-style_hover="c:rgba(46, 46, 46, 1.00);bg:rgba(255, 255, 255, 1.00);cursor:pointer;"
														data-transform_in="opacity:0;s:300;e:Power2.easeInOut;" 
														data-transform_out="opacity:0;s:300;s:300;" 
														data-start="1000" 
														data-splitin="none" 
														data-splitout="none" 
														data-responsive_offset="on" 
														data-responsive="off"
														style="z-index: 7; white-space: nowrap;outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;">SHOP ALL
													</div>
												</li>
												<!-- SLIDE  -->
												<li data-index="rs-27" data-transition="fade" data-slotamount="default"  data-easein="default" data-easeout="default" data-masterspeed="300"  data-thumb="images/21-100x50.jpg"  data-rotate="0"  data-saveperformance="off"  data-title="Slide" data-description=""> 
													<!-- MAIN IMAGE --> 
													<img src="images/21.jpg"  alt=""  width="1920" height="1209" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina> 
													<!-- LAYERS --> 
													
													<!-- LAYER NR. 1 -->
													<div class="tp-caption Megaw-Headline1   tp-resizeme" 
													 	id="slide-27-layer-1" 
													 	data-x="center" data-hoffset="" 
														data-y="191" 
														data-width="['auto']"
														data-height="['auto']"
														data-transform_idle="o:1;"
													 	data-transform_in="x:-50px;opacity:0;s:300;e:Power2.easeInOut;" 
														data-transform_out="opacity:0;s:300;s:300;" 
														data-start="500" 
														data-splitin="none" 
														data-splitout="none" 
														data-responsive_offset="on" 
														style="z-index: 5; white-space: nowrap;">BEST WINTER COLLECTIONS
													</div>
													<!-- LAYER NR. 2 -->
													<div class="tp-caption Megaw-Text   tp-resizeme" 
														id="slide-27-layer-2" 
														data-x="center" data-hoffset="1" 
														data-y="281" 
														data-width="['auto']"
														data-height="['auto']"
														data-transform_idle="o:1;"											 
														data-transform_in="x:50px;opacity:0;s:300;e:Power2.easeInOut;" 
														data-transform_out="opacity:0;s:300;s:300;" 
														data-start="1000" 
														data-splitin="none" 
														data-splitout="none" 
														data-responsive_offset="on" 
														style="z-index: 6; white-space: nowrap;letter-spacing:0px;">grab yours right now
													</div>													
													<!-- LAYER NR. 3 -->
													<div class="tp-caption Megaw-Button rev-btn " 
														id="slide-27-layer-4" 
														data-x="center" data-hoffset="" 
														data-y="360" 
														data-width="['auto']"
														data-height="['auto']"
														data-transform_idle="o:1;"
														data-transform_hover="o:1;rX:0;rY:0;rZ:0;z:0;s:200;e:Power0.easeOut;"
														data-style_hover="c:rgba(46, 46, 46, 1.00);bg:rgba(255, 255, 255, 1.00);cursor:pointer;"
														data-transform_in="opacity:0;s:300;e:Power2.easeInOut;" 
														data-transform_out="opacity:0;s:300;s:300;" 
														data-start="1000" 
														data-splitin="none" 
														data-splitout="none" 
														data-responsive_offset="on" 
														data-responsive="off"			
														style="z-index: 7; white-space: nowrap;outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;">BROWSER
													</div>
												</li>
											</ul>
											<div class="tp-bannertimer tp-bottom" style="visibility: hidden !important;"></div>
										</div>
									</div>
									<!-- END REVOLUTION SLIDER --> </div>
								</div>
							<div class="cleared"></div>
							<div class="cleared"></div>
						</div>
						<!-- end widget entry --> </div>
					<div class="cleared"></div>
				</div>
				<!-- end wrap-column no-wrap --> 
			</div>
			<!-- end content section -->
			
			<div id="content-section2" class="content-section black-text white-bg top-spacing-medium bottom-spacing-medium title-spacing-medium align-center " style="">
				<div class="wrap-column">
					<div class="content-column4_1">
						<div class="widget-entry">
							<div class="column1">
								<div class="promote-box promote-center"> <img class="promote-image" src="images/PACKAGED-DRY-V-NECK-SHORT.jpg" alt="1">
									<div class="promote-box-bg promote-bg-black transparent-30"></div>
									<div class="promote-info promote-text-white">
										<div class="promote-buttons content"> <a class="normal normal-button" href="">SHOP T-SHIRTS</a> </div>
									</div>
								</div>
							</div>
							<div class="cleared"></div>
							<div class="cleared"></div>
						</div>
						<!-- end widget entry --> </div>
					<div class="content-column4_1">
						<div class="widget-entry">
							<div class="column1">
								<div class="promote-box promote-center"> <img class="promote-image" src="images/STRETCH-WOOL-SLIM-FIT-JACKET.jpg" alt="2">
									<div class="promote-box-bg promote-bg-black transparent-30"></div>
									<div class="promote-info promote-text-white">
										<div class="promote-buttons content"> <a class="normal normal-button" href="">SHOP OUTERWEAR</a> </div>
									</div>
								</div>
							</div>
							<div class="cleared"></div>
							<div class="cleared"></div>
						</div>
						<!-- end widget entry --> </div>
					<div class="content-column4_1">
						<div class="widget-entry">
							<div class="column1">
								<div class="promote-box promote-center"> <img class="promote-image" src="images/STRETCH-WOOL-SLIM-FIT-FLAT-FRONT-PANTS.jpg" alt="3">
									<div class="promote-box-bg promote-bg-black transparent-30"></div>
									<div class="promote-info promote-text-white">
										<div class="promote-buttons content"> <a class="normal normal-button" href="">SHOP PANTS</a> </div>
									</div>
								</div>
							</div>
							<div class="cleared"></div>
							<div class="cleared"></div>
						</div>
						<!-- end widget entry --> </div>
					<div class="content-column4_1">
						<div class="widget-entry">
							<div class="column1">
								<div class="promote-box promote-center"> <img class="promote-image" src="images/SHOE-LACE-SNEAKER.jpg" alt="4">
									<div class="promote-box-bg promote-bg-black transparent-30"></div>
									<div class="promote-info promote-text-white">
										<div class="promote-buttons content"> <a class="normal normal-button" href="">SHOP SHOES</a> </div>
									</div>
								</div>
							</div>
							<div class="cleared"></div>
							<div class="cleared"></div>
						</div>
						<!-- end widget entry --> </div>
					<div class="cleared"></div>
				</div>
				<!-- end wrap-column no-wrap --> 
				
			</div>
			<!-- end content section -->
			
			<div id="content-section3" class="content-section black-text white-bg top-spacing-no bottom-spacing-medium title-spacing-medium align-center " style="">
				<div class="wrap-column">
					<div class="column1">
						<div class="wrap">
							<div class="content-section-heading">
								<h1 class="content-section-title"> Trending this week </h1>
							</div>
						</div>
					</div>
					<div class="cleared"></div>
				</div>
				<div class="wrap-column">
					<div class="content-column1">
						<div class="widget-entry">
							<div class="column1"> </div>
							<div class="column1">
								<div class="woocommerce columns-3">
									<ul class="products">
										<li class="first post-1063 product type-product status-publish has-post-thumbnail product_cat-pants product_tag-fit featured shipping-taxable purchasable product-type-simple product-cat-pants product-tag-fit instock"> <a href="slim-fit-chino-flat-front-pants/"><img src="images/SLIM-FIT-CHINO-FLAT-FRONT-PANTS.jpg" class="attachment-shop_catalog size-shop_catalog " alt="SLIM-FIT-CHINO-FLAT-FRONT-PANTS" srcset="images/SLIM-FIT-CHINO-FLAT-FRONT-PANTS-300x276.jpg 300w, images/SLIM-FIT-CHINO-FLAT-FRONT-PANTS.jpg 700w" sizes="(max-width: 700px) 100vw, 700px" /></a><a rel="nofollow" href="1063" data-quantity="1" data-product_id="1063" data-product_sku="" class="button product_type_simple add_to_cart_button ajax_add_to_cart">Add to cart</a><a href="#" class="button yith-wcqv-button" data-product_id="1063">Quick View</a> <span class="price"><span class="amount">&pound;39.90</span></span>
											<h3><a href="slim-fit-chino-flat-front-pants/">SLIM FIT CHINO FLAT FRONT PANTS</a></h3>
											<div class="product-brand">Chino</div>
										</li>
										<li class="post-1054 product type-product status-publish has-post-thumbnail product_cat-shoes product_tag-sneaker featured shipping-taxable purchasable product-type-simple product-cat-shoes product-tag-sneaker instock"> <a href="shoe-lace-sneaker/"><img src="images/SHOE-LACE-SNEAKER.jpg" class="attachment-shop_catalog size-shop_catalog " alt="SHOE-LACE-SNEAKER" srcset="images/SHOE-LACE-SNEAKER-300x276.jpg 300w, images/SHOE-LACE-SNEAKER.jpg 700w" sizes="(max-width: 700px) 100vw, 700px" /></a><a rel="nofollow" href="1054" data-quantity="1" data-product_id="1054" data-product_sku="" class="button product_type_simple add_to_cart_button ajax_add_to_cart">Add to cart</a><a href="#" class="button yith-wcqv-button" data-product_id="1054">Quick View</a> <span class="price"><span class="amount">&pound;34.90</span></span>
											<h3><a href="shoe-lace-sneaker/">SHOE LACE SNEAKER</a></h3>
											<div class="product-brand">Sneaker</div>
										</li>
										<li class="last post-1048 product type-product status-publish has-post-thumbnail product_cat-outerwear product_tag-blazers featured shipping-taxable purchasable product-type-simple product-cat-outerwear product-tag-blazers instock"> <a href="comfort-jacket/"><img src="images/COMFORT-JACKET.jpg" class="attachment-shop_catalog size-shop_catalog " alt="COMFORT-JACKET" srcset="images/COMFORT-JACKET-300x276.jpg 300w, images/COMFORT-JACKET.jpg 700w" sizes="(max-width: 700px) 100vw, 700px" /></a><a rel="nofollow" href="1048" data-quantity="1" data-product_id="1048" data-product_sku="" class="button product_type_simple add_to_cart_button ajax_add_to_cart">Add to cart</a><a href="#" class="button yith-wcqv-button" data-product_id="1048">Quick View</a>
											<div class="star-rating" title="Rated 5 out of 5"><span style="width:100%"><strong class="rating">5</strong> out of 5</span></div>
											<span class="price"><span class="amount">&pound;69.90</span></span>
											<h3><a href="comfort-jacket/">COMFORT JACKET</a></h3>
											<div class="product-brand">Blazers</div>
										</li>
										<li class="first post-1032 product type-product status-publish has-post-thumbnail product_cat-t-shirts product_tag-cotton featured shipping-taxable purchasable product-type-simple product-cat-t-shirts product-tag-cotton instock"> <a href="dry-pique-short/"><img src="images/PACKAGED-DRY-V-NECK-SHORT.jpg" class="attachment-shop_catalog size-shop_catalog " alt="PACKAGED-DRY-V-NECK-SHORT" srcset="images/PACKAGED-DRY-V-NECK-SHORT-300x276.jpg 300w, images/PACKAGED-DRY-V-NECK-SHORT.jpg 700w" sizes="(max-width: 700px) 100vw, 700px" /></a><a rel="nofollow" href="1032" data-quantity="1" data-product_id="1032" data-product_sku="" class="button product_type_simple add_to_cart_button ajax_add_to_cart">Add to cart</a><a href="#" class="button yith-wcqv-button" data-product_id="1032">Quick View</a> <span class="price"><span class="amount">&pound;24.90</span></span>
											<h3><a href="dry-pique-short/">DRY PIQUE SHORT</a></h3>
											<div class="product-brand">Supima Cotton</div>
										</li>
										<li class="post-1027 product type-product status-publish has-post-thumbnail product_cat-t-shirts product_tag-sleeve featured shipping-taxable purchasable product-type-simple product-cat-t-shirts product-tag-sleeve instock"> <a href="men-dry-pique-short-2/"><img src="images/MEN-SWEAT-SHIRT.jpg" class="attachment-shop_catalog size-shop_catalog " alt="MEN-SWEAT-SHIRT" srcset="images/MEN-SWEAT-SHIRT-300x276.jpg 300w, images/MEN-SWEAT-SHIRT.jpg 700w" sizes="(max-width: 700px) 100vw, 700px" /></a><a rel="nofollow" href="1027" data-quantity="1" data-product_id="1027" data-product_sku="" class="button product_type_simple add_to_cart_button ajax_add_to_cart">Add to cart</a><a href="#" class="button yith-wcqv-button" data-product_id="1027">Quick View</a> <span class="price"><span class="amount">&pound;29.90</span></span>
											<h3><a href="men-dry-pique-short-2/">MEN SWEAT SHIRT</a></h3>
											<div class="product-brand">Long Sleeve</div>
										</li>
										<li class="last post-1022 product type-product status-publish has-post-thumbnail product_cat-shoes product_tag-slippers sale featured shipping-taxable purchasable product-type-simple product-cat-shoes product-tag-slippers instock"> <a href="disney-room-shoes/"> <span class="onsale">-34%</span> <img src="images/Disney-ROOM-SHOES.jpg" class="attachment-shop_catalog size-shop_catalog " alt="Disney-ROOM-SHOES" srcset="images/Disney-ROOM-SHOES-300x276.jpg 300w, images/Disney-ROOM-SHOES.jpg 700w" sizes="(max-width: 700px) 100vw, 700px" /></a><a rel="nofollow" href="1022" data-quantity="1" data-product_id="1022" data-product_sku="" class="button product_type_simple add_to_cart_button ajax_add_to_cart">Add to cart</a><a href="#" class="button yith-wcqv-button" data-product_id="1022">Quick View</a>
											<div class="star-rating" title="Rated 5 out of 5"><span style="width:100%"><strong class="rating">5</strong> out of 5</span></div>
											<span class="price"><del><span class="amount">&pound;14.90</span></del> <ins><span class="amount">&pound;9.90</span></ins></span>
											<h3><a href="disney-room-shoes/">Disney ROOM SHOES</a></h3>
											<div class="product-brand">Slippers</div>
										</li>
									</ul>
								</div>
							</div>
							<div class="cleared"></div>
						</div>
						<!-- end widget entry --> </div>
					<div class="cleared"></div>
				</div>
				<!-- end wrap-column no-wrap --> 
				
			</div>
			<!-- end content section -->
			
			<div id="content-section4" class="content-section black-text white-bg top-spacing-no bottom-spacing-medium title-spacing-medium align-center " style="">
				<div class="wrap-column">
					<div class="content-column3_1">
						<div class="widget-entry">
							<div class="column1">
								<div class="subscribe-box subscribe-style-box subscribe-align-left">
									<div class="subscribe-box-inner content">
										<div class="subscribe-box-text">
											<h3 class="subscribe-box-title">SUBSCRIBE</h3>
											<div class="subscribe-box-description ">
												<p>Alway update new items, promotion,discounts,sales from us.</p>
											</div>
										</div>
										<div class="subscribe-box-form"> 
											<!-- MailChimp for WordPress v2.3.7 - https://wordpress.org/plugins/mailchimp-for-wp/ -->
											<div id="mc4wp-form-1" class="form mc4wp-form">
												<form method="post">
													<input type="email" name="EMAIL" placeholder="Your email address" required />
													<input type="submit" value="Sign up" />
													<input type="text" name="_mc4wp_required_but_not_really" value="" />
													<input type="hidden" name="_mc4wp_timestamp" value="1458804507" />
													<input type="hidden" name="_mc4wp_form_id" value="0" />
													<input type="hidden" name="_mc4wp_form_element_id" value="mc4wp-form-1" />
													<input type="hidden" name="_mc4wp_form_submit" value="1" />
													<input type="hidden" name="_mc4wp_form_nonce" value="0bd21b316e" />
												</form>
											</div>
											<!-- / MailChimp for WordPress Plugin --> </div>
										<div class="cleared"></div>
									</div>
								</div>
							</div>
							<div class="cleared"></div>
							<div class="cleared"></div>
						</div>
						<!-- end widget entry --> </div>
					<div class="content-column3_1">
						<div class="widget-entry">
							<div class="column1">
								<div class="promote-box promote-center"> <img class="promote-image" src="images/Untitled-15.png" alt="untitled-15">
									<div class="promote-box-bg promote-bg-black transparent-30"></div>
									<div class="promote-info promote-text-white">
										<h3 class="promote-title">WEEKLY GIVEAWAY</h3>
										<div class="promote-buttons content"> <a class="normal normal-button" href="#">Get it</a> </div>
									</div>
								</div>
							</div>
							<div class="cleared"></div>
							<div class="cleared"></div>
						</div>
						<!-- end widget entry --> </div>
					<div class="content-column3_1">
						<div class="widget-entry">
							<div class="column1">
								<div class="promote-box promote-center"> <img class="promote-image" src="images/Untitled-14.png" alt="untitled-14">
									<div class="promote-box-bg promote-bg-black transparent-30"></div>
									<div class="promote-info promote-text-white">
										<h3 class="promote-title">HOT SUMMER SALE 30%</h3>
										<div class="promote-buttons content"> <a class="normal normal-button" href="#">Check it</a> </div>
									</div>
								</div>
							</div>
							<div class="cleared"></div>
							<div class="cleared"></div>
						</div>
						<!-- end widget entry --> </div>
					<div class="cleared"></div>
				</div>
				<!-- end wrap-column no-wrap --> 
				
			</div>
			<!-- end content section -->
			
			<div id="content-section5" class="content-section black-text white-bg top-spacing-no bottom-spacing-medium title-spacing-medium align-center " style="">
				<div class="wrap-column">
					<div class="column1">
						<div class="wrap">
							<div class="content-section-heading">
								<h1 class="content-section-title"> Sale off </h1>
							</div>
						</div>
					</div>
					<div class="cleared"></div>
				</div>
				<div class="wrap-column">
					<div class="content-column1">
						<div class="widget-entry">
							<div class="column1"> </div>
							<div class="column1">
								<div class="woocommerce columns-3">
									<ul class="products">
										<li class="first post-1066 product type-product status-publish has-post-thumbnail product_cat-pants product_tag-jogger sale shipping-taxable purchasable product-type-simple product-cat-pants product-tag-jogger instock"> <a href="jogger-pants/"> <span class="onsale">-11%</span> <img src="images/JOGGER-PANTS.jpg" class="attachment-shop_catalog size-shop_catalog " alt="JOGGER-PANTS" srcset="images/JOGGER-PANTS-300x276.jpg 300w, images/JOGGER-PANTS.jpg 700w" sizes="(max-width: 700px) 100vw, 700px" /></a><a rel="nofollow" href="1066" data-quantity="1" data-product_id="1066" data-product_sku="" class="button product_type_simple add_to_cart_button ajax_add_to_cart">Add to cart</a><a href="#" class="button yith-wcqv-button" data-product_id="1066">Quick View</a> <span class="price"><del><span class="amount">&pound;29.90</span></del> <ins><span class="amount">&pound;26.90</span></ins></span>
											<h3><a href="jogger-pants/">JOGGER PANTS</a></h3>
											<div class="product-brand">Jogger</div>
										</li>
										<li class="post-1060 product type-product status-publish has-post-thumbnail product_cat-shoes product_tag-room sale shipping-taxable purchasable product-type-simple product-cat-shoes product-tag-room instock"> <a href="sweat-room-shoes/"> <span class="onsale">-24%</span> <img src="images/SWEAT-ROOM-SHOES.jpg" class="attachment-shop_catalog size-shop_catalog " alt="SWEAT-ROOM-SHOES" srcset="images/SWEAT-ROOM-SHOES-300x276.jpg 300w, images/SWEAT-ROOM-SHOES.jpg 700w" sizes="(max-width: 700px) 100vw, 700px" /></a><a rel="nofollow" href="1060" data-quantity="1" data-product_id="1060" data-product_sku="" class="button product_type_simple add_to_cart_button ajax_add_to_cart">Add to cart</a><a href="#" class="button yith-wcqv-button" data-product_id="1060">Quick View</a> <span class="price"><del><span class="amount">&pound;12.90</span></del> <ins><span class="amount">&pound;9.90</span></ins></span>
											<h3><a href="sweat-room-shoes/">SWEAT ROOM SHOES</a></h3>
											<div class="product-brand">Slippers</div>
										</li>
										<li class="last post-1044 product type-product status-publish has-post-thumbnail product_cat-outerwear product_tag-wool sale shipping-taxable purchasable product-type-simple product-cat-outerwear product-tag-wool instock"> <a href="wool-blended-pea-coat/"> <span class="onsale">-8%</span> <img src="images/WOOL-BLENDED-PEA-COAT.jpg" class="attachment-shop_catalog size-shop_catalog " alt="WOOL-BLENDED-PEA-COAT" srcset="images/WOOL-BLENDED-PEA-COAT-300x276.jpg 300w, images/WOOL-BLENDED-PEA-COAT.jpg 700w" sizes="(max-width: 700px) 100vw, 700px" /></a><a rel="nofollow" href="1044" data-quantity="1" data-product_id="1044" data-product_sku="" class="button product_type_simple add_to_cart_button ajax_add_to_cart">Add to cart</a><a href="#" class="button yith-wcqv-button" data-product_id="1044">Quick View</a> <span class="price"><del><span class="amount">&pound;129.90</span></del> <ins><span class="amount">&pound;119.90</span></ins></span>
											<h3><a href="wool-blended-pea-coat/">WOOL BLENDED PEA COAT</a></h3>
											<div class="product-brand">Wool</div>
										</li>
										<li class="first post-1037 product type-product status-publish has-post-thumbnail product_cat-t-shirts product_tag-sleeve sale shipping-taxable purchasable product-type-simple product-cat-t-shirts product-tag-sleeve instock"> <a href="packaged-dry-crew-neck-short/"> <span class="onsale">-17%</span> <img src="images/PACKAGED-DRY-CREW-NECK-SHORT.jpg" class="attachment-shop_catalog size-shop_catalog " alt="PACKAGED-DRY-CREW-NECK-SHORT" srcset="images/PACKAGED-DRY-CREW-NECK-SHORT-300x276.jpg 300w, images/PACKAGED-DRY-CREW-NECK-SHORT.jpg 700w" sizes="(max-width: 700px) 100vw, 700px" /></a><a rel="nofollow" href="1037" data-quantity="1" data-product_id="1037" data-product_sku="" class="button product_type_simple add_to_cart_button ajax_add_to_cart">Add to cart</a><a href="#" class="button yith-wcqv-button" data-product_id="1037">Quick View</a> <span class="price"><del><span class="amount">&pound;5.90</span></del> <ins><span class="amount">&pound;4.90</span></ins></span>
											<h3><a href="packaged-dry-crew-neck-short/">PACKAGED DRY CREW NECK SHORT</a></h3>
											<div class="product-brand">Short Sleeve</div>
										</li>
										<li class="post-1028 product type-product status-publish has-post-thumbnail product_cat-t-shirts product_tag-sleeve sale shipping-taxable purchasable product-type-simple product-cat-t-shirts product-tag-sleeve instock"> <a href="men-dry-pique-short/"> <span class="onsale">-17%</span> <img src="images/PACKAGED-DRY-V-NECK-SHORT.jpg" class="attachment-shop_catalog size-shop_catalog " alt="PACKAGED-DRY-V-NECK-SHORT" srcset="images/PACKAGED-DRY-V-NECK-SHORT-300x276.jpg 300w, images/PACKAGED-DRY-V-NECK-SHORT.jpg 700w" sizes="(max-width: 700px) 100vw, 700px" /></a><a rel="nofollow" href="1028" data-quantity="1" data-product_id="1028" data-product_sku="" class="button product_type_simple add_to_cart_button ajax_add_to_cart">Add to cart</a><a href="#" class="button yith-wcqv-button" data-product_id="1028">Quick View</a> <span class="price"><del><span class="amount">&pound;5.90</span></del> <ins><span class="amount">&pound;4.90</span></ins></span>
											<h3><a href="men-dry-pique-short/">MEN DRY PIQUE SHORT</a></h3>
											<div class="product-brand">Short Sleeve</div>
										</li>
										<li class="last post-1022 product type-product status-publish has-post-thumbnail product_cat-shoes product_tag-slippers sale featured shipping-taxable purchasable product-type-simple product-cat-shoes product-tag-slippers instock"> <a href="disney-room-shoes/"> <span class="onsale">-34%</span> <img src="images/Disney-ROOM-SHOES.jpg" class="attachment-shop_catalog size-shop_catalog " alt="Disney-ROOM-SHOES" srcset="images/Disney-ROOM-SHOES-300x276.jpg 300w, images/Disney-ROOM-SHOES.jpg 700w" sizes="(max-width: 700px) 100vw, 700px" /></a><a rel="nofollow" href="1022" data-quantity="1" data-product_id="1022" data-product_sku="" class="button product_type_simple add_to_cart_button ajax_add_to_cart">Add to cart</a><a href="#" class="button yith-wcqv-button" data-product_id="1022">Quick View</a>
											<div class="star-rating" title="Rated 5 out of 5"><span style="width:100%"><strong class="rating">5</strong> out of 5</span></div>
											<span class="price"><del><span class="amount">&pound;14.90</span></del> <ins><span class="amount">&pound;9.90</span></ins></span>
											<h3><a href="disney-room-shoes/">Disney ROOM SHOES</a></h3>
											<div class="product-brand">Slippers</div>
										</li>
									</ul>
								</div>
							</div>
							<div class="cleared"></div>
						</div>
						<!-- end widget entry --> </div>
					<div class="cleared"></div>
				</div>
				<!-- end wrap-column no-wrap --> 
				
			</div>
			<!-- end content section -->
			
			<div id="content-section6" class="content-section white-text image-bg top-spacing-medium bottom-spacing-medium title-spacing-medium align-center " style="background-image: url('images/photodune-11318820-technologies-in-business-m.jpg');">
				<div class="section-bg-overlay" style="opacity:0.7; background-color:#353535;;"></div>
				<div class="no-wrap">
					<div class="content-column1">
						<div class="widget-entry">
							<div class="column1">
								<div class="callout callout-align-center callout-none callout-2-line">
									<div class="callout-wrap ">
										<div class="callout-inside">
											<div class="callout-content">
												<div class="callout-main-content">
													<p>ONLINE SHOPPING NOW</p>
												</div>
												<div class="callout-sub-content">
													<p>CONTINOUS SHOPPING FROM ANYWHERE, FREE SHIP TO YOUR DOOR!</p>
												</div>
											</div>
											<div class="callout-buttons content"> <a class="button normal-button callout-button1" href="">LEARN MORE </a> </div>
											<div class="cleared"></div>
										</div>
									</div>
								</div>
							</div>
							<div class="cleared"></div>
							<div class="cleared"></div>
						</div>
						<!-- end widget entry --> </div>
					<div class="cleared"></div>
				</div>
				<!-- end wrap-column no-wrap --> 
				
			</div>
			<!-- end content section -->
			
			<div id="content-section7" class="content-section black-text white-bg top-spacing-medium bottom-spacing-medium title-spacing-medium align-center " style="">
				<div class="wrap-column">
					<div class="column1">
						<div class="wrap">
							<div class="content-section-heading">
								<h1 class="content-section-title"> Our blog </h1>
							</div>
						</div>
					</div>
					<div class="cleared"></div>
				</div>
				<div class="wrap-column">
					<div class="content-column1">
						<div class="widget-entry">
							<div class="blog">
								<div class="widget-column1-2">
									<div class="post-cell widget-element-bottom  post-cell-medium">
										<div class="post-cell-thumb"> <a href="2015/08/17/whatre-inside-my-badge/"><img src="images/inside-badge-700x700.jpg" class="attachment-wope-thumb-medium size-wope-thumb-medium " alt="inside-badge" srcset="images/inside-badge-150x150.jpg 150w, images/inside-badge-700x700.jpg 700w, images/inside-badge-115x115.jpg 115w" sizes="(max-width: 700px) 100vw, 700px" /></a> </div>
										<div class="post-cell-detail">
											<h3 class="post-cell-title"> <a href="2015/08/17/whatre-inside-my-badge/"> What’re inside my badge</a> </h3>
											<div class="post-cell-meta"> <span>Aug 17,2015</span> </div>
											<div class="post-entry-content content">
												<p>Lorem ipsum dolor sit amet, et dicit labitur qui, sea option facilisi an. Justo definiebas interpretaris at quo, qui putant</p>
											</div>
										</div>
										<div class="cleared"></div>
									</div>
								</div>
								<div class="widget-column1-2">
									<div class="post-cell widget-element-bottom  post-cell-medium">
										<div class="post-cell-thumb"> <a href="2015/08/17/5-design-ideas-for-healthcare-waiting-rooms/"><img src="images/waiting-room-700x700.jpg" class="attachment-wope-thumb-medium size-wope-thumb-medium " alt="waiting-room" srcset="images/waiting-room-150x150.jpg 150w, images/waiting-room-700x700.jpg 700w, images/waiting-room-115x115.jpg 115w" sizes="(max-width: 700px) 100vw, 700px" /></a> </div>
										<div class="post-cell-detail">
											<h3 class="post-cell-title"> <a href="2015/08/17/5-design-ideas-for-healthcare-waiting-rooms/"> 5 Design Ideas For Healthcare Waiting Rooms</a> </h3>
											<div class="post-cell-meta"> <span>Aug 17,2015</span> </div>
											<div class="post-entry-content content">
												<p>Lorem ipsum dolor sit amet, et dicit labitur qui, sea option facilisi an. Justo definiebas interpretaris at quo, qui putant</p>
											</div>
										</div>
										<div class="cleared"></div>
									</div>
								</div>
								<div class="cleared"></div>
								<div class="cleared"></div>
							</div>
							<div class="cleared"></div>
							<div class="cleared"></div>
						</div>
						<!-- end widget entry --> </div>
					<div class="cleared"></div>
				</div>
				<!-- end wrap-column no-wrap --> 
				
			</div>
			<!-- end content section --> 
			
		</div>
		<div id="footer">
			<div class="wrap-column">
				<div id="footer-widget-container">
					<div class="footer-column">
						<div id="text-2" class="footer-widget widget_text content">
							<div class="footer-widget-title">ABOUT US</div>
							<div class="textwidget">Megaw is elegant business wordpress theme built for many purpose. You can use this premium wordpress themes for any kind of website.
								<div class="footer-social"> <a target="_blank" href="#"><i class="fa fa-dribbble"></i></a> <a target="_blank" href="#"><i class="fa fa-facebook"></i></a> <a target="_blank" href="#"><i class="fa fa-instagram"></i></a> <a target="_blank" href="#"><i class="fa fa-linkedin"></i></a> <a target="_blank" href="#"><i class="fa fa-twitter"></i></a> </div>
							</div>
						</div>
					</div>
					<div class="footer-column">
						<div id="wope_multi_line_menu_widget-2" class="footer-widget widget_wope_multi_line_menu_widget content">
							<div class="footer-widget-title">Quick Links</div>
							<div class='multi_line_menu_container_2'>
								<div class="menu-footer-widget-menu-1-container">
									<ul id="menu-footer-widget-menu-1" class="menu">
										<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3"><a href="#">Home</a></li>
										<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-4"><a href="#">About Us</a></li>
										<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-5"><a href="#">The Team</a></li>
										<li  class="menu-item menu-item-type-custom menu-item-object-custom menu-item-6"><a href="#">Clients</a></li>
									</ul>
								</div>
								<div class="menu-footer-widget-menu-2-container">
									<ul id="menu-footer-widget-menu-2" class="menu">
										<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-7"><a href="#">Support Center</a></li>
										<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-8"><a href="#">Megaw Forum</a></li>
										<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-9"><a href="#">Ticket System</a></li>
										<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-10"><a href="#">Contact Us</a></li>
									</ul>
								</div>
								<div class="cleared"></div>
							</div>
						</div>
					</div>
					<div class="footer-column">
						<div id="text-3" class="footer-widget widget_text content">
							<div class="footer-widget-title">Contact Us</div>
							<div class="textwidget">Office: 12345 Little Lonsdale St, Melbourne<br>
								Phone: (123) 123-456<br>
								Fax: (123) 123-456<br>
								E-Mail: johndoe@site.com<br>
								Web: http://site.com</div>
						</div>
					</div>
					<div class="cleared"></div>
				</div>
				<!-- End Footer Widget Container--> 
			</div>
		</div>
		<!-- End Footer -->
		<div id="footer-bottom" >
			<div class="wrap">
				<div class="footer-copyright"> Copyright 2015 Megaw - Designed by <a title="Premium Template Theme" href="">Company</a> </div>
			</div>
		</div>
		<!-- End Footer Bottom --> 
	</div>
	<!-- End Page --> 
</div>
<!-- End Site Background -->

<div id="yith-quick-view-modal">
	<div class="yith-quick-view-overlay"></div>
	<div class="yith-wcqv-wrapper">
		<div class="yith-wcqv-main">
			<div class="yith-wcqv-head"> <a href="#" id="yith-quick-view-close" class="yith-wcqv-close">X</a> </div>
			<div id="yith-quick-view-content" class="woocommerce single-product"></div>
		</div>
	</div>
</div>
<script src='plugins/woocommerce/assets/js/frontend/add-to-cart.min.js?ver=2.5.2'></script> 
<script src='plugins/woocommerce/assets/js/jquery-blockui/jquery.blockUI.min.js?ver=2.70'></script> 
<script src='plugins/woocommerce/assets/js/frontend/woocommerce.min.js?ver=2.5.2'></script> 
<script src='plugins/woocommerce/assets/js/jquery-cookie/jquery.cookie.min.js?ver=1.4.1'></script> 
<script src='plugins/woocommerce/assets/js/frontend/cart-fragments.min.js?ver=2.5.2'></script> 
<script src='plugins/yith-woocommerce-quick-view/assets/js/frontend.js?ver=1.0'></script> 
<script src='plugins/woocommerce/assets/js/prettyPhoto/jquery.prettyPhoto.min.js?ver=3.1.5'></script> 
<script src='plugins/woocommerce/assets/js/prettyPhoto/jquery.prettyPhoto.init.min.js?ver=2.5.2'></script> 
<script src='plugins/yith-woocommerce-wishlist/assets/js/jquery.selectBox.min.js?ver=4.4.2'></script> 
<script src='plugins/yith-woocommerce-wishlist/assets/js/jquery.yith-wcwl.js?ver=2.0'></script> 
<script src='js/jquery/ui/core.min.js?ver=1.11.4'></script> 
<script src='js/jquery/ui/widget.min.js?ver=1.11.4'></script> 
<script src='js/jquery/ui/accordion.min.js?ver=1.11.4'></script> 
<script src='js/script.js?ver=4.4.2'></script> 
<script src='js/jquery.easing.1.3.js?ver=4.4.2'></script> 
<script src='js/jquery.isotope.min.js?ver=4.4.2'></script> 
<script src='js/flex-slider/jquery.flexslider-min.js?ver=4.4.2'></script> 
<script src='js/magnific-popup/jquery.magnific-popup.js?ver=4.4.2'></script> 
<script src='js/jquery.tubular.1.0.js?ver=4.4.2'></script> 
<script src='js/masonry.pkgd.min.js?ver=4.4.2'></script> 
<script src='js/imagesloaded.pkgd.min.js?ver=4.4.2'></script> 
<script src='js/comment-reply.min.js?ver=4.4.2'></script> 
<script src='js/wp-embed.min.js?ver=4.4.2'></script> 
<script src='js/underscore.min.js?ver=1.6.0'></script> 
<script src='js/wp-util.min.js?ver=4.4.2'></script> 
<script src='plugins/woocommerce/assets/js/frontend/add-to-cart-variation.min.js?ver=2.5.2'></script>
<script>
	/* <![CDATA[ */
	var megamenu = {"effect":{"fade":{"in":{"animate":{"opacity":"show"}},"out":{"animate":{"opacity":"hide"}}},"slide":{"in":{"animate":{"height":"show"},"css":{"display":"none"}},"out":{"animate":{"height":"hide"}}}},"fade_speed":"fast","slide_speed":"fast","timeout":"300"};
	/* ]]> */
</script>
<script>var htmlDiv = document.getElementById("rs-plugin-settings-inline-css"); var htmlDivCss=".tp-caption.Megaw-Headline1,.Megaw-Headline1{color:rgba(255,255,255,1.00);font-size:60px;line-height:60px;font-weight:700;font-style:normal;font-family:Montserrat;padding:0px 0px 0px 0px;text-decoration:none;text-align:left;background-color:transparent;border-color:transparent;border-style:none;border-width:0px;border-radius:0px 0px 0px 0px;letter-spacing:2px}.tp-caption.Megaw-Text,.Megaw-Text{color:rgba(255,255,255,1.00);font-size:30px;line-height:36px;font-weight:300;font-style:normal;font-family:Open Sans;padding:0px 0px 0px 0px;text-decoration:none;text-align:left;background-color:transparent;border-color:transparent;border-style:none;border-width:0px;border-radius:0px 0px 0px 0px;letter-spacing:2px}.tp-caption.Megaw-Button,.Megaw-Button{color:rgba(255,255,255,1.00);font-size:18px;line-height:18px;font-weight:400;font-style:normal;font-family:Montserrat;padding:13px 35px 13px 35px;text-decoration:none;text-align:left;background-color:transparent;border-color:rgba(255,255,255,1.00);border-style:solid;border-width:2px;border-radius:0px 0px 0px 0px}.tp-caption.Megaw-Button:hover,.Megaw-Button:hover{color:rgba(46,46,46,1.00);text-decoration:none;background-color:rgba(255,255,255,1.00);border-color:rgba(255,255,255,1.00);border-style:solid;border-width:2px;border-radius:0px 0px 0px 0px}";
	if(htmlDiv) {
		htmlDiv.innerHTML = htmlDiv.innerHTML + htmlDivCss;
	}
	else{
		var htmlDiv = document.createElement("div");
		htmlDiv.innerHTML = "<style>" + htmlDivCss + "</style>";
		document.getElementsByTagName("head")[0].appendChild(htmlDiv.childNodes[0]);
	}
</script> 
<script>
	/******************************************
		-	PREPARE PLACEHOLDER FOR SLIDER	-
	******************************************/

	var setREVStartSize=function(){
		try{var e=new Object,i=jQuery(window).width(),t=9999,r=0,n=0,l=0,f=0,s=0,h=0;
			e.c = jQuery('#rev_slider_10_1');
			e.gridwidth = [1200];
			e.gridheight = [580];
					
			e.sliderLayout = "fullwidth";
			if(e.responsiveLevels&&(jQuery.each(e.responsiveLevels,function(e,f){f>i&&(t=r=f,l=e),i>f&&f>r&&(r=f,n=e)}),t>r&&(l=n)),f=e.gridheight[l]||e.gridheight[0]||e.gridheight,s=e.gridwidth[l]||e.gridwidth[0]||e.gridwidth,h=i/s,h=h>1?1:h,f=Math.round(h*f),"fullscreen"==e.sliderLayout){var u=(e.c.width(),jQuery(window).height());if(void 0!=e.fullScreenOffsetContainer){var c=e.fullScreenOffsetContainer.split(",");if (c) jQuery.each(c,function(e,i){u=jQuery(i).length>0?u-jQuery(i).outerHeight(!0):u}),e.fullScreenOffset.split("%").length>1&&void 0!=e.fullScreenOffset&&e.fullScreenOffset.length>0?u-=jQuery(window).height()*parseInt(e.fullScreenOffset,0)/100:void 0!=e.fullScreenOffset&&e.fullScreenOffset.length>0&&(u-=parseInt(e.fullScreenOffset,0))}f=u}else void 0!=e.minHeight&&f<e.minHeight&&(f=e.minHeight);e.c.closest(".rev_slider_wrapper").css({height:f})
		}catch(d){console.log("Failure at Presize of Slider:"+d)}
	};
				
		
	setREVStartSize();
	function revslider_showDoubleJqueryError(sliderID) {
			var errorMessage = "Revolution Slider Error: You have some jquery.js library include that comes after the revolution files js include.";
			errorMessage += "<br> This includes make eliminates the revolution slider libraries, and make it not work.";
			errorMessage += "<br><br> To fix it you can:<br>&nbsp;&nbsp;&nbsp; 1. In the Slider Settings -> Troubleshooting set option:  <strong><b>Put JS Includes To Body</b></strong> option to true.";
			errorMessage += "<br>&nbsp;&nbsp;&nbsp; 2. Find the double jquery.js include and remove it.";
			errorMessage = "<span style='font-size:16px;color:#BC0C06;'>" + errorMessage + "</span>"
				jQuery(sliderID).show().html(errorMessage);
		}
				var tpj=jQuery;
	
	var revapi10;
	tpj(document).ready(function() {
		if(tpj("#rev_slider_10_1").revolution == undefined){
			revslider_showDoubleJqueryError("#rev_slider_10_1");
		}else{
			revapi10 = tpj("#rev_slider_10_1").show().revolution({
				sliderType:"standard",
				jsFileLocation:"plugins/revslider/public/assets/js/",
				sliderLayout:"fullwidth",
				dottedOverlay:"none",
				delay:9000,
				navigation: {
					keyboardNavigation:"off",
					keyboard_direction: "horizontal",
					mouseScrollNavigation:"off",
					onHoverStop:"off",
					arrows: {
						style:"zeus",
						enable:true,
						hide_onmobile:false,
						hide_onleave:false,
						tmp:'<div class="tp-title-wrap">  	<div class="tp-arr-imgholder"></div> </div>',
						left: {
							h_align:"left",
							v_align:"center",
							h_offset:20,
							v_offset:0
						},
						right: {
							h_align:"right",
							v_align:"center",
							h_offset:20,
							v_offset:0
						}
					}
				},
				gridwidth:1200,
				gridheight:580,
				lazyType:"none",
				shadow:0,
				spinner:"spinner0",
				stopLoop:"off",
				stopAfterLoops:-1,
				stopAtSlide:-1,
				shuffle:"off",
				autoHeight:"off",
				disableProgressBar:"on",
				hideThumbsOnMobile:"off",
				hideSliderAtLimit:0,
				hideCaptionAtLimit:0,
				hideAllCaptionAtLilmit:0,
				debugMode:false,
				fallbacks: {
					simplifyAll:"off",
					nextSlideOnWindowFocus:"off",
					disableFocusListener:false,
				}
			});
		}
	});	/*ready*/
</script> 
<script>
	var htmlDivCss = unescape(".zeus.tparrows%20%7B%0A%20%20cursor%3Apointer%3B%0A%20%20min-width%3A70px%3B%0A%20%20min-height%3A70px%3B%0A%20%20position%3Aabsolute%3B%0A%20%20display%3Ablock%3B%0A%20%20z-index%3A100%3B%0A%20%20border-radius%3A35px%3B%20%20%20%0A%20%20overflow%3Ahidden%3B%0A%20%20background%3Argba%280%2C0%2C0%2C0.10%29%3B%0A%7D%0A%0A.zeus.tparrows%3Abefore%20%7B%0A%20%20font-family%3A%20%22revicons%22%3B%0A%20%20font-size%3A20px%3B%0A%20%20color%3A%23fff%3B%0A%20%20display%3Ablock%3B%0A%20%20line-height%3A%2070px%3B%0A%20%20text-align%3A%20center%3B%20%20%20%20%0A%20%20z-index%3A2%3B%0A%20%20position%3Arelative%3B%0A%7D%0A.zeus.tparrows.tp-leftarrow%3Abefore%20%7B%0A%20%20content%3A%20%22%5Ce824%22%3B%0A%7D%0A.zeus.tparrows.tp-rightarrow%3Abefore%20%7B%0A%20%20content%3A%20%22%5Ce825%22%3B%0A%7D%0A%0A.zeus%20.tp-title-wrap%20%7B%0A%20%20background%3A%23000%3B%0A%20%20background%3Argba%280%2C0%2C0%2C0.5%29%3B%0A%20%20width%3A100%25%3B%0A%20%20height%3A100%25%3B%0A%20%20top%3A0px%3B%0A%20%20left%3A0px%3B%0A%20%20position%3Aabsolute%3B%0A%20%20opacity%3A0%3B%0A%20%20transform%3Ascale%280%29%3B%0A%20%20-webkit-transform%3Ascale%280%29%3B%0A%20%20%20transition%3A%20all%200.3s%3B%0A%20%20-webkit-transition%3Aall%200.3s%3B%0A%20%20-moz-transition%3Aall%200.3s%3B%0A%20%20%20border-radius%3A50%25%3B%0A%20%7D%0A.zeus%20.tp-arr-imgholder%20%7B%0A%20%20width%3A100%25%3B%0A%20%20height%3A100%25%3B%0A%20%20position%3Aabsolute%3B%0A%20%20top%3A0px%3B%0A%20%20left%3A0px%3B%0A%20%20background-position%3Acenter%20center%3B%0A%20%20background-size%3Acover%3B%0A%20%20border-radius%3A50%25%3B%0A%20%20transform%3AtranslateX%28-100%25%29%3B%0A%20%20-webkit-transform%3AtranslateX%28-100%25%29%3B%0A%20%20%20transition%3A%20all%200.3s%3B%0A%20%20-webkit-transition%3Aall%200.3s%3B%0A%20%20-moz-transition%3Aall%200.3s%3B%0A%0A%20%7D%0A.zeus.tp-rightarrow%20.tp-arr-imgholder%20%7B%0A%20%20%20%20transform%3AtranslateX%28100%25%29%3B%0A%20%20-webkit-transform%3AtranslateX%28100%25%29%3B%0A%20%20%20%20%20%20%7D%0A.zeus.tparrows%3Ahover%20.tp-arr-imgholder%20%7B%0A%20%20transform%3AtranslateX%280%29%3B%0A%20%20-webkit-transform%3AtranslateX%280%29%3B%0A%20%20opacity%3A1%3B%0A%7D%0A%20%20%20%20%20%20%0A.zeus.tparrows%3Ahover%20.tp-title-wrap%20%7B%0A%20%20transform%3Ascale%281%29%3B%0A%20%20-webkit-transform%3Ascale%281%29%3B%0A%20%20opacity%3A1%3B%0A%7D%0A%20%0A");
	var htmlDiv = document.getElementById('rs-plugin-settings-inline-css');
	if(htmlDiv) {
		htmlDiv.innerHTML = htmlDiv.innerHTML + htmlDivCss;
	}
	else{
		var htmlDiv = document.createElement('div');
		htmlDiv.innerHTML = '<style>' + htmlDivCss + '</style>';
		document.getElementsByTagName('head')[0].appendChild(htmlDiv.childNodes[0]);
	}
</script> 
</body>
</html>