<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
<head>
<title>Timber a Wood Category Bootstrap Responsive Website Template | Home :: w3layouts</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="utf-8">
<meta name="keywords" content="Timber a Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all">
<link href="css/fontawesome-all.min.css" rel="stylesheet" type="text/css" media="all">
<link href="css/responsiveslides.css" rel="stylesheet" type="text/css" media="all">
<link href="css/prettyPhoto.css" rel="stylesheet" type="text/css" />
<link type="text/css" href="css/styles.css" rel="stylesheet" media="all" />
<link href="css/style.css" rel="stylesheet" type="text/css" media="all"/>
<link href="//fonts.googleapis.com/css?family=Roboto:400,500,700,900" rel="stylesheet">
<link href="//fonts.googleapis.com/css?family=Open+Sans:400,600,700,800" rel="stylesheet">
</head>
<body>

<!-- Header -->

<header>
<section class="header">
<div class="banner">
<div class="w3_banner">
<div class="container">
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <h1><a class="navbar-brand" href="#">TIMBER</a></h1>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home </a>
      </li>
	  <li class="nav-item active">
        <a class="nav-link scroll" href="#about">About </a>
      </li>
      <li class="nav-item">
        <a class="nav-link scroll" href="#partners">Partners</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Dropdown
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item scroll" href="#features">Features</a>
          <a class="dropdown-item scroll" href="#gallery">Gallery</a>
          <a class="dropdown-item scroll" href="#testimonials">Testimonials</a>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link scroll" href="#contact">Contact</a>
      </li>
    </ul>
    
  </div>
</nav>
</div>

<!-- banner-slider -->
<div class="w3l_imgs">
<h2>TSEC CodeStorm</h2>
	 <ul class="rslides" id="slider3">
      <li><img src="images/1.jpeg" alt="" class="img-fluid"></li>
      <li><img src="images/2.jpg" alt="" class="img-fluid"></li>
      <li><img src="images/3.jpeg" alt="" class="img-fluid"></li>
    </ul>
</div>
		
	<!-- //banner-slider -->


<div class="w3ls_bm">
<div class="container">
<div class="row">
<div class=" w3_bml">
<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
<div class="wthree_rm">
<button type="button" class="btn btn-primary">
  About Us
</button>
<!-- Button trigger modal -->
<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
  Read More
</button>

<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="text-center" id="exampleModalLabel">Timber</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <p class="wx">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-secondary">Save changes</button>
      </div>
    </div>
  </div>
</div>
</div>
</div>
<div class=" w3_bmr">
<img src="images/banerl.jpg" alt="" class="img-fluid">
</div>
</div>
</div>
</div>

<div class="works" id="about">
		<div class="container">
				
			<div class="inner_sec_info_wthree_agile">
				<div class="ser-first">
				<div class="row">
					<div class="col-md-3 ser-first-grid text-center">
						 <i class="far fa-arrow-alt-circle-down"></i>
						<h3>Unique Design</h3>
						<p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
					</div>
					<div class="col-md-3 ser-first-grid text-center">
						<i class="fab fa-android"></i>
						<h3>Different Layout</h3>
						<p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
					</div>
					<div class="col-md-3 ser-first-grid text-center">
					<i class="fas fa-arrow-circle-right"></i>
						<h3>Portfolio Styles</h3>
						<p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
					</div>
					<div class="col-md-3 ser-first-grid text-center">
							<i class="fas fa-baseball-ball"></i>
						<h3>User Experience</h3>
						<p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
					</div>
					</div>
					
				</div>
			</div>
		<div class="wthree_rm1">
<a href="#">More About Us</a>
<a href="#contact" class="scroll">Contact Us</a>
</div>
		</div>
	</div>


</div>
</div>
</section>
</header>
<!-- /Header -->

   <!--partners-->
      <section class="parnters text-white py-lg-5 py-md-4 py-sm-3 py-2" id="partners">
         <div class="container py-lg-5 py-md-4 py-sm-3 py-2">
            <h3 class="mb-lg-5 mb-md-4 mb-sm-3 mb-2">Our Partners</h3>
                  <div class="w3_part">
				  <div class="row">
                           <div class="col-md-3 col-sm-3 col-xs-3 usr-img">
                              <img src="images/logo1.jpg" alt="logo1" class=" img-fluid">
                           </div>
                           <div class="col-md-3 col-sm-3 col-xs-3 usr-img">
                              <img src="images/logo2.jpg" alt="logo1" class=" img-fluid">
                           </div>
                           <div class="col-md-3 col-sm-3 col-xs-3 usr-img">
                              <img src="images/logo3.jpg" alt="logo1" class=" img-fluid">
                           </div>
                           <div class="col-md-3 col-sm-3 col-xs-3 usr-img">
                              <img src="images/logo1.jpg" alt="logo1" class=" img-fluid">
                           </div> 
						   </div>
						   <div class="w3_prtd">
						   <div class="row">
                           <div class="col-lg-9 col-md-9 col-sm-9 w3_prt">
                              <h4>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been</h4>
                           </div>
                            <div class="col-lg-3 col-md-3 col-sm-3 w3_prt">
                              <a href="#contact" class="text-white scroll">Contact Now</a>
                           </div>
						   </div>
						   </div>
						</div>
</div>						
      </section>
      <!--//partners -->
	
	<!-- Features-->
	<section class="features text-white py-lg-5 py-md-4 py-sm-3 py-2" id="features">
	<div class="banner-bottom" >
		<div class="container py-lg-5 py-md-4 py-sm-3 py-2">
		<div class="w3-heading-all">
				<h3 class="mb-lg-5 mb-md-4 mb-sm-3 mb-2">Features</h3>
			</div>
			
			
			<div class="row">
				<div class="col-md-4 grid_info">
					<div class="icon_info">
						<i class="fab fa-accessible-icon"></i>
						<h5>Expert Designers</h5>
						
					</div>
				</div>
				<div class="col-md-4 grid_info">
					<div class="icon_info">
						<i class="fas fa-address-book"></i>
						<h5>Affordable Prices</h5>
						
					</div>
				</div>
				<div class="col-md-4 grid_info">
					<div class="icon_info">
						<i class="fab fa-amilia"></i>
						<h5>Customer Service</h5>
				
					</div>
				</div>
				</div>
				
				<div class="row">
				<div class="col-md-4 grid_info">
					<div class="icon_info">
						<i class="fab fa-adversal"></i>
						<h5>High Quality</h5>
						
					</div>
				</div>
				<div class="col-md-4 grid_info">
					<div class="icon_info">
						<i class="fas fa-arrow-alt-circle-right"></i>
						<h5>Quick Service</h5>
						
					</div>
				</div>
				<div class="col-md-4 grid_info">
					<div class="icon_info">
						<i class="far fa-arrow-alt-circle-down"></i>
						<h5>Negotiable price</h5>
						
					</div>
				</div>
				</div>
			
		</div>
	</div>
	</section>
	<!--//Features-->
	 
<!-- Gallery-->
<section class="gallery pb-lg-5 pb-md-4 pb-sm-3 pb-2" id="gallery">
<div class="wrapper py-lg-5 py-md-4 py-sm-3 py-2">
   	<div class="portfolio-content ">	
    <h1 class="title-page mb-lg-5 mb-md-4 mb-sm-3 mb-2">Type Of woods</h1>
	  <ul class="portfolio-categ filter">
     
      <li class="all active"><a href="#">All</a></li>
         	<li class="cat-item-1"><a href="#" title="Category 1">Category 1</a>
</li>
	<li class="cat-item-2"><a href="#" title="Category 2">Category 2</a>
</li>
	<li class="cat-item-3"><a href="#" title="Category 3">Category 3</a>
</li>
	<li class="cat-item-4"><a href="#" title="Category 4">Category 4</a>
</li>
        </ul>
		<ul class="portfolio-area clearfix">
			<li class="portfolio-item2" data-id="id-0" data-type="cat-item-4">
				<div>
					<span class="image-block img-hover">
						<a class="image-zoom" href="images/g1.jpg" data-gal="prettyPhoto[gallery]">

							<img src="images/g1.jpg" class="img-fluid w3layouts agileits" alt="">

						</a>
					</span>
				</div>
			</li>
			<li class="portfolio-item2" data-id="id-1" data-type="cat-item-2">
				<div>
					<span class="image-block">
						<a class="image-zoom" href="images/g2.jpg" data-gal="prettyPhoto[gallery]">

							<img src="images/g2.jpg" class="img-fluid w3layouts agileits" alt="">

						</a>
					</span>
				</div>
			</li>
			<li class="portfolio-item2" data-id="id-2" data-type="cat-item-1">
				<div>
					<span class="image-block">
						<a class="image-zoom" href="images/g3.jpg" data-gal="prettyPhoto[gallery]">

							<img src="images/g3.jpg" class="img-fluid w3layouts agileits" alt="">

						</a>
					</span>
				</div>
			</li>
			<li class="portfolio-item2" data-id="id-3" data-type="cat-item-4">
				<div>
					<span class="image-block">
						<a class="image-zoom" href="images/g4.jpg" data-gal="prettyPhoto[gallery]">

							<img src="images/g4.jpg" class="img-fluid w3layouts agileits" alt="">

						</a>
					</span>
				</div>
			</li>
			<li class="portfolio-item2" data-id="id-4" data-type="cat-item-3">
				<div>
					<span class="image-block">
						<a class="image-zoom" href="images/g5.jpg" data-gal="prettyPhoto[gallery]">

							<img src="images/g5.jpg" class="img-fluid w3layouts agileits" alt="">

						</a>
					</span>
				</div>
			</li>
			<li class="portfolio-item2" data-id="id-5" data-type="cat-item-2">
				<div>
					<span class="image-block">
						<a class="image-zoom" href="images/g6.jpg" data-gal="prettyPhoto[gallery]">

							<img src="images/g6.jpg" class="img-fluid w3layouts agileits" alt="">

						</a>
					</span>
				</div>
			</li>
			<li class="portfolio-item2" data-id="id-6" data-type="cat-item-1">
				<div>
					<span class="image-block">
						<a class="image-zoom" href="images/g7.jpg" data-gal="prettyPhoto[gallery]">

							<img src="images/g7.jpg" class="img-fluid w3layouts agileits" alt="">

						</a>
					</span>
				</div>
			</li>
			<li class="portfolio-item2" data-id="id-7" data-type="cat-item-1">
				<div>
					<span class="image-block">
						<a class="image-zoom" href="images/g8.jpg" data-gal="prettyPhoto[gallery]">

							<img src="images/g8.jpg" class="img-fluid w3layouts agileits" alt="">

						</a>
					</span>
				</div>
			</li>
			<li class="portfolio-item2" data-id="id-9" data-type="cat-item-4">
				<div>
					<span class="image-block">
						<a class="image-zoom" href="images/g9.jpg" data-gal="prettyPhoto[gallery]">

							<img src="images/g9.jpg" class="img-fluid w3layouts agileits" alt="">

						</a>
					</span>
				</div>
			</li>
			<li class="portfolio-item2" data-id="id-9" data-type="cat-item-3">
				<div>
					<span class="image-block">
						<a class="image-zoom" href="images/g10.jpg" data-gal="prettyPhoto[gallery]">

							<img src="images/g10.jpg" class="img-fluid w3layouts agileits" alt="">

						</a>
					</span>
				</div>
			</li>
			<li class="portfolio-item2" data-id="id-10" data-type="cat-item-2">
				<div>
					<span class="image-block">
						<a class="image-zoom" href="images/g11.jpg" data-gal="prettyPhoto[gallery]">

							<img src="images/g11.jpg" class="img-fluid w3layouts agileits" alt="">

						</a>
					</span>
				</div>
			</li>
			<li class="portfolio-item2" data-id="id-8" data-type="cat-item-1">
				<div>
					<span class="image-block">
						<a class="image-zoom" href="images/g12.jpg" data-gal="prettyPhoto[gallery]">

							<img src="images/g12.jpg" class="img-fluid w3layouts agileits" alt="">

						</a>
					</span>
				</div>
			</li>
			
			
			
		</ul>
<!--end portfolio-area -->
					 <div class="column-clear"></div>
		</div><!--end portfolio-content -->
 	
</div><!-- end wrapper -->  
</section>

<!-- /Gallery-->

<!-- Testimonials-->
<section class="testimonials py-lg-5 py-md-4 py-sm-3 py-2" id="testimonials">
<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
  
  <div class="carousel-inner ">
    <div class="carousel-item active">
         <div class="services-bottom stats">
	<div class="banner-dott1">
		<div class="container py-lg-5 py-md-4 py-sm-3 py-2">
			
		  <div class="wthree-agile-counter">
		  
		  
		
			<div class="w3_agile_stats_grid">
				<div class="agile_count_grid_left">
				
				</div>
				<div class="agile_count_grid_right">
					<p class="counter">543</p> 
				</div>
				<div class="clearfix"> </div>
				<h4>Happy Customers</h4>
			</div>
		
		
		
			
		</div>
	</div>
	</div>
</div> 

    </div>
    <div class="carousel-item">
       <div class="services-bottom stats">
	<div class="banner-dott1">
		<div class="container  py-lg-5 py-md-4 py-sm-3 py-2">
			
		  <div class="wthree-agile-counter">
		  
		  
		
		
			<div class="w3_agile_stats_grid">
				<div class="agile_count_grid_left">
					
				</div>
				<div class="agile_count_grid_right">
					<p class="counter">434</p> 
				</div>
				<div class="clearfix"> </div>
				<h4>Projects Worked</h4>
			</div>
		
		
			
			
		</div>
	</div>
	</div>
</div> 
    </div>
    <div class="carousel-item">
          <div class="services-bottom stats">
	<div class="banner-dott1">
		<div class="container  py-lg-5 py-md-4 py-sm-3 py-2">
			
		  <div class="wthree-agile-counter">
		  
		 
			<div class="w3_agile_stats_grid">
				<div class="agile_count_grid_left">
				
				</div>
				<div class="agile_count_grid_right">
					<p class="counter">324</p> 
				</div>
				<div class="clearfix"> </div>
				<h4>Awards Won</h4>
			</div>
		
		
		
		
			
		
		</div>
	</div>
	</div>
</div>  
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
</section>
	
<!-- /Testimonials-->

	<!-- /contact us -->
	<section class="contact py-lg-5 py-md-4 py-sm-3 py-2" id="contact">
<div class="contact-w3-agileits w3ls-section">
		<div class="container py-lg-5 py-md-4 py-sm-3 py-2">
		<div class="w3-heading-all">
				<h3 class="mb-lg-5 mb-md-4 mb-sm-3 mb-3">Contact us</h3>
			</div>
			<div class="row">
			<div class="col-md-5 col-sm-5 col-xs-12 contact-left-w3ls">				
				<div class="visit">
				<div class="row">
					<div class="col-md-2 col-sm-2 col-xs-2  contact-icon-wthree">
						<i class="fas fa-map-marker"></i>
					</div>
					<div class="col-md-10 col-sm-10 col-xs-10 contact-text-agileinf0">
						<h4 class="mb-2">Visit us</h4>
						<p>2264 Lane, Texas</p>
					</div>
					</div>
				</div>
				<div class="mail my-lg-4 my-md-4 my-sm-4">
				<div class="row">
					<div class="col-md-2 col-sm-2 col-xs-2   contact-icon-wthree">
						<i class="fas fa-envelope"></i>
					</div>
					<div class="col-md-10 col-sm-10 col-xs-10 contact-text-agileinf0">
						<h4 class="mb-2">Mail us</h4>
						<p><a href="mailto:info@example.com">info@example.com</a></p>
					</div>
					</div>
				</div>
				<div class="call">
				<div class="row">
					<div class="col-md-2 col-sm-2 col-xs-2  contact-icon-wthree">
						<i class="fas fa-phone"></i>
					</div>
					<div class="col-md-10 col-sm-10 col-xs-10 contact-text-agileinf0">
						<h4 class="mb-2">Call us</h4>
						<p>+123456789</p>
					</div>
					</div>
				</div>
				<div class="visit1">
				<ul>
				<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
				<li><a href="#"><i class="fab fa-twitter"></i></a></li>
				<li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
				<li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
				</ul>
				</div>
			</div>
			<div class="col-md-7 col-sm-7 col-xs-12 contact-right-w3l">
				<form action="#" method="post">
					<input type="text"  class="name" name="name" placeholder="First Name" required="">
					<input type="text"  class="name" name="name" placeholder="Last Name" required="">
					<input type="text"  class="name" name="name" placeholder="Email" required="">
					<input type="text"  class="name" name="name" placeholder="Subject" required="">
					<textarea placeholder="Your Message" required=""></textarea>
					<div class="w3_sm mt-3">
					<input type="submit" value="SEND MESSAGE">
					</div>
				</form>
			</div>
			</div>
			
		</div>
	</div>
	</section>
<!-- //contact us -->

<!--footer-->
<footer>
<section class="footer text-white py-lg-5 py-md-4 py-sm-3 py-3">
<div class="w3l_ftr">
<div class="w3ls_ftr1 text-white">
<div class="container py-lg-5 py-md-4 py-sm-3 py-3">
<div class="row">
<div class="col-md-8 w3_fotrl ">

<div class="row">

<div class="col-md-4 col-sm-4 wthree_f1">
<h3 class="mb-3">Quick links</h3>
<ul class="links ">
					<li class="mb-2 "><a class="scroll" href="index.html">Home</a></li>
					<li class="mb-2 "><a class="scroll" href="#about">About</a></li>
					<li class="mb-2 "><a class="scroll" href="#services">Partners</a></li>
					<li class="mb-2 "><a class="scroll" href="#features">Features</a></li>
					<li class="mb-2 "><a class="scroll" href="#gallery">Gallery</a></li>
					<li class="mb-2 "><a class="scroll" href="#testimonials">testimonials</a></li>
					<li class="mb-2 "><a href="#contact">Contact Us</a></li>
				</ul>
</div>
<div class="col-md-4 col-sm-4 wthree_f1">
<h3 class="mb-3">Help</h3>
<ul class="links">
					<li class="mb-2"><a href="#">Customer Service</a></li>
					<li class="mb-2"><a href="#">Order Tracking</a></li>
					<li class="mb-2"><a href="#">Complaints</a></li>
					<li class="mb-2"><a href="#">Returns and Exchanges</a></li>
					
				</ul>
</div>
<div class="col-md-4 col-sm-4 wthree_f1">
<h3 class="mb-3">Categories</h3>
<ul class="links ">
					<li class="mb-2"><a href="#">Architecture</a></li>
					<li class="mb-2"><a href="#">House</a></li>
					<li class="mb-2"><a href="#">Interiors</a></li>
					<li class="mb-2"><a href="#">Flooring</a></li>
					<li class="mb-2"><a href="#">Decoration</a></li>
				</ul>
</div>

</div>

</div>
<div class="col-md-4 footer-grid_section_1its_w3">
				
				<div class="footer-text">
					<h3>By subscribing to our mailing list you will always get latest news and updates from us.</h3>
					<div class="w3_ftr1 mt-5">
					<form action="#" method="post">
						<input type="email" name="Email" placeholder="Enter your email..." required="">
						<button class="btn1"><i class="fas fa-long-arrow-alt-right"></i></button>
						<div class="clearfix"> </div>
					</form>
					</div>
				</div>
			</div>

</div>
</div>
</div>
</div>
</section>
</footer>
<!-- /Footer-->
		<div class="agile-copy">
					<p>© 2018 Timber. All rights reserved | Design by <a href="http://w3layouts.com/">W3layouts</a></p>
				</div>
<script src="js/jquery.min.v3.js"></script>
<script  src="js/bootstrap.min.js"></script>
<script  src="js/move-top.js"></script>
<script  src="js/easing.js"></script>
<script  src="js/SmoothScroll.min.js"></script>	
<script src="js/responsiveslides.min.js"></script>
  
   <script>
   
    // You can also use "$(window).load(function() {"
    $(function () {

      // Slideshow 1
    

      // Slideshow 2
     

      // Slideshow 3
      $("#slider3").responsiveSlides({
        manualControls: '#slider3-pager',
        maxwidth: 2000
      });

      // Slideshow 4
    

    });
  </script>
	<script type="text/javascript">
	$('#myModal').on('shown.bs.modal', function () {
  $('#myInput').trigger('focus')
})
	</script>



<!-- start-smoth-scrolling -->
<!-- here stars scrolling icon -->
	<script type="text/javascript">
		$(document).ready(function() {
			/*
				var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
				};
			*/
								
			$().UItoTop({ easingType: 'easeOutQuart' });
								
			});
	</script>

	<!-- //here ends scrolling icon -->
<!-- scrolling script -->
<script type="text/javascript">
	jQuery(document).ready(function($) {
		$(".scroll").click(function(event){		
			event.preventDefault();
			$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
		});
	});
</script> 
<!-- //scrolling script -->
<!--//start-smoth-scrolling -->
<script src="js/jquery.min.js"></script>
<script src="js/jquery.quicksand.js" type="text/javascript"></script>
<script src="js/jquery.easing.js" type="text/javascript"></script>
<script src="js/script.js" type="text/javascript"></script>
<script src="js/jquery.prettyPhoto.js" type="text/javascript"></script> 

</body>
</html>